
../lpc_firmware/freertos_i2c_sensor/output/freertos_i2c_sensor.elf:     file format elf32-littlearm

SYMBOL TABLE:
00072000 l    d  .core1_code	00000000 .core1_code
20033000 l    d  .noinit_rpmsg_sh_mem	00000000 .noinit_rpmsg_sh_mem
00000000 l    d  .interrupts	00000000 .interrupts
00000200 l    d  .text	00000000 .text
00009348 l    d  .ARM	00000000 .ARM
00009350 l    d  .init_array	00000000 .init_array
00009358 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
2000043c l    d  .bss	00000000 .bss
20002e7c l    d  .heap	00000000 .heap
20003280 l    d  .stack	00000000 .stack
40100000 l    d  m_usb_bdt	00000000 m_usb_bdt
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_str_offsets	00000000 .debug_str_offsets
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_addr	00000000 .debug_addr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_LPC55S69_cm33_core0.S.o
e000ed08 l       *ABS*	00000000 VTOR
00000000 l    df *ABS*	00000000 crtstuff.c
00009330 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
2000043c l       .bss	00000001 completed.1
00009358 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
20000440 l       .bss	00000018 object.0
00009354 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 lib_a-aeabi_memset-soft.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 system_LPC55S69_cm33_core0.c
00000000 l    df *ABS*	00000000 fsl_common_arm.c
0000153e l     F .text	0000000c DelayLoop
00001540 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 fsl_clock.c
00001708 l     F .text	0000000a POWER_DisablePD
20000004 l     O .data	00000004 s_Ext_Clk_Freq
20000458 l     O .bss	00000004 s_Pll0_Freq
00001a52 l     F .text	0000003e findPll0PreDiv
00001a90 l     F .text	0000000a POWER_EnablePD
00001a9a l     F .text	00000010 CLOCK_IsPLL0Locked
00000000 l    df *ABS*	00000000 fsl_power.c
00001c5e l     F .text	000000e8 lowpower_set_dcdc_power_profile
00001d46 l     F .text	000000c2 lowpower_set_voltage_for_process
00001e08 l     F .text	000000ae lowpower_get_part_process_corner
00001eb6 l     F .text	000001aa lowpower_set_system_voltage
00000000 l    df *ABS*	00000000 fsl_reset.c
00000000 l    df *ABS*	00000000 fsl_gpio.c
00002144 l     F .text	00000044 GPIO_EnablePortClock
000088ac l     O .text	00000008 s_gpioClockName
00002212 l     F .text	00000016 CLOCK_EnableClock
00000000 l    df *ABS*	00000000 fsl_flexcomm.c
000088b4 l     O .text	00000024 s_flexcommBaseAddrs
00008a4c l     O .text	00000012 s_flexcommClocks
000022d2 l     F .text	00000016 CLOCK_EnableClock
00008a60 l     O .text	00000024 s_flexcommResets
000022e8 l     F .text	00000072 FLEXCOMM_SetPeriph
00002774 l     F .text	0000005c FLEXCOMM_PeripheralIsPresent
2000045c l     O .bss	00000024 s_flexcommIrqHandler
20000480 l     O .bss	00000024 s_flexcommHandle
00000000 l    df *ABS*	00000000 fsl_usart.c
00002b8c l     F .text	00000024 USART_EnableContinuousSCLK
00000000 l    df *ABS*	00000000 fsl_i2c.c
00002d36 l     F .text	00000030 I2C_MasterEnable
00003068 l     F .text	0000009e I2C_PendingStatusWait
000035fc l     F .text	0000001a I2C_ClearStatusFlags
0000357a l     F .text	00000030 I2C_SlaveEnable
000035aa l     F .text	00000048 I2C_MasterCheckStartResponse
000035f2 l     F .text	0000000a I2C_MasterRepeatedStart
00000000 l    df *ABS*	00000000 fsl_adapter_usart.c
00003648 l     F .text	0000017c HAL_UartInitCommon
000091cc l     O .text	00000020 s_UsartAdapterBase
000037c4 l     F .text	0000001c HAL_UartGetStatus
00000000 l    df *ABS*	00000000 fsl_component_serial_port_uart.c
00000000 l    df *ABS*	00000000 fsl_component_serial_manager.c
000039b4 l     F .text	00000008 DisableGlobalIRQ
000039bc l     F .text	00000006 EnableGlobalIRQ
00003a44 l     F .text	0000004e SerialManager_Write
00003a92 l     F .text	00000034 SerialManager_StartWriting
00000000 l    df *ABS*	00000000 fsl_str.c
00003ed8 l     F .text	000000d4 PrintCheckFlags
00003fac l     F .text	0000009c PrintGetWidth
00004048 l     F .text	00000110 PrintGetPrecision
00004158 l     F .text	000000a4 PrintGetLengthFlag
000041fc l     F .text	00000026 PrintIsdi
00004222 l     F .text	00000066 StrFormatExaminedi
00004288 l     F .text	000001d8 ConvertRadixNumToString
00004460 l     F .text	00000064 PrintGetSignChar
000044c4 l     F .text	00000122 PrintOutputdifFobpu
000045e6 l     F .text	00000026 PrintIsfF
00004610 l     F .text	00000360 ConvertFloatRadixNumToString
00004970 l     F .text	00000026 PrintIsxX
00004996 l     F .text	00000066 StrFormatExaminexX
000049fc l     F .text	000001ba PrintOutputxX
00004bb6 l     F .text	0000003a PrintIsobpu
00004bf0 l     F .text	00000066 StrFormatExamineobpu
00004c56 l     F .text	0000004c PrintGetRadixFromobpu
00004ca2 l     F .text	00000024 ConvertPrecisionWidthToLength
00000000 l    df *ABS*	00000000 fsl_debug_console.c
200004a4 l     O .bss	00000020 s_debugConsoleState
200004c4 l     O .bss	00000001 s_debugConsoleReadWaitSemaphore
00004ee2 l     F .text	0000005c DbgConsole_PrintCallback
00000000 l    df *ABS*	00000000 fsl_assert.c
00000000 l    df *ABS*	00000000 port.c
20000008 l     O .data	00000004 ulCriticalNesting
00005080 l     F .text	00000022 prvSetupFPU
0000512c l     F .text	00000034 prvTaskExitError
00000000 l    df *ABS*	00000000 portasm.c
000051e0 l       .text	00000000 pxCurrentTCBConst2
00005210 l       .text	00000000 xVTORConst
000052a0 l       .text	00000000 pxCurrentTCBConst
000052d0 l       .text	00000000 svchandler_address_const
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000054e4 l     F .text	00000040 prvInitialiseNewQueue
00005524 l     F .text	000000ac prvUnlockQueue
000057a6 l     F .text	0000002e prvIsQueueEmpty
00005766 l     F .text	00000040 prvCopyDataFromQueue
00000000 l    df *ABS*	00000000 tasks.c
000059ac l     F .text	000000fc prvInitialiseNewTask
00005aa8 l     F .text	0000013e prvAddNewTaskToReadyList
2000052c l     O .bss	00000004 uxCurrentNumberOfTasks
00006658 l     F .text	00000092 prvInitialiseTaskLists
20000530 l     O .bss	00000004 xSchedulerRunning
20000510 l     O .bss	00000004 uxTaskNumber
200005bc l     O .bss	00000004 uxTopReadyPriority
20000558 l     O .bss	00000064 pxReadyTasksLists
20000514 l     O .bss	00000014 xTasksWaitingTermination
20000528 l     O .bss	00000004 uxDeletedTasksWaitingCleanUp
00005be6 l     F .text	0000003c prvResetNextTaskUnblockTime
00005c22 l     F .text	00000018 prvDeleteTCB
20000534 l     O .bss	00000004 uxSchedulerSuspended
2000053c l     O .bss	00000004 pxDelayedTaskList
200005dc l     O .bss	00000004 xNextTaskUnblockTime
20000538 l     O .bss	00000004 xTickCount
00005c4a l     F .text	000000f6 prvAddCurrentTaskToDelayedList
20000544 l     O .bss	00000014 xSuspendedTaskList
20000540 l     O .bss	00000004 pxOverflowDelayedTaskList
200005c4 l     O .bss	00000014 xPendingReadyList
200005c0 l     O .bss	00000004 xYieldPending
200005e0 l     O .bss	00000004 xPendedTicks
200005d8 l     O .bss	00000004 xIdleTaskHandle
000060b2 l     F .text	00000024 prvIdleTask
000066ea l     F .text	0000005a prvCheckTasksWaitingTermination
200005e4 l     O .bss	00000004 xNumOfOverflows
200005e8 l     O .bss	00000014 xDelayedTaskList1
200005fc l     O .bss	00000014 xDelayedTaskList2
00000000 l    df *ABS*	00000000 timers.c
000067a4 l     F .text	0000008e prvCheckForValidListAndQueue
20000610 l     O .bss	00000004 xTimerQueue
20000614 l     O .bss	00000004 xTimerTaskHandle
00006832 l     F .text	0000001a prvTimerTask
20000624 l     O .bss	00000014 xActiveTimerList1
20000638 l     O .bss	00000014 xActiveTimerList2
20000618 l     O .bss	00000004 pxCurrentTimerList
2000061c l     O .bss	00000004 pxOverflowTimerList
0000684c l     F .text	0000003a prvGetNextExpireTime
00006886 l     F .text	0000008c prvProcessTimerOrBlockTask
00006914 l     F .text	0000015c prvProcessReceivedCommands
00006a70 l     F .text	00000044 prvSampleTimeNow
00006ab4 l     F .text	00000054 prvProcessExpiredTimer
00006b8a l     F .text	0000008a prvInsertTimerInActiveList
00006b50 l     F .text	0000003a prvReloadTimer
20000620 l     O .bss	00000004 prvSampleTimeNow.xLastTime
00006b08 l     F .text	00000048 prvSwitchTimerLists
00000000 l    df *ABS*	00000000 heap_4.c
2000064c l     O .bss	00000004 pxEnd
00006dd4 l     F .text	0000008e prvHeapInit
20000650 l     O .bss	00000004 xFreeBytesRemaining
20000654 l     O .bss	00000008 xStart
00006e62 l     F .text	000000bc prvInsertBlockIntoFreeList
2000065c l     O .bss	00000004 xMinimumEverFreeBytesRemaining
20000660 l     O .bss	00000004 xNumberOfSuccessfulAllocations
20000668 l     O .bss	00002800 ucHeap
20000664 l     O .bss	00000004 xNumberOfSuccessfulFrees
00000000 l    df *ABS*	00000000 clock_config.c
000070d2 l     F .text	0000000a POWER_DisablePD
00000000 l    df *ABS*	00000000 peripherals.c
000070ea l     F .text	00000022 ACCEL_I2C_init
0000710c l     F .text	0000001a DebugConsole_init
00000000 l    df *ABS*	00000000 pin_mux.c
000071d8 l     F .text	00000016 CLOCK_EnableClock
000071ee l     F .text	0000000a IOCON_PinMuxSet
00000000 l    df *ABS*	00000000 main.c
0000726a l     F .text	0000004a ACCEL_Read
000072b4 l     F .text	0000004a ACCEL_Write
000073fa l     F .text	0000000c ACCEL_Task
00000000 l    df *ABS*	00000000 s_modf.c
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 math_err.c
00008270 l     F .text	00000016 with_errno
00008288 l     F .text	0000002e xflow
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 aeabi_memclr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 __call_atexit.c
000085dc l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 impure.c
20000010 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 
0000935c l       .fini_array	00000000 __fini_array_end
00009358 l       .fini_array	00000000 __fini_array_start
00009358 l       .init_array	00000000 __init_array_end
00009350 l       .init_array	00000000 __preinit_array_end
00009350 l       .init_array	00000000 __init_array_start
00009350 l       .init_array	00000000 __preinit_array_start
000023ce g     F .text	00000074 FLEXCOMM1_DriverIRQHandler
000070dc g     F .text	0000000e BOARD_InitPeripherals_cm33_core0
00000e0c g     F .text	0000002c .hidden __aeabi_dcmpun
20002e80 g       .heap	00000000 __HeapBase
00000dd0 g     F .text	00000012 .hidden __aeabi_dcmple
0000039c  w    F .text	00000004 SCT0_IRQHandler
00000d0c g     F .text	0000007a .hidden __cmpdf2
00000000 g       .interrupts	00000130 __Vectors
000082e0 g     F .text	00000012 fabs
00000354  w    F .text	00000004 DebugMon_Handler
00000000 g       *ABS*	00000000 RPMSG_SHMEM_SIZE
00000d0c g     F .text	0000007a .hidden __eqdf2
00000354  w    F .text	00000004 Reserved39_DriverIRQHandler
20000000 g       .data	00000000 __data_start__
00004ff6 g     F .text	00000038 vPortExitCritical
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_END__
00000800 g       *ABS*	00000000 STACK_SIZE
0000087c g     F .text	0000005a .hidden __floatdidf
20002e78 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000400  w    F .text	00000004 CTIMER4_IRQHandler
00000354  w    F .text	00000004 DMA0_DriverIRQHandler
000051b0 g     F .text	00000034 vRestoreContextOfFirstTask
00000354  w    F .text	00000004 Reserved42_DriverIRQHandler
0000035c  w    F .text	00000004 HardFault_Handler
0000589c g     F .text	00000062 vQueueWaitForMessageRestricted
0000036c  w    F .text	00000004 WDT_BOD_IRQHandler
0000713e g     F .text	00000036 BOARD_InitDEBUG_UARTPins
000003b8  w    F .text	00000004 FLEXCOMM5_IRQHandler
0000041c  w    F .text	00000004 Reserved60_IRQHandler
00000404  w    F .text	00000004 OS_EVENT_IRQHandler
00007174 g     F .text	00000064 BOARD_InitACCELPins
000003c0  w    F .text	00000004 FLEXCOMM7_IRQHandler
0000502e g     F .text	0000002e SysTick_Handler
20002e70 g     O .bss	00000002 x
00000414  w    F .text	00000004 SDIO_IRQHandler
0000038c  w    F .text	00000004 UTICK0_IRQHandler
00005240 g     F .text	00000064 PendSV_Handler
00000358  w    F .text	00000004 NMI_Handler
00009350 g       .ARM	00000000 __exidx_end
0000252a g     F .text	00000074 FLEXCOMM4_DriverIRQHandler
00000cfc g     F .text	0000008a .hidden __gtdf2
20000438 g     O .data	00000004 __atexit_recursive_mutex
00008468 g     F .text	0000000c __errno
0000935c g       .fini_array	00000000 __etext
00000418  w    F .text	00000004 Reserved59_IRQHandler
2000050c g     O .bss	00000004 pxCurrentTCB
00000f58 g     F .text	0000002e .hidden __aeabi_d2lz
00000354  w    F .text	00000004 SEC_VIO_DriverIRQHandler
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmple
00000428  w    F .text	00000004 USB1_IRQHandler
00005214 g     F .text	00000016 ulSetInterruptMask
20003280 g       .heap	00000000 __heap_limit
00006532 g     F .text	0000001c vTaskInternalSetTimeOutState
000018e4 g     F .text	00000068 CLOCK_SetupExtClocking
00003880 g     F .text	00000046 Serial_UartInit
00006fb4 g     F .text	0000000a BOARD_InitBootClocks
000051f0 g     F .text	00000024 vStartFirstTask
00000354  w    F .text	00000004 PIN_INT3_DriverIRQHandler
00005160 g     F .text	00000042 xPortStartScheduler
00000354  w    F .text	00000004 PIN_INT2_DriverIRQHandler
00001390 g     F .text	000000ec memcpy
0000631c g     F .text	00000034 vTaskPlaceOnEventList
00003964 g     F .text	00000050 SerialManager_OpenWriteHandle
00000d88 g     F .text	00000020 .hidden __aeabi_cdrcmple
000003d4  w    F .text	00000004 Reserved42_IRQHandler
000014dc g     F .text	00000062 SDK_DelayAtLeastUs
00000804 g     F .text	00000022 .hidden __floatsidf
00004f7a  w    F .text	00000044 vPortSetupTimerInterrupt
00000354  w    F .text	00000004 Reserved56_DriverIRQHandler
00000440  w    F .text	00000004 SEC_VIO_IRQHandler
00000d04 g     F .text	00000082 .hidden __ltdf2
00002228 g     F .text	00000068 FLEXCOMM_GetInstance
00009350 g       .init_array	00000000 __DTOR_END__
0000235a g     F .text	00000074 FLEXCOMM0_DriverIRQHandler
00000f28 g     F .text	00000000 .hidden __aeabi_uldivmod
00001c02 g     F .text	0000005c POWER_SetVoltageForFreq
00006f1e g     F .text	00000096 vPortFree
00000354  w    F .text	00000004 PIN_INT0_DriverIRQHandler
20000000 g     O .data	00000004 SystemCoreClock
00008310 g     F .text	00000044 __fpclassifyd
000003c4  w    F .text	00000004 ADC0_IRQHandler
000003c8  w    F .text	00000004 Reserved39_IRQHandler
2000043c g       .bss	00000000 __START_BSS
00000354  w    F .text	00000004 CTIMER2_DriverIRQHandler
00072000 g       .data	00000000 text_end
000012f4 g     F .text	0000009a __aeabi_memset
00004f42 g     F .text	00000038 __assert_func
00000354  w    F .text	00000004 UsageFault_Handler
000003b0  w    F .text	00000004 FLEXCOMM3_IRQHandler
000012b4 g     F .text	00000040 .hidden __fixunsdfsi
00002bb0 g     F .text	00000064 USART_GetDefaultConfig
20003280 g       .heap	00000000 __HeapLimit
2000043c g       .bss	00000000 __bss_start__
00000410  w    F .text	00000004 Reserved57_IRQHandler
00003384 g     F .text	000001f6 I2C_MasterTransferBlocking
000007e4 g     F .text	0000001e .hidden __aeabi_ui2d
00000fc4 g     F .text	000002ec .hidden __udivmoddi4
00000560 g     F .text	00000000 .hidden __aeabi_drsub
000003f4  w    F .text	00000004 PIN_INT6_IRQHandler
00000354  w    F .text	00000004 DefaultISR
00001996 g     F .text	00000064 CLOCK_GetOsc32KFreq
00000354  w    F .text	00000004 USB0_DriverIRQHandler
00000438  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_IRQHandler
000052ec g     F .text	00000008 vListInitialiseItem
000003ec  w    F .text	00000004 PIN_INT4_IRQHandler
00000dbc g     F .text	00000012 .hidden __aeabi_dcmplt
00000354  w    F .text	00000004 CASER_DriverIRQHandler
000055d0 g     F .text	00000196 xQueueReceive
00000424  w    F .text	00000004 USB1_PHY_IRQHandler
200004cc g     O .bss	00000040 xQueueRegistry
00002f8e g     F .text	00000096 I2C_GetStatusFlags
00003616 g     F .text	00000032 HAL_UartInit
00006fbe g     F .text	00000114 BOARD_BootClockPLL150M
000003cc  w    F .text	00000004 ACMP_IRQHandler
00000828 g     F .text	00000042 .hidden __extendsfdf2
00000b2c g     F .text	000001d0 .hidden __aeabi_ddiv
00002290 g     F .text	00000042 FLEXCOMM_Init
0000056c g     F .text	00000276 .hidden __adddf3
000003bc  w    F .text	00000004 FLEXCOMM6_IRQHandler
00000354  w    F .text	00000004 MRT0_DriverIRQHandler
00000354  w    F .text	00000004 UTICK0_DriverIRQHandler
0000197a g     F .text	0000001c CLOCK_GetFro1MFreq
00009348 g       .ARM	00000000 __exidx_start
00000354  w    F .text	00000004 Reserved41_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __aeabi_dmul
0000932c g     O .text	00000004 _global_impure_ptr
00000354  w    F .text	00000004 PIN_INT4_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT5_DriverIRQHandler
00008494 g     F .text	00000048 __libc_init_array
00002442 g     F .text	00000074 FLEXCOMM2_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_DriverIRQHandler
00000248 g     F .text	00000000 _mainCRTStartup
000007e4 g     F .text	0000001e .hidden __floatunsidf
00006c14 g     F .text	000001c0 pvPortMalloc
00009330 g     F .text	00000000 _init
000052d4 g     F .text	00000018 vListInitialise
00000444  w    F .text	00000004 HASHCRYPT_IRQHandler
00006310 g     F .text	0000000c xTaskGetTickCount
00000f88 g     F .text	0000003c .hidden __aeabi_d2ulz
00000354  w    F .text	00000004 CTIMER4_DriverIRQHandler
00000354  w    F .text	00000004 GINT1_DriverIRQHandler
000086b8 g     F .text	00000028 __libc_fini_array
000003e0  w    F .text	00000004 RTC_IRQHandler
000002bc g     F .text	00000098 Reset_Handler
000003a4  w    F .text	00000004 FLEXCOMM0_IRQHandler
000003fc  w    F .text	00000004 CTIMER2_IRQHandler
00000e38 g     F .text	0000004e .hidden __fixdfsi
00000354  w    F .text	00000004 PIN_INT7_DriverIRQHandler
00000420  w    F .text	00000004 Reserved61_IRQHandler
00008460 g     F .text	00000006 __aeabi_memclr8
00002060 g     F .text	00000066 RESET_SetPeripheralReset
0000505c g     F .text	00000024 vPortSVCHandler_C
000063cc g     F .text	00000166 xTaskRemoveFromEventList
20002e74 g     O .bss	00000002 z
0000056c g     F .text	00000276 .hidden __aeabi_dadd
00000354  w    F .text	00000004 Reserved55_DriverIRQHandler
00000354  w    F .text	00000004 HASHCRYPT_DriverIRQHandler
00000d04 g     F .text	00000082 .hidden __ledf2
000082cc g     F .text	00000012 .hidden __math_oflow
0000086c g     F .text	0000006a .hidden __aeabi_ul2d
00000354  w    F .text	00000004 USB0_NEEDCLK_DriverIRQHandler
000003a0  w    F .text	00000004 CTIMER3_IRQHandler
20002e80 g       .heap	00000000 end
000086e4 g     F .text	00000002 __retarget_lock_release_recursive
00007408 g     F .text	000000b4 modf
00002612 g     F .text	00000076 FLEXCOMM6_DriverIRQHandler
00000354  w    F .text	00000004 CTIMER0_DriverIRQHandler
2000043c g       .data	00000000 __data_end__
00000408  w    F .text	00000004 Reserved55_IRQHandler
00009350 g       .init_array	00000000 __CTOR_LIST__
00000400 g       *ABS*	00000000 HEAP_SIZE
00000df8 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000354  w    F .text	00000004 CTIMER1_DriverIRQHandler
00000398  w    F .text	00000004 CTIMER1_IRQHandler
00000354  w    F .text	00000004 SecureFault_Handler
000027d0 g     F .text	000001c8 USART_Init
0000654e g     F .text	000000c0 xTaskCheckForTimeOut
000003f0  w    F .text	00000004 PIN_INT5_IRQHandler
20002e7c g       .bss	00000000 __bss_end__
00000354  w    F .text	00000004 PIN_INT6_DriverIRQHandler
00000de4 g     F .text	00000012 .hidden __aeabi_dcmpge
000085f0 g     F .text	000000bc __call_exitprocs
00000384  w    F .text	00000004 PIN_INT2_IRQHandler
00000354  w    F .text	00000004 PQ_DriverIRQHandler
000003ac  w    F .text	00000004 FLEXCOMM2_IRQHandler
00000568 g     F .text	0000027a .hidden __aeabi_dsub
00000248 g     F .text	00000000 _start
00005c3a g     F .text	00000010 vTaskSuspendAll
000071f8 g     F .text	00000072 ACCEL_Init
00000450  w    F .text	00000004 PQ_IRQHandler
000039c2 g     F .text	00000078 SerialManager_OpenReadHandle
0000086c g     F .text	0000006a .hidden __floatundidf
00000354  w    F .text	00000004 MAILBOX_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT1_DriverIRQHandler
00005352 g     F .text	0000003e uxListRemove
000086e8 g     F .text	00000088 __register_exitproc
00000240  w    F .text	00000000 _stack_init
00000354  w    F .text	00000004 CTIMER3_DriverIRQHandler
00000430  w    F .text	00000004 SEC_HYPERVISOR_CALL_IRQHandler
000075b0 g     F .text	00000b44 __ieee754_pow
000074c0 g     F .text	000000f0 pow
00008460 g     F .text	00000006 __aeabi_memclr
00005f58 g     F .text	000000bc vTaskSwitchContext
000003f8  w    F .text	00000004 PIN_INT7_IRQHandler
00006350 g     F .text	0000007c vTaskPlaceOnEventListRestricted
00000354  w    F .text	00000004 Reserved61_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_DriverIRQHandler
00000804 g     F .text	00000022 .hidden __aeabi_i2d
0000154a g     F .text	0000009a CLOCK_AttachClk
00000354  w    F .text	00000004 PUF_DriverIRQHandler
000012f4 g     F .text	0000009a __aeabi_memset8
0000194c g     F .text	0000002e CLOCK_GetExtClkFreq
000012f4 g     F .text	0000009a __aeabi_memset4
00000380  w    F .text	00000004 PIN_INT1_IRQHandler
000012b0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000b2c g     F .text	000001d0 .hidden __divdf3
00003134 g     F .text	0000012c I2C_MasterWriteBlocking
00004e98 g     F .text	0000004a DbgConsole_Vprintf
00000354  w    F .text	00000004 RTC_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __muldf3
000024b6 g     F .text	00000074 FLEXCOMM3_DriverIRQHandler
00004f3e  w    F .text	00000004 fsl_assert_hook
000003dc  w    F .text	00000004 USB0_IRQHandler
00004fbe g     F .text	00000018 vPortYield
00003a3a g     F .text	0000000a SerialManager_WriteBlocking
000003d0  w    F .text	00000004 Reserved41_IRQHandler
000086e0 g     F .text	00000002 __retarget_lock_acquire_recursive
000084dc g     F .text	000000a4 memset
00002c14 g     F .text	000000bc USART_WriteBlocking
000015e4 g     F .text	0000008a CLOCK_SetClkDiv
00000354  w    F .text	00000004 MemManage_Handler
000073a4 g     F .text	00000056 main
000037e0 g     F .text	000000a0 HAL_UartSendBlocking
20002e68 g     O .bss	00000007 read_buffer
000003e8  w    F .text	00000004 MAILBOX_IRQHandler
000052f4 g     F .text	0000005e vListInsert
000052b0 g     F .text	00000024 SVC_Handler
00006744 g     F .text	00000060 xTimerCreateTimerTask
20000000 g       .data	00000000 __DATA_RAM
000038c6 g     F .text	00000038 Serial_UartWrite
00000354  w    F .text	00000004 USB1_DriverIRQHandler
00002d66 g     F .text	0000018c I2C_MasterSetBaudRate
20002e72 g     O .bss	00000002 y
0000087c g     F .text	0000005a .hidden __aeabi_l2d
00000354  w    F .text	00000004 Reserved60_DriverIRQHandler
0000166e g     F .text	0000009a CLOCK_SetupFROClocking
00007130 g     F .text	0000000e BOARD_InitBootPins
20002e80 g       .heap	00000000 __end__
000020c6 g     F .text	00000068 RESET_ClearPeripheralReset
00000354  w    F .text	00000004 DMA1_DriverIRQHandler
00005462 g     F .text	00000082 xQueueGenericCreate
00009350 g       .init_array	00000000 __CTOR_END__
000082f4 g     F .text	0000001c finite
0000212e g     F .text	00000016 RESET_PeripheralReset
0000037c  w    F .text	00000004 PIN_INT0_IRQHandler
00009350 g       .init_array	00000000 __DTOR_LIST__
20002e7c g       .bss	00000000 __END_BSS
0000147c  w    F .text	0000005e SystemInit
00000370  w    F .text	00000004 DMA0_IRQHandler
00000f88 g     F .text	0000003c .hidden __fixunsdfdi
00000d0c g     F .text	0000007a .hidden __nedf2
0000933c g     F .text	00000000 _fini
00001aaa g     F .text	00000158 CLOCK_SetPLL0Freq
0000259e g     F .text	00000074 FLEXCOMM5_DriverIRQHandler
00005d40 g     F .text	00000218 xTaskResumeAll
0000922c g     O .text	00000004 uxTopUsedPriority
00006014 g     F .text	0000009e vTaskStartScheduler
00000f58 g     F .text	0000002e .hidden __fixdfdi
000086ac g     F .text	0000000c atexit
00002ef2 g     F .text	0000009c I2C_MasterSetTimeoutValue
000003e4  w    F .text	00000004 Reserved46_IRQHandler
00003024 g     F .text	00000044 I2C_MasterStart
20033000 g       .stack	00000000 __StackTop
2000000c g     O .data	00000004 _impure_ptr
00008358 g     F .text	00000108 scalbn
00000458  w    F .text	00000004 FLEXCOMM8_IRQHandler
000003d8  w    F .text	00000004 USB0_NEEDCLK_IRQHandler
00003106 g     F .text	0000002e I2C_MasterStop
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_START__
00009798 g       *ABS*	00000000 __DATA_END
0000660e g     F .text	0000000e vTaskMissedYield
000072fe g     F .text	000000a6 ACCEL_ReadSensor
00003ac8 g     F .text	00000410 StrFormatPrintf
00004cc6 g     F .text	00000064 DbgConsole_SendDataReliable
00000448  w    F .text	00000004 CASER_IRQHandler
000057d4 g     F .text	000000c8 vQueueAddToRegistry
000012b4 g     F .text	00000040 .hidden __aeabi_d2uiz
00000374  w    F .text	00000004 GINT0_IRQHandler
0000044c  w    F .text	00000004 PUF_IRQHandler
000060d6 g     F .text	0000023a xTaskIncrementTick
000003b4  w    F .text	00000004 FLEXCOMM4_IRQHandler
00001712 g     F .text	000001d2 CLOCK_SetFLASHAccessCyclesForFreq
0000522a g     F .text	0000000e vClearInterruptMask
00004d2a g     F .text	0000014a DbgConsole_Init
00000354  w    F .text	00000004 ADC0_DriverIRQHandler
000080f4 g     F .text	0000017c __ieee754_sqrt
20033000 g       *ABS*	00000000 __stack
00009264 g     O .text	0000000c ACCEL_I2C_config
00002cd0 g     F .text	00000066 I2C_MasterInit
00000da8 g     F .text	00000012 .hidden __aeabi_dcmpeq
00005390 g     F .text	000000d2 xQueueGenericReset
00000354  w    F .text	00000004 USB1_NEEDCLK_DriverIRQHandler
00002188 g     F .text	0000008a GPIO_PinInit
000014da  w    F .text	00000002 SystemInitHook
000003a8  w    F .text	00000004 FLEXCOMM1_IRQHandler
0000935c g       .fini_array	00000000 __DATA_ROM
000058fe g     F .text	000000ae xTaskCreate
20032800 g       *ABS*	00000000 __StackLimit
0000043c  w    F .text	00000004 PLU_IRQHandler
00008460 g     F .text	00000006 __aeabi_memclr4
00000354  w    F .text	00000004 Reserved59_DriverIRQHandler
00002688 g     F .text	00000076 FLEXCOMM7_DriverIRQHandler
00007126 g     F .text	0000000a BOARD_InitBootPeripherals
00008474 g     F .text	00000020 exit
00000354  w    F .text	00000004 SDIO_DriverIRQHandler
00000354  w    F .text	00000004 GINT0_DriverIRQHandler
00000e38 g     F .text	0000004e .hidden __aeabi_d2iz
000019fc g     F .text	00000056 CLOCK_GetPLL0InClockRate
00002998 g     F .text	000001f4 USART_SetBaudRate
000082b8 g     F .text	00000012 .hidden __math_uflow
00000354  w    F .text	00000004 USB1_PHY_DriverIRQHandler
00000390  w    F .text	00000004 MRT0_IRQHandler
0000661c g     F .text	0000003c xTaskGetSchedulerState
0000042c  w    F .text	00000004 USB1_NEEDCLK_IRQHandler
000012b0  w    F .text	00000002 .hidden __aeabi_idiv0
00000354  w    F .text	00000004 ACMP_DriverIRQHandler
00000e0c g     F .text	0000002c .hidden __unorddf2
00000388  w    F .text	00000004 PIN_INT3_IRQHandler
000026fe g     F .text	00000076 FLEXCOMM8_DriverIRQHandler
00000434  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_IRQHandler
00008770 g     F .text	00000002 _exit
00000354  w    F .text	00000004 Reserved57_DriverIRQHandler
0000040c  w    F .text	00000004 Reserved56_IRQHandler
00000354  w    F .text	00000004 BusFault_Handler
00008580 g     F .text	0000005c strlen
000050a2 g     F .text	0000008a pxPortInitialiseStack
000038fe g     F .text	00000066 SerialManager_Init
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00000cfc g     F .text	0000008a .hidden __gedf2
00000354  w    F .text	00000004 Reserved46_DriverIRQHandler
00000394  w    F .text	00000004 CTIMER0_IRQHandler
00000828 g     F .text	00000042 .hidden __aeabi_f2d
00004fd6 g     F .text	00000020 vPortEnterCritical
200004c8 g     O .bss	00000004 g_serialHandle
00000354  w    F .text	00000004 SCT0_DriverIRQHandler
00000354  w    F .text	00000004 WDT_BOD_DriverIRQHandler
00000568 g     F .text	0000027a .hidden __subdf3
00000354  w    F .text	00000004 PLU_DriverIRQHandler
00000378  w    F .text	00000004 GINT1_IRQHandler
00000e88 g     F .text	00000000 .hidden __aeabi_ldivmod
00003260 g     F .text	00000124 I2C_MasterReadBlocking
00000354  w    F .text	00000004 OS_EVENT_DriverIRQHandler
00000454  w    F .text	00000004 DMA1_IRQHandler
00004e74 g     F .text	00000024 DbgConsole_Printf
00000354  w    F .text	00000004 SEC_HYPERVISOR_CALL_DriverIRQHandler


