
../lpc_firmware/freertos_pinlock/output/freertos_pinlock.elf:     file format elf32-littlearm

SYMBOL TABLE:
00072000 l    d  .core1_code	00000000 .core1_code
20033000 l    d  .noinit_rpmsg_sh_mem	00000000 .noinit_rpmsg_sh_mem
00000000 l    d  .interrupts	00000000 .interrupts
00000200 l    d  .text	00000000 .text
00008918 l    d  .ARM	00000000 .ARM
00008920 l    d  .init_array	00000000 .init_array
00008928 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
200009b8 l    d  .bss	00000000 .bss
20003454 l    d  .heap	00000000 .heap
20003858 l    d  .stack	00000000 .stack
40100000 l    d  m_usb_bdt	00000000 m_usb_bdt
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_str_offsets	00000000 .debug_str_offsets
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_addr	00000000 .debug_addr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 startup_LPC55S69_cm33_core0.S.o
e000ed08 l       *ABS*	00000000 VTOR
00000000 l    df *ABS*	00000000 crtstuff.c
00008900 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
200009b8 l       .bss	00000001 completed.1
00008928 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
200009bc l       .bss	00000018 object.0
00008924 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 system_LPC55S69_cm33_core0.c
00000000 l    df *ABS*	00000000 fsl_common_arm.c
00000a2e l     F .text	0000000c DelayLoop
00000a30 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 fsl_clock.c
00000bf8 l     F .text	0000000a POWER_DisablePD
20000004 l     O .data	00000004 s_Ext_Clk_Freq
200009d4 l     O .bss	00000004 s_Pll0_Freq
00000f42 l     F .text	0000003e findPll0PreDiv
00000f80 l     F .text	0000000a POWER_EnablePD
00000f8a l     F .text	00000010 CLOCK_IsPLL0Locked
00000000 l    df *ABS*	00000000 fsl_power.c
0000114e l     F .text	000000e8 lowpower_set_dcdc_power_profile
00001236 l     F .text	000000c2 lowpower_set_voltage_for_process
000012f8 l     F .text	000000ae lowpower_get_part_process_corner
000013a6 l     F .text	000001aa lowpower_set_system_voltage
00000000 l    df *ABS*	00000000 fsl_reset.c
00000000 l    df *ABS*	00000000 fsl_gpio.c
00001634 l     F .text	00000044 GPIO_EnablePortClock
00008064 l     O .text	00000008 s_gpioClockName
00001702 l     F .text	00000016 CLOCK_EnableClock
00000000 l    df *ABS*	00000000 fsl_flexcomm.c
0000806c l     O .text	00000024 s_flexcommBaseAddrs
00008204 l     O .text	00000012 s_flexcommClocks
000017c2 l     F .text	00000016 CLOCK_EnableClock
00008218 l     O .text	00000024 s_flexcommResets
000017d8 l     F .text	00000072 FLEXCOMM_SetPeriph
00001c64 l     F .text	0000005c FLEXCOMM_PeripheralIsPresent
200009d8 l     O .bss	00000024 s_flexcommIrqHandler
200009fc l     O .bss	00000024 s_flexcommHandle
00000000 l    df *ABS*	00000000 fsl_usart.c
0000207c l     F .text	00000024 USART_EnableContinuousSCLK
00000000 l    df *ABS*	00000000 fsl_hashcrypt.c
000022bc l     F .text	0000003c hashcrypt_sha_check_input_args
000022f8 l     F .text	0000000e hashcrypt_engine_init
00002306 l     F .text	00000002 hashcrypt_restore_running_hash
00002308 l     F .text	00000220 hashcrypt_sha_process_message_data
00002528 l     F .text	00000004 hashcrypt_save_running_hash
0000252c l     F .text	000000ee hashcrypt_sha_finalize
0000261a l     F .text	000000a4 hashcrypt_get_data
00002782 l     F .text	00000028 hashcrypt_sha_check_input_alg
000027aa l     F .text	00000056 hashcrypt_sha_one_block
20000a20 l     O .bss	00000004 s_ctx
00000000 l    df *ABS*	00000000 port.c
20000008 l     O .data	00000004 ulCriticalNesting
00002906 l     F .text	00000022 prvSetupFPU
000029b2 l     F .text	00000034 prvTaskExitError
00000000 l    df *ABS*	00000000 portasm.c
00002a60 l       .text	00000000 pxCurrentTCBConst2
00002a90 l       .text	00000000 xVTORConst
00002b20 l       .text	00000000 pxCurrentTCBConst
00002b50 l       .text	00000000 svchandler_address_const
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
00002d64 l     F .text	00000040 prvInitialiseNewQueue
00002da4 l     F .text	000000ac prvUnlockQueue
00003026 l     F .text	0000002e prvIsQueueEmpty
00002fe6 l     F .text	00000040 prvCopyDataFromQueue
00000000 l    df *ABS*	00000000 tasks.c
0000322c l     F .text	000000fc prvInitialiseNewTask
00003328 l     F .text	0000013e prvAddNewTaskToReadyList
20000a84 l     O .bss	00000004 uxCurrentNumberOfTasks
00003ed8 l     F .text	00000092 prvInitialiseTaskLists
20000a88 l     O .bss	00000004 xSchedulerRunning
20000a68 l     O .bss	00000004 uxTaskNumber
20000b14 l     O .bss	00000004 uxTopReadyPriority
20000ab0 l     O .bss	00000064 pxReadyTasksLists
20000a6c l     O .bss	00000014 xTasksWaitingTermination
20000a80 l     O .bss	00000004 uxDeletedTasksWaitingCleanUp
00003466 l     F .text	0000003c prvResetNextTaskUnblockTime
000034a2 l     F .text	00000018 prvDeleteTCB
20000a8c l     O .bss	00000004 uxSchedulerSuspended
20000a94 l     O .bss	00000004 pxDelayedTaskList
20000b34 l     O .bss	00000004 xNextTaskUnblockTime
20000a90 l     O .bss	00000004 xTickCount
000034ca l     F .text	000000f6 prvAddCurrentTaskToDelayedList
20000a9c l     O .bss	00000014 xSuspendedTaskList
20000a98 l     O .bss	00000004 pxOverflowDelayedTaskList
20000b1c l     O .bss	00000014 xPendingReadyList
20000b18 l     O .bss	00000004 xYieldPending
20000b38 l     O .bss	00000004 xPendedTicks
20000b30 l     O .bss	00000004 xIdleTaskHandle
00003932 l     F .text	00000024 prvIdleTask
00003f6a l     F .text	0000005a prvCheckTasksWaitingTermination
20000b3c l     O .bss	00000004 xNumOfOverflows
20000b40 l     O .bss	00000014 xDelayedTaskList1
20000b54 l     O .bss	00000014 xDelayedTaskList2
00000000 l    df *ABS*	00000000 timers.c
00004024 l     F .text	0000008e prvCheckForValidListAndQueue
20000b68 l     O .bss	00000004 xTimerQueue
20000b6c l     O .bss	00000004 xTimerTaskHandle
000040b2 l     F .text	0000001a prvTimerTask
20000b7c l     O .bss	00000014 xActiveTimerList1
20000b90 l     O .bss	00000014 xActiveTimerList2
20000b70 l     O .bss	00000004 pxCurrentTimerList
20000b74 l     O .bss	00000004 pxOverflowTimerList
000040cc l     F .text	0000003a prvGetNextExpireTime
00004106 l     F .text	0000008c prvProcessTimerOrBlockTask
00004194 l     F .text	0000015c prvProcessReceivedCommands
000042f0 l     F .text	00000044 prvSampleTimeNow
00004334 l     F .text	00000054 prvProcessExpiredTimer
0000440a l     F .text	0000008a prvInsertTimerInActiveList
000043d0 l     F .text	0000003a prvReloadTimer
20000b78 l     O .bss	00000004 prvSampleTimeNow.xLastTime
00004388 l     F .text	00000048 prvSwitchTimerLists
00000000 l    df *ABS*	00000000 heap_4.c
20000ba4 l     O .bss	00000004 pxEnd
00004654 l     F .text	0000008e prvHeapInit
20000ba8 l     O .bss	00000004 xFreeBytesRemaining
20000bac l     O .bss	00000008 xStart
000046e2 l     F .text	000000bc prvInsertBlockIntoFreeList
20000bb4 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
20000bb8 l     O .bss	00000004 xNumberOfSuccessfulAllocations
20000bc0 l     O .bss	00002800 ucHeap
20000bbc l     O .bss	00000004 xNumberOfSuccessfulFrees
00000000 l    df *ABS*	00000000 clock_config.c
0000493e l     F .text	0000000a POWER_DisablePD
00000000 l    df *ABS*	00000000 peripherals.c
00004952 l     F .text	00000036 DEBUG_USART_init
00004992 l     F .text	00000022 USART_EnableInterrupts
000049b4 l     F .text	0000002a EnableIRQ
000049de l     F .text	0000002c __NVIC_EnableIRQ
00000000 l    df *ABS*	00000000 pin_mux.c
00004b0a l     F .text	00000016 CLOCK_EnableClock
00004b20 l     F .text	0000000a IOCON_PinMuxSet
00000000 l    df *ABS*	00000000 main.c
00004b56 l     F .text	00000008 GPIO_PinWrite
00004cb0 l     F .text	0000002a DisableIRQ
00004cda l     F .text	0000002a EnableIRQ
00004df4 l     F .text	00000034 __NVIC_DisableIRQ
00004e28 l     F .text	0000002c __NVIC_EnableIRQ
00004dca l     F .text	00000022 USART_GetStatusFlags
00004dec l     F .text	00000008 USART_ReadByte
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 vfprintf.c
000055dc l     F .text	00000074 __sprint_r.part.0
0000654c l     F .text	00000080 __sbprintf
00008794 l     O .text	00000010 blanks.1
000087a4 l     O .text	00000010 zeroes.0
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00006704 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 close.c
00000000 l    df *ABS*	00000000 fstat.c
00000000 l    df *ABS*	00000000 getpid.c
00000000 l    df *ABS*	00000000 isatty.c
00000000 l    df *ABS*	00000000 kill.c
00000000 l    df *ABS*	00000000 lseek.c
00000000 l    df *ABS*	00000000 read.c
00000000 l    df *ABS*	00000000 sbrk.c
20003450 l     O .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 write.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 impure.c
20000010 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
0000892c l       .fini_array	00000000 __fini_array_end
00008928 l       .fini_array	00000000 __fini_array_start
00008928 l       .init_array	00000000 __init_array_end
00008920 l       .init_array	00000000 __preinit_array_end
00008920 l       .init_array	00000000 __init_array_start
00008920 l       .init_array	00000000 __preinit_array_start
000018be g     F .text	00000074 FLEXCOMM1_DriverIRQHandler
00004948 g     F .text	0000000a BOARD_InitPeripherals_cm33_core0
20003458 g       .heap	00000000 __HeapBase
00007e0c g     F .text	00000024 _isatty_r
0000039c  w    F .text	00000004 SCT0_IRQHandler
00007ea8 g     F .text	00000010 _getpid
00000000 g       .interrupts	00000130 __Vectors
00007e30 g     F .text	0000002c _lseek_r
00000354  w    F .text	00000004 DebugMon_Handler
00000000 g       *ABS*	00000000 RPMSG_SHMEM_SIZE
00000354  w    F .text	00000004 Reserved39_DriverIRQHandler
20000000 g       .data	00000000 __data_start__
0000287c g     F .text	00000038 vPortExitCritical
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_END__
00000800 g       *ABS*	00000000 STACK_SIZE
000078c0 g     F .text	0000002c _kill_r
2000343c g     O .bss	00000001 __lock___atexit_recursive_mutex
00000400  w    F .text	00000004 CTIMER4_IRQHandler
000065cc g     F .text	0000004c _wcrtomb_r
00000354  w    F .text	00000004 DMA0_DriverIRQHandler
00002a30 g     F .text	00000034 vRestoreContextOfFirstTask
00000354  w    F .text	00000004 Reserved42_DriverIRQHandler
00007954 g     F .text	00000024 __sseek
000069a4 g     F .text	00000110 __sinit
00007a40 g     F .text	000000b0 __swbuf_r
0000035c  w    F .text	00000004 HardFault_Handler
0000311c g     F .text	00000062 vQueueWaitForMessageRestricted
0000036c  w    F .text	00000004 WDT_BOD_IRQHandler
00004a1c g     F .text	00000036 BOARD_InitDEBUG_UARTPins
000003b8  w    F .text	00000004 FLEXCOMM5_IRQHandler
000055ac g     F .text	0000000c __malloc_unlock
0000041c  w    F .text	00000004 Reserved60_IRQHandler
00000404  w    F .text	00000004 OS_EVENT_IRQHandler
000003c0  w    F .text	00000004 FLEXCOMM7_IRQHandler
000028b4 g     F .text	0000002e SysTick_Handler
00004b8a g     F .text	00000020 clear_buffer
00000414  w    F .text	00000004 SDIO_IRQHandler
00007394 g     F .text	000000f8 memmove
0000038c  w    F .text	00000004 UTICK0_IRQHandler
00002ac0 g     F .text	00000064 PendSV_Handler
00000358  w    F .text	00000004 NMI_Handler
00008920 g       .ARM	00000000 __exidx_end
00001a1a g     F .text	00000074 FLEXCOMM4_DriverIRQHandler
20000848 g     O .data	00000004 __atexit_recursive_mutex
0000892c g       .fini_array	00000000 __etext
00002136 g     F .text	000000b0 HASHCRYPT_SHA_Update
00000418  w    F .text	00000004 Reserved59_IRQHandler
20000a64 g     O .bss	00000004 pxCurrentTCB
00004b2a g     F .text	0000002c lock
00000354  w    F .text	00000004 SEC_VIO_DriverIRQHandler
00007de0 g     F .text	0000002c _fstat_r
2000344c g     O .bss	00000004 errno
00000428  w    F .text	00000004 USB1_IRQHandler
00002a94 g     F .text	00000016 ulSetInterruptMask
20003858 g       .heap	00000000 __heap_limit
00003db2 g     F .text	0000001c vTaskInternalSetTimeOutState
00000dd4 g     F .text	00000068 CLOCK_SetupExtClocking
00004834 g     F .text	0000000a BOARD_InitBootClocks
00002a70 g     F .text	00000024 vStartFirstTask
00000354  w    F .text	00000004 PIN_INT3_DriverIRQHandler
000029e6 g     F .text	00000042 xPortStartScheduler
00000354  w    F .text	00000004 PIN_INT2_DriverIRQHandler
00000880 g     F .text	000000ec memcpy
00003b9c g     F .text	00000034 vTaskPlaceOnEventList
000003d4  w    F .text	00000004 Reserved42_IRQHandler
000009cc g     F .text	00000062 SDK_DelayAtLeastUs
00006998 g     F .text	0000000c _cleanup_r
00002800  w    F .text	00000044 vPortSetupTimerInterrupt
00000354  w    F .text	00000004 Reserved56_DriverIRQHandler
00000440  w    F .text	00000004 SEC_VIO_IRQHandler
00001718 g     F .text	00000068 FLEXCOMM_GetInstance
00008920 g       .init_array	00000000 __DTOR_END__
0000184a g     F .text	00000074 FLEXCOMM0_DriverIRQHandler
00000560 g     F .text	00000000 .hidden __aeabi_uldivmod
000010f2 g     F .text	0000005c POWER_SetVoltageForFreq
0000479e g     F .text	00000096 vPortFree
00000354  w    F .text	00000004 PIN_INT0_DriverIRQHandler
20000000 g     O .data	00000004 SystemCoreClock
00008698 g     O .text	00000014 DEBUG_USART_config
000003c4  w    F .text	00000004 ADC0_IRQHandler
000003c8  w    F .text	00000004 Reserved39_IRQHandler
200009b8 g       .bss	00000000 __START_BSS
00000354  w    F .text	00000004 CTIMER2_DriverIRQHandler
00072000 g       .data	00000000 text_end
00007e98 g     F .text	00000010 _fstat
00004e54 g     F .text	0000003c __assert_func
00000354  w    F .text	00000004 UsageFault_Handler
000003b0  w    F .text	00000004 FLEXCOMM3_IRQHandler
20003438 g     O .bss	00000004 __malloc_top_pad
000078ec g     F .text	00000004 _getpid_r
20003858 g       .heap	00000000 __HeapLimit
200009b8 g       .bss	00000000 __bss_start__
00000410  w    F .text	00000004 Reserved57_IRQHandler
000071f8 g     F .text	00000008 _localeconv_r
00006e94 g     F .text	00000314 __sfvwrite_r
00000590 g     F .text	000002ec .hidden __udivmoddi4
000055b8 g     F .text	00000024 _sbrk_r
000003f4  w    F .text	00000004 PIN_INT6_IRQHandler
00000354  w    F .text	00000004 DefaultISR
00000e86 g     F .text	00000064 CLOCK_GetOsc32KFreq
00000354  w    F .text	00000004 USB0_DriverIRQHandler
00000438  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_IRQHandler
00007e5c g     F .text	0000002c _read_r
00002b6c g     F .text	00000008 vListInitialiseItem
000003ec  w    F .text	00000004 PIN_INT4_IRQHandler
00007d10 g     F .text	000000ce _fclose_r
00000354  w    F .text	00000004 CASER_DriverIRQHandler
00002e50 g     F .text	00000196 xQueueReceive
00000424  w    F .text	00000004 USB1_PHY_IRQHandler
20000a24 g     O .bss	00000040 xQueueRegistry
20003430 g     O .bss	00000004 __malloc_max_sbrked_mem
0000483e g     F .text	00000100 BOARD_BootClockPLL150M
000003cc  w    F .text	00000004 ACMP_IRQHandler
00001780 g     F .text	00000042 FLEXCOMM_Init
000003bc  w    F .text	00000004 FLEXCOMM6_IRQHandler
00000354  w    F .text	00000004 MRT0_DriverIRQHandler
00000354  w    F .text	00000004 UTICK0_DriverIRQHandler
00000e6a g     F .text	0000001c CLOCK_GetFro1MFreq
00008918 g       .ARM	00000000 __exidx_start
00000354  w    F .text	00000004 Reserved41_DriverIRQHandler
00007eb8 g     F .text	00000010 _isatty
20003448 g     O .bss	00000001 __lock___sinit_recursive_mutex
00008760 g     O .text	00000004 _global_impure_ptr
00000354  w    F .text	00000004 PIN_INT4_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT5_DriverIRQHandler
0000748c g     F .text	000003d8 _realloc_r
00004ed8 g     F .text	00000048 __libc_init_array
00001932 g     F .text	00000074 FLEXCOMM2_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_DriverIRQHandler
00000248 g     F .text	00000000 _mainCRTStartup
00006b98 g     F .text	00000064 _fputwc_r
000067d4 g     F .text	0000000e abort
00007ef8 g     F .text	00000020 _sbrk
00004494 g     F .text	000001c0 pvPortMalloc
00008900 g     F .text	00000000 _init
00002b54 g     F .text	00000018 vListInitialise
00000444  w    F .text	00000004 HASHCRYPT_IRQHandler
00003b90 g     F .text	0000000c xTaskGetTickCount
00000354  w    F .text	00000004 CTIMER4_DriverIRQHandler
00000354  w    F .text	00000004 GINT1_DriverIRQHandler
00006acc g     F .text	00000028 __libc_fini_array
000003e0  w    F .text	00000004 RTC_IRQHandler
000002bc g     F .text	00000098 Reset_Handler
00004d58 g     F .text	00000072 FLEXCOMM0_IRQHandler
000003fc  w    F .text	00000004 CTIMER2_IRQHandler
00000354  w    F .text	00000004 PIN_INT7_DriverIRQHandler
00000420  w    F .text	00000004 Reserved61_IRQHandler
20003440 g     O .bss	00000001 __lock___malloc_recursive_mutex
00001550 g     F .text	00000066 RESET_SetPeripheralReset
000028e2 g     F .text	00000024 vPortSVCHandler_C
00003c4c g     F .text	00000166 xTaskRemoveFromEventList
00000354  w    F .text	00000004 Reserved55_DriverIRQHandler
000026be g     F .text	000000c4 HASHCRYPT_DriverIRQHandler
00000354  w    F .text	00000004 USB0_NEEDCLK_DriverIRQHandler
000003a0  w    F .text	00000004 CTIMER3_IRQHandler
20003458 g       .heap	00000000 end
00004b5e g     F .text	0000002c unlock
0000720c g     F .text	00000002 __retarget_lock_release_recursive
00001b02 g     F .text	00000076 FLEXCOMM6_DriverIRQHandler
00000354  w    F .text	00000004 CTIMER0_DriverIRQHandler
200009b8 g       .data	00000000 __data_end__
00000408  w    F .text	00000004 Reserved55_IRQHandler
00004bd8 g     F .text	000000d8 check
00008920 g       .init_array	00000000 __CTOR_LIST__
00000400 g       *ABS*	00000000 HEAP_SIZE
00000354  w    F .text	00000004 CTIMER1_DriverIRQHandler
00000398  w    F .text	00000004 CTIMER1_IRQHandler
00000354  w    F .text	00000004 SecureFault_Handler
00006ab4 g     F .text	0000000c __sfp_lock_acquire
0000731c g     F .text	00000078 memchr
00001cc0 g     F .text	000001c8 USART_Init
00003dce g     F .text	000000c0 xTaskCheckForTimeOut
000003f0  w    F .text	00000004 PIN_INT5_IRQHandler
20003454 g       .bss	00000000 __bss_end__
00006c9c g     F .text	000001f8 _free_r
000071ec g     F .text	0000000c __locale_mb_cur_max
00000354  w    F .text	00000004 PIN_INT6_DriverIRQHandler
00006618 g     F .text	00000016 _wcsrtombs_r
00006718 g     F .text	000000bc __call_exitprocs
00000384  w    F .text	00000004 PIN_INT2_IRQHandler
00000354  w    F .text	00000004 PQ_DriverIRQHandler
000003ac  w    F .text	00000004 FLEXCOMM2_IRQHandler
20000840 g     O .data	00000004 __malloc_sbrk_base
00000248 g     F .text	00000000 _start
000034ba g     F .text	00000010 vTaskSuspendAll
00000450  w    F .text	00000004 PQ_IRQHandler
00007ed8 g     F .text	00000010 _lseek
00000354  w    F .text	00000004 MAILBOX_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT1_DriverIRQHandler
00002bd2 g     F .text	0000003e uxListRemove
00007c64 g     F .text	00000088 __register_exitproc
200033c0 g     O .bss	0000003f buffer
00000240  w    F .text	00000000 _stack_init
00000354  w    F .text	00000004 CTIMER3_DriverIRQHandler
00000430  w    F .text	00000004 SEC_HYPERVISOR_CALL_IRQHandler
000079dc g     F .text	00000064 strncpy
20003408 g     O .bss	00000028 __malloc_current_mallinfo
000037d8 g     F .text	000000bc vTaskSwitchContext
000003f8  w    F .text	00000004 PIN_INT7_IRQHandler
00003bd0 g     F .text	0000007c vTaskPlaceOnEventListRestricted
00000354  w    F .text	00000004 Reserved61_DriverIRQHandler
00004b08 g     F .text	00000002 BOARD_InitPins_Core0
00007cec g     F .text	00000024 _close_r
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_DriverIRQHandler
00000a3a g     F .text	0000009a CLOCK_AttachClk
00000354  w    F .text	00000004 PUF_DriverIRQHandler
00000e3c g     F .text	0000002e CLOCK_GetExtClkFreq
000054a0 g     F .text	0000005a memcmp
00000380  w    F .text	00000004 PIN_INT1_IRQHandler
00007204 g     F .text	00000002 __retarget_lock_close_recursive
00006630 g     F .text	000000d4 __swsetup_r
0000087c  w    F .text	00000002 .hidden __aeabi_ldiv0
20000438 g     O .data	00000408 __malloc_av_
00000354  w    F .text	00000004 RTC_DriverIRQHandler
000019a6 g     F .text	00000074 FLEXCOMM3_DriverIRQHandler
000078f0 g     F .text	00000022 __sread
000003dc  w    F .text	00000004 USB0_IRQHandler
00002844 g     F .text	00000018 vPortYield
000055a0 g     F .text	0000000c __malloc_lock
0000693c g     F .text	0000005a _fflush_r
000003d0  w    F .text	00000004 Reserved41_IRQHandler
00007208 g     F .text	00000002 __retarget_lock_acquire_recursive
000054fc g     F .text	000000a4 memset
00000ad4 g     F .text	0000008a CLOCK_SetClkDiv
00000354  w    F .text	00000004 MemManage_Handler
00004d10 g     F .text	00000048 main
20003434 g     O .bss	00000004 __malloc_max_total_mem
00007200 g     F .text	00000002 __retarget_lock_init_recursive
000003e8  w    F .text	00000004 MAILBOX_IRQHandler
00002b74 g     F .text	0000005e vListInsert
00004a52 g     F .text	000000b6 BOARD_InitLEDsPins
00002b30 g     F .text	00000024 SVC_Handler
00007978 g     F .text	00000008 __sclose
00003fc4 g     F .text	00000060 xTimerCreateTimerTask
20000000 g       .data	00000000 __DATA_RAM
00000354  w    F .text	00000004 USB1_DriverIRQHandler
00004f20 g     F .text	00000580 _malloc_r
00007c1c g     F .text	0000001c __ascii_wctomb
00000354  w    F .text	00000004 Reserved60_DriverIRQHandler
00000b5e g     F .text	0000009a CLOCK_SetupFROClocking
00004a0a g     F .text	00000012 BOARD_InitBootPins
20003458 g       .heap	00000000 __end__
000015b6 g     F .text	00000068 RESET_ClearPeripheralReset
000021e6 g     F .text	000000d6 HASHCRYPT_SHA_Finish
00000354  w    F .text	00000004 DMA1_DriverIRQHandler
00002ce2 g     F .text	00000082 xQueueGenericCreate
00006bfc g     F .text	000000a0 _malloc_trim_r
00007af0 g     F .text	00000108 _wcsnrtombs_l
00008920 g       .init_array	00000000 __CTOR_END__
0000161e g     F .text	00000016 RESET_PeripheralReset
0000037c  w    F .text	00000004 PIN_INT0_IRQHandler
00008920 g       .init_array	00000000 __DTOR_LIST__
20003454 g       .bss	00000000 __END_BSS
0000096c  w    F .text	0000005e SystemInit
00000370  w    F .text	00000004 DMA0_IRQHandler
0000890c g     F .text	00000000 _fini
00000f9a g     F .text	00000158 CLOCK_SetPLL0Freq
00001a8e g     F .text	00000074 FLEXCOMM5_DriverIRQHandler
000035c0 g     F .text	00000218 xTaskResumeAll
00008660 g     O .text	00000004 uxTopUsedPriority
00003894 g     F .text	0000009e vTaskStartScheduler
000067e4 g     F .text	0000000c atexit
00007bf8 g     F .text	00000024 _wcsnrtombs_r
00007c38 g     F .text	0000002c _write_r
000003e4  w    F .text	00000004 Reserved46_IRQHandler
20033000 g       .stack	00000000 __StackTop
2000000c g     O .data	00000004 _impure_ptr
000067f0 g     F .text	0000014c __sflush_r
00000458  w    F .text	00000004 FLEXCOMM8_IRQHandler
000003d8  w    F .text	00000004 USB0_NEEDCLK_IRQHandler
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_START__
000092e4 g       *ABS*	00000000 __DATA_END
000072f0 g     F .text	0000002a __ascii_mbtowc
00003e8e g     F .text	0000000e vTaskMissedYield
00000448  w    F .text	00000004 CASER_IRQHandler
00003054 g     F .text	000000c8 vQueueAddToRegistry
00000374  w    F .text	00000004 GINT0_IRQHandler
0000044c  w    F .text	00000004 PUF_IRQHandler
00003956 g     F .text	0000023a xTaskIncrementTick
000003b4  w    F .text	00000004 FLEXCOMM4_IRQHandler
00000c02 g     F .text	000001d2 CLOCK_SetFLASHAccessCyclesForFreq
00002aaa g     F .text	0000000e vClearInterruptMask
00000354  w    F .text	00000004 ADC0_DriverIRQHandler
20033000 g       *ABS*	00000000 __stack
00002c10 g     F .text	000000d2 xQueueGenericReset
00007f18 g     F .text	00000010 _write
00000354  w    F .text	00000004 USB1_NEEDCLK_DriverIRQHandler
00001678 g     F .text	0000008a GPIO_PinInit
000009ca  w    F .text	00000002 SystemInitHook
00004baa g     F .text	0000002e match
00006af4 g     F .text	000000a4 __fputwc
000003a8  w    F .text	00000004 FLEXCOMM1_IRQHandler
0000892c g       .fini_array	00000000 __DATA_ROM
0000317e g     F .text	000000ae xTaskCreate
20032800 g       *ABS*	00000000 __StackLimit
0000043c  w    F .text	00000004 PLU_IRQHandler
00000354  w    F .text	00000004 Reserved59_DriverIRQHandler
00007914 g     F .text	0000003e __swrite
00001b78 g     F .text	00000076 FLEXCOMM7_DriverIRQHandler
20000844 g     O .data	00000004 __malloc_trim_threshold
00004988 g     F .text	0000000a BOARD_InitBootPeripherals
000086b2 g     O .text	00000020 key_stored
00004e90 g     F .text	00000020 exit
00004eb0 g     F .text	00000028 fiprintf
00005650 g     F .text	00000efc _vfiprintf_r
00000354  w    F .text	00000004 SDIO_DriverIRQHandler
000071a8 g     F .text	00000042 _fwalk_reent
20003400 g     O .bss	00000004 rx_index
00000354  w    F .text	00000004 GINT0_DriverIRQHandler
00000eec g     F .text	00000056 CLOCK_GetPLL0InClockRate
00001e88 g     F .text	000001f4 USART_SetBaudRate
00007ec8 g     F .text	00000010 _kill
00000354  w    F .text	00000004 USB1_PHY_DriverIRQHandler
00006ac0 g     F .text	0000000c __sfp_lock_release
00000390  w    F .text	00000004 MRT0_IRQHandler
000020a0 g     F .text	0000005a HASHCRYPT_SHA
00003e9c g     F .text	0000003c xTaskGetSchedulerState
000087fc g     O .text	00000101 _ctype_
0000042c  w    F .text	00000004 USB1_NEEDCLK_IRQHandler
00007ee8 g     F .text	00000010 _read
0000087c  w    F .text	00000002 .hidden __aeabi_idiv0
00000354  w    F .text	00000004 ACMP_DriverIRQHandler
00000388  w    F .text	00000004 PIN_INT3_IRQHandler
000020fa g     F .text	0000003c HASHCRYPT_SHA_Init
00001bee g     F .text	00000076 FLEXCOMM8_DriverIRQHandler
20003404 g     O .bss	00000001 pin_received
00000434  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_IRQHandler
00007f28 g     F .text	00000002 _exit
00000354  w    F .text	00000004 Reserved57_DriverIRQHandler
0000040c  w    F .text	00000004 Reserved56_IRQHandler
00000354  w    F .text	00000004 BusFault_Handler
00007210 g     F .text	000000e0 __smakebuf_r
00007980 g     F .text	0000005c strlen
00002928 g     F .text	0000008a pxPortInitialiseStack
00000354  w    F .text	00000004 Reserved46_DriverIRQHandler
00000394  w    F .text	00000004 CTIMER0_IRQHandler
0000285c g     F .text	00000020 vPortEnterCritical
00000354  w    F .text	00000004 SCT0_DriverIRQHandler
00000354  w    F .text	00000004 WDT_BOD_DriverIRQHandler
00004d04 g     F .text	0000000c check_task
00000354  w    F .text	00000004 PLU_DriverIRQHandler
00000378  w    F .text	00000004 GINT1_IRQHandler
00000354  w    F .text	00000004 OS_EVENT_DriverIRQHandler
2000084c g     O .data	0000016c __global_locale
20003444 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000454  w    F .text	00000004 DMA1_IRQHandler
00007e88 g     F .text	00000010 _close
00007864 g     F .text	0000005c raise
00000354  w    F .text	00000004 SEC_HYPERVISOR_CALL_DriverIRQHandler


