
../lpc_firmware/freertos_adc/output/freertos_adc.elf:     file format elf32-littlearm

SYMBOL TABLE:
00072000 l    d  .core1_code	00000000 .core1_code
20033000 l    d  .noinit_rpmsg_sh_mem	00000000 .noinit_rpmsg_sh_mem
00000000 l    d  .interrupts	00000000 .interrupts
00000200 l    d  .text	00000000 .text
000093cc l    d  .ARM	00000000 .ARM
000093d4 l    d  .init_array	00000000 .init_array
000093dc l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000474 l    d  .bss	00000000 .bss
20002ea8 l    d  .heap	00000000 .heap
200032a8 l    d  .stack	00000000 .stack
40100000 l    d  m_usb_bdt	00000000 m_usb_bdt
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_str_offsets	00000000 .debug_str_offsets
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_addr	00000000 .debug_addr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_LPC55S69_cm33_core0.S.o
e000ed08 l       *ABS*	00000000 VTOR
00000000 l    df *ABS*	00000000 crtstuff.c
000093b4 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
20000474 l       .bss	00000001 completed.1
000093dc l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
20000478 l       .bss	00000018 object.0
000093d8 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 lib_a-aeabi_memset-soft.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 system_LPC55S69_cm33_core0.c
00000000 l    df *ABS*	00000000 fsl_common_arm.c
000015de l     F .text	0000000c DelayLoop
000015e0 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 fsl_clock.c
000017a8 l     F .text	0000000a POWER_DisablePD
20000004 l     O .data	00000004 s_Ext_Clk_Freq
20000490 l     O .bss	00000004 s_Pll0_Freq
00001af2 l     F .text	0000003e findPll0PreDiv
00001b30 l     F .text	0000000a POWER_EnablePD
00001b3a l     F .text	00000010 CLOCK_IsPLL0Locked
00000000 l    df *ABS*	00000000 fsl_power.c
00001cfe l     F .text	000000e8 lowpower_set_dcdc_power_profile
00001de6 l     F .text	000000c2 lowpower_set_voltage_for_process
00001ea8 l     F .text	000000ae lowpower_get_part_process_corner
00001f56 l     F .text	000001aa lowpower_set_system_voltage
00000000 l    df *ABS*	00000000 fsl_reset.c
00000000 l    df *ABS*	00000000 fsl_gpio.c
000021e4 l     F .text	00000044 GPIO_EnablePortClock
000087d4 l     O .text	00000008 s_gpioClockName
000022b2 l     F .text	00000016 CLOCK_EnableClock
00000000 l    df *ABS*	00000000 fsl_flexcomm.c
000087dc l     O .text	00000024 s_flexcommBaseAddrs
00008974 l     O .text	00000012 s_flexcommClocks
00002372 l     F .text	00000016 CLOCK_EnableClock
00008988 l     O .text	00000024 s_flexcommResets
00002388 l     F .text	00000072 FLEXCOMM_SetPeriph
00002814 l     F .text	0000005c FLEXCOMM_PeripheralIsPresent
20000494 l     O .bss	00000024 s_flexcommIrqHandler
200004b8 l     O .bss	00000024 s_flexcommHandle
00000000 l    df *ABS*	00000000 fsl_usart.c
00002c2c l     F .text	00000024 USART_EnableContinuousSCLK
00000000 l    df *ABS*	00000000 fsl_lpadc.c
00002ed4 l     F .text	00000064 LPADC_GetInstance
0000912e l     O .text	00000002 s_lpadcClocks
00002ebe l     F .text	00000016 CLOCK_EnableClock
00009130 l     O .text	00000004 s_lpadcResets
00002f38 l     F .text	0000000a RESET_ReleasePeripheralReset
00002f42 l     F .text	00000014 LPADC_DoResetConfig
00002f56 l     F .text	0000000c LPADC_DoResetFIFO0
00002f62 l     F .text	0000000c LPADC_DoResetFIFO1
00002f6e l     F .text	00000024 LPADC_Enable
00009134 l     O .text	00000004 s_lpadcBases
000033c8 l     F .text	0000000e LPADC_GetConvResultCount
000033d8 l     F .text	00000100 LPADC_GetGainConvResult
00000000 l    df *ABS*	00000000 fsl_adapter_usart.c
0000350a l     F .text	0000017c HAL_UartInitCommon
0000923c l     O .text	00000020 s_UsartAdapterBase
00003686 l     F .text	0000001c HAL_UartGetStatus
00000000 l    df *ABS*	00000000 fsl_component_serial_port_uart.c
00000000 l    df *ABS*	00000000 fsl_component_serial_manager.c
00003876 l     F .text	00000008 DisableGlobalIRQ
0000387e l     F .text	00000006 EnableGlobalIRQ
0000388e l     F .text	0000004e SerialManager_Write
000038dc l     F .text	00000034 SerialManager_StartWriting
00000000 l    df *ABS*	00000000 fsl_str.c
00003d20 l     F .text	000000d4 PrintCheckFlags
00003df4 l     F .text	0000009c PrintGetWidth
00003e90 l     F .text	00000110 PrintGetPrecision
00003fa0 l     F .text	000000a4 PrintGetLengthFlag
00004044 l     F .text	00000026 PrintIsdi
0000406a l     F .text	00000066 StrFormatExaminedi
000040d0 l     F .text	000001d8 ConvertRadixNumToString
000042a8 l     F .text	00000064 PrintGetSignChar
0000430c l     F .text	00000122 PrintOutputdifFobpu
0000442e l     F .text	00000026 PrintIsfF
00004458 l     F .text	00000360 ConvertFloatRadixNumToString
000047b8 l     F .text	00000026 PrintIsxX
000047de l     F .text	00000066 StrFormatExaminexX
00004844 l     F .text	000001ba PrintOutputxX
000049fe l     F .text	0000003a PrintIsobpu
00004a38 l     F .text	00000066 StrFormatExamineobpu
00004a9e l     F .text	0000004c PrintGetRadixFromobpu
00004aea l     F .text	00000024 ConvertPrecisionWidthToLength
00000000 l    df *ABS*	00000000 fsl_debug_console.c
200004dc l     O .bss	00000020 s_debugConsoleState
00004d04 l     F .text	0000005e DbgConsole_PrintCallback
00000000 l    df *ABS*	00000000 fsl_assert.c
00000000 l    df *ABS*	00000000 port.c
20000008 l     O .data	00000004 ulCriticalNesting
00004ea4 l     F .text	00000022 prvSetupFPU
00004f50 l     F .text	00000034 prvTaskExitError
00000000 l    df *ABS*	00000000 portasm.c
00005000 l       .text	00000000 pxCurrentTCBConst2
00005030 l       .text	00000000 xVTORConst
000050c0 l       .text	00000000 pxCurrentTCBConst
000050f0 l       .text	00000000 svchandler_address_const
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
00005304 l     F .text	00000040 prvInitialiseNewQueue
00005344 l     F .text	000000ac prvUnlockQueue
000055c6 l     F .text	0000002e prvIsQueueEmpty
00005586 l     F .text	00000040 prvCopyDataFromQueue
00000000 l    df *ABS*	00000000 tasks.c
000057cc l     F .text	000000fc prvInitialiseNewTask
000058c8 l     F .text	0000013e prvAddNewTaskToReadyList
20000560 l     O .bss	00000004 uxCurrentNumberOfTasks
00006478 l     F .text	00000092 prvInitialiseTaskLists
20000564 l     O .bss	00000004 xSchedulerRunning
20000544 l     O .bss	00000004 uxTaskNumber
200005f0 l     O .bss	00000004 uxTopReadyPriority
2000058c l     O .bss	00000064 pxReadyTasksLists
20000548 l     O .bss	00000014 xTasksWaitingTermination
2000055c l     O .bss	00000004 uxDeletedTasksWaitingCleanUp
00005a06 l     F .text	0000003c prvResetNextTaskUnblockTime
00005a42 l     F .text	00000018 prvDeleteTCB
20000568 l     O .bss	00000004 uxSchedulerSuspended
20000570 l     O .bss	00000004 pxDelayedTaskList
20000610 l     O .bss	00000004 xNextTaskUnblockTime
2000056c l     O .bss	00000004 xTickCount
00005a6a l     F .text	000000f6 prvAddCurrentTaskToDelayedList
20000578 l     O .bss	00000014 xSuspendedTaskList
20000574 l     O .bss	00000004 pxOverflowDelayedTaskList
200005f8 l     O .bss	00000014 xPendingReadyList
200005f4 l     O .bss	00000004 xYieldPending
20000614 l     O .bss	00000004 xPendedTicks
2000060c l     O .bss	00000004 xIdleTaskHandle
00005ed2 l     F .text	00000024 prvIdleTask
0000650a l     F .text	0000005a prvCheckTasksWaitingTermination
20000618 l     O .bss	00000004 xNumOfOverflows
2000061c l     O .bss	00000014 xDelayedTaskList1
20000630 l     O .bss	00000014 xDelayedTaskList2
00000000 l    df *ABS*	00000000 timers.c
000065c4 l     F .text	0000008e prvCheckForValidListAndQueue
20000644 l     O .bss	00000004 xTimerQueue
20000648 l     O .bss	00000004 xTimerTaskHandle
00006652 l     F .text	0000001a prvTimerTask
20000658 l     O .bss	00000014 xActiveTimerList1
2000066c l     O .bss	00000014 xActiveTimerList2
2000064c l     O .bss	00000004 pxCurrentTimerList
20000650 l     O .bss	00000004 pxOverflowTimerList
0000666c l     F .text	0000003a prvGetNextExpireTime
000066a6 l     F .text	0000008c prvProcessTimerOrBlockTask
00006734 l     F .text	0000015c prvProcessReceivedCommands
00006890 l     F .text	00000044 prvSampleTimeNow
000068d4 l     F .text	00000054 prvProcessExpiredTimer
000069aa l     F .text	0000008a prvInsertTimerInActiveList
00006970 l     F .text	0000003a prvReloadTimer
20000654 l     O .bss	00000004 prvSampleTimeNow.xLastTime
00006928 l     F .text	00000048 prvSwitchTimerLists
00000000 l    df *ABS*	00000000 heap_4.c
20000680 l     O .bss	00000004 pxEnd
00006bf4 l     F .text	0000008e prvHeapInit
20000684 l     O .bss	00000004 xFreeBytesRemaining
20000688 l     O .bss	00000008 xStart
00006c82 l     F .text	000000bc prvInsertBlockIntoFreeList
20000690 l     O .bss	00000004 xMinimumEverFreeBytesRemaining
20000694 l     O .bss	00000004 xNumberOfSuccessfulAllocations
2000069c l     O .bss	00002800 ucHeap
20000698 l     O .bss	00000004 xNumberOfSuccessfulFrees
00000000 l    df *ABS*	00000000 clock_config.c
00006efc l     F .text	0000000a POWER_DisablePD
00000000 l    df *ABS*	00000000 peripherals.c
00006f14 l     F .text	00000066 ADC0_init
00006f7a l     F .text	0000001a DebugConsole_init
00006f9e l     F .text	0000000a POWER_DisablePD
00006fa8 l     F .text	0000001a LPADC_SetOffsetValue
00006fc2 l     F .text	00000048 LPADC_EnableInterrupts
0000700a l     F .text	0000002a EnableIRQ
00007034 l     F .text	0000002c __NVIC_EnableIRQ
00000000 l    df *ABS*	00000000 pin_mux.c
0000715a l     F .text	00000016 CLOCK_EnableClock
00007170 l     F .text	0000000a IOCON_PinMuxSet
00000000 l    df *ABS*	00000000 main.c
0000725c l     F .text	0000000c GPIO_PortToggle
00007268 l     F .text	00000004 LPADC_DoSoftwareTrigger
00000000 l    df *ABS*	00000000 s_modf.c
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 math_err.c
00008198 l     F .text	00000016 with_errno
000081b0 l     F .text	0000002e xflow
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 aeabi_memclr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00008504 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 impure.c
20000048 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 
000093e0 l       .fini_array	00000000 __fini_array_end
000093dc l       .fini_array	00000000 __fini_array_start
000093dc l       .init_array	00000000 __init_array_end
000093d4 l       .init_array	00000000 __preinit_array_end
000093d4 l       .init_array	00000000 __init_array_start
000093d4 l       .init_array	00000000 __preinit_array_start
0000246e g     F .text	00000074 FLEXCOMM1_DriverIRQHandler
00006f06 g     F .text	0000000e BOARD_InitPeripherals_cm33_core0
00000e0c g     F .text	0000002c .hidden __aeabi_dcmpun
20002ea8 g       .heap	00000000 __HeapBase
00000dd0 g     F .text	00000012 .hidden __aeabi_dcmple
0000039c  w    F .text	00000004 SCT0_IRQHandler
00000d0c g     F .text	0000007a .hidden __cmpdf2
00000000 g       .interrupts	00000130 __Vectors
00008208 g     F .text	00000012 fabs
00000354  w    F .text	00000004 DebugMon_Handler
00003246 g     F .text	00000016 LPADC_DoAutoCalibration
2000000c g     O .data	00000024 ADC0_commandsConfig
00000000 g       *ABS*	00000000 RPMSG_SHMEM_SIZE
00000d0c g     F .text	0000007a .hidden __eqdf2
00000354  w    F .text	00000004 Reserved39_DriverIRQHandler
20000000 g       .data	00000000 __data_start__
00004e1a g     F .text	00000038 vPortExitCritical
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_END__
00000800 g       *ABS*	00000000 STACK_SIZE
0000087c g     F .text	0000005a .hidden __floatdidf
20002ea4 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000400  w    F .text	00000004 CTIMER4_IRQHandler
00000354  w    F .text	00000004 DMA0_DriverIRQHandler
00004fd0 g     F .text	00000034 vRestoreContextOfFirstTask
00000354  w    F .text	00000004 Reserved42_DriverIRQHandler
0000035c  w    F .text	00000004 HardFault_Handler
000056bc g     F .text	00000062 vQueueWaitForMessageRestricted
0000036c  w    F .text	00000004 WDT_BOD_IRQHandler
0000706e g     F .text	00000036 BOARD_InitDEBUG_UARTPins
000003b8  w    F .text	00000004 FLEXCOMM5_IRQHandler
0000041c  w    F .text	00000004 Reserved60_IRQHandler
00000404  w    F .text	00000004 OS_EVENT_IRQHandler
000003c0  w    F .text	00000004 FLEXCOMM7_IRQHandler
00004e52 g     F .text	0000002e SysTick_Handler
00000414  w    F .text	00000004 SDIO_IRQHandler
0000038c  w    F .text	00000004 UTICK0_IRQHandler
00005060 g     F .text	00000064 PendSV_Handler
00000358  w    F .text	00000004 NMI_Handler
000093d4 g       .ARM	00000000 __exidx_end
000025ca g     F .text	00000074 FLEXCOMM4_DriverIRQHandler
00000cfc g     F .text	0000008a .hidden __gtdf2
20000470 g     O .data	00000004 __atexit_recursive_mutex
00008390 g     F .text	0000000c __errno
000093e0 g       .fini_array	00000000 __etext
00000418  w    F .text	00000004 Reserved59_IRQHandler
20000540 g     O .bss	00000004 pxCurrentTCB
00000ff8 g     F .text	0000002e .hidden __aeabi_d2lz
00000354  w    F .text	00000004 SEC_VIO_DriverIRQHandler
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmple
00000428  w    F .text	00000004 USB1_IRQHandler
00005034 g     F .text	00000016 ulSetInterruptMask
200032a8 g       .heap	00000000 __heap_limit
00006352 g     F .text	0000001c vTaskInternalSetTimeOutState
00001984 g     F .text	00000068 CLOCK_SetupExtClocking
00003742 g     F .text	00000046 Serial_UartInit
00006dd4 g     F .text	0000000a BOARD_InitBootClocks
00005010 g     F .text	00000024 vStartFirstTask
00000354  w    F .text	00000004 PIN_INT3_DriverIRQHandler
00004f84 g     F .text	00000042 xPortStartScheduler
00000354  w    F .text	00000004 PIN_INT2_DriverIRQHandler
00001430 g     F .text	000000ec memcpy
0000613c g     F .text	00000034 vTaskPlaceOnEventList
00003826 g     F .text	00000050 SerialManager_OpenWriteHandle
00000d88 g     F .text	00000020 .hidden __aeabi_cdrcmple
000003d4  w    F .text	00000004 Reserved42_IRQHandler
0000717c g     F .text	00000054 MeasureTemperature
0000157c g     F .text	00000062 SDK_DelayAtLeastUs
00000804 g     F .text	00000022 .hidden __floatsidf
00004d9e  w    F .text	00000044 vPortSetupTimerInterrupt
00000354  w    F .text	00000004 Reserved56_DriverIRQHandler
00000440  w    F .text	00000004 SEC_VIO_IRQHandler
00000d04 g     F .text	00000082 .hidden __ltdf2
000022c8 g     F .text	00000068 FLEXCOMM_GetInstance
000093d4 g       .init_array	00000000 __DTOR_END__
000023fa g     F .text	00000074 FLEXCOMM0_DriverIRQHandler
00000fc8 g     F .text	00000000 .hidden __aeabi_uldivmod
00001ca2 g     F .text	0000005c POWER_SetVoltageForFreq
00006d3e g     F .text	00000096 vPortFree
00000354  w    F .text	00000004 PIN_INT0_DriverIRQHandler
20000000 g     O .data	00000004 SystemCoreClock
00008238 g     F .text	00000044 __fpclassifyd
000072be g     F .text	00000074 ADC0_IRQHandler
000003c8  w    F .text	00000004 Reserved39_IRQHandler
20000474 g       .bss	00000000 __START_BSS
00000354  w    F .text	00000004 CTIMER2_DriverIRQHandler
00072000 g       .data	00000000 text_end
00001394 g     F .text	0000009a __aeabi_memset
00004d66 g     F .text	00000038 __assert_func
00000354  w    F .text	00000004 UsageFault_Handler
000003b0  w    F .text	00000004 FLEXCOMM3_IRQHandler
00001354 g     F .text	00000040 .hidden __fixunsdfsi
00002c50 g     F .text	00000064 USART_GetDefaultConfig
200032a8 g       .heap	00000000 __HeapLimit
20000474 g       .bss	00000000 __bss_start__
00000410  w    F .text	00000004 Reserved57_IRQHandler
000007e4 g     F .text	0000001e .hidden __aeabi_ui2d
00001064 g     F .text	000002ec .hidden __udivmoddi4
00000560 g     F .text	00000000 .hidden __aeabi_drsub
000003f4  w    F .text	00000004 PIN_INT6_IRQHandler
00000354  w    F .text	00000004 DefaultISR
00001a36 g     F .text	00000064 CLOCK_GetOsc32KFreq
00000354  w    F .text	00000004 USB0_DriverIRQHandler
20002e9c g     O .bss	00000001 g_LpadcConversionCompletedFlag
00000438  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_IRQHandler
0000510c g     F .text	00000008 vListInitialiseItem
000003ec  w    F .text	00000004 PIN_INT4_IRQHandler
00000dbc g     F .text	00000012 .hidden __aeabi_dcmplt
00000354  w    F .text	00000004 CASER_DriverIRQHandler
000053f0 g     F .text	00000196 xQueueReceive
00000424  w    F .text	00000004 USB1_PHY_IRQHandler
20000500 g     O .bss	00000040 xQueueRegistry
000034d8 g     F .text	00000032 HAL_UartInit
00006dde g     F .text	0000011e BOARD_BootClockPLL150M
0000726c g     F .text	0000000c read_temperature_task
000003cc  w    F .text	00000004 ACMP_IRQHandler
00000828 g     F .text	00000042 .hidden __extendsfdf2
00000b2c g     F .text	000001d0 .hidden __aeabi_ddiv
000071d0 g     F .text	0000008c ReadTemperature
00002330 g     F .text	00000042 FLEXCOMM_Init
0000056c g     F .text	00000276 .hidden __adddf3
000003bc  w    F .text	00000004 FLEXCOMM6_IRQHandler
00000354  w    F .text	00000004 MRT0_DriverIRQHandler
00000354  w    F .text	00000004 UTICK0_DriverIRQHandler
00001a1a g     F .text	0000001c CLOCK_GetFro1MFreq
000093cc g       .ARM	00000000 __exidx_start
00000354  w    F .text	00000004 Reserved41_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __aeabi_dmul
000093b0 g     O .text	00000004 _global_impure_ptr
00000354  w    F .text	00000004 PIN_INT4_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT5_DriverIRQHandler
000083bc g     F .text	00000048 __libc_init_array
000024e2 g     F .text	00000074 FLEXCOMM2_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_DriverIRQHandler
00000248 g     F .text	00000000 _mainCRTStartup
000007e4 g     F .text	0000001e .hidden __floatunsidf
00006a34 g     F .text	000001c0 pvPortMalloc
000093b4 g     F .text	00000000 _init
000050f4 g     F .text	00000018 vListInitialise
00000444  w    F .text	00000004 HASHCRYPT_IRQHandler
00000e88 g     F .text	0000009e .hidden __aeabi_d2f
00006130 g     F .text	0000000c xTaskGetTickCount
00001028 g     F .text	0000003c .hidden __aeabi_d2ulz
00000354  w    F .text	00000004 CTIMER4_DriverIRQHandler
00000354  w    F .text	00000004 GINT1_DriverIRQHandler
000085e0 g     F .text	00000028 __libc_fini_array
000003e0  w    F .text	00000004 RTC_IRQHandler
000002bc g     F .text	00000098 Reset_Handler
000003a4  w    F .text	00000004 FLEXCOMM0_IRQHandler
000003fc  w    F .text	00000004 CTIMER2_IRQHandler
00000e38 g     F .text	0000004e .hidden __fixdfsi
00000354  w    F .text	00000004 PIN_INT7_DriverIRQHandler
00000420  w    F .text	00000004 Reserved61_IRQHandler
00008388 g     F .text	00000006 __aeabi_memclr8
00002100 g     F .text	00000066 RESET_SetPeripheralReset
00004e80 g     F .text	00000024 vPortSVCHandler_C
000061ec g     F .text	00000166 xTaskRemoveFromEventList
0000056c g     F .text	00000276 .hidden __aeabi_dadd
00000354  w    F .text	00000004 Reserved55_DriverIRQHandler
00000354  w    F .text	00000004 HASHCRYPT_DriverIRQHandler
00000d04 g     F .text	00000082 .hidden __ledf2
000081f4 g     F .text	00000012 .hidden __math_oflow
0000086c g     F .text	0000006a .hidden __aeabi_ul2d
00000354  w    F .text	00000004 USB0_NEEDCLK_DriverIRQHandler
000003a0  w    F .text	00000004 CTIMER3_IRQHandler
20002ea8 g       .heap	00000000 end
0000860c g     F .text	00000002 __retarget_lock_release_recursive
00007334 g     F .text	000000b4 modf
000026b2 g     F .text	00000076 FLEXCOMM6_DriverIRQHandler
00000354  w    F .text	00000004 CTIMER0_DriverIRQHandler
20000474 g       .data	00000000 __data_end__
00000408  w    F .text	00000004 Reserved55_IRQHandler
000093d4 g       .init_array	00000000 __CTOR_LIST__
00000400 g       *ABS*	00000000 HEAP_SIZE
00002f92 g     F .text	0000007c LPADC_GetConvResult
00000df8 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000354  w    F .text	00000004 CTIMER1_DriverIRQHandler
00000398  w    F .text	00000004 CTIMER1_IRQHandler
00000354  w    F .text	00000004 SecureFault_Handler
00002870 g     F .text	000001c8 USART_Init
0000636e g     F .text	000000c0 xTaskCheckForTimeOut
000003f0  w    F .text	00000004 PIN_INT5_IRQHandler
20002ea8 g       .bss	00000000 __bss_end__
00000354  w    F .text	00000004 PIN_INT6_DriverIRQHandler
00000de4 g     F .text	00000012 .hidden __aeabi_dcmpge
00008518 g     F .text	000000bc __call_exitprocs
00000384  w    F .text	00000004 PIN_INT2_IRQHandler
00000354  w    F .text	00000004 PQ_DriverIRQHandler
000003ac  w    F .text	00000004 FLEXCOMM2_IRQHandler
00000568 g     F .text	0000027a .hidden __aeabi_dsub
00000248 g     F .text	00000000 _start
00005a5a g     F .text	00000010 vTaskSuspendAll
00000450  w    F .text	00000004 PQ_IRQHandler
0000086c g     F .text	0000006a .hidden __floatundidf
00000354  w    F .text	00000004 MAILBOX_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT1_DriverIRQHandler
00005172 g     F .text	0000003e uxListRemove
00008610 g     F .text	00000088 __register_exitproc
00000240  w    F .text	00000000 _stack_init
00000354  w    F .text	00000004 CTIMER3_DriverIRQHandler
20002e9e g     O .bss	00000004 g_SensorData
00000430  w    F .text	00000004 SEC_HYPERVISOR_CALL_IRQHandler
000074d8 g     F .text	00000b44 __ieee754_pow
000073e8 g     F .text	000000f0 pow
00008388 g     F .text	00000006 __aeabi_memclr
00005d78 g     F .text	000000bc vTaskSwitchContext
000032b0 g     F .text	00000118 LPADC_FinishAutoCalibration
000003f8  w    F .text	00000004 PIN_INT7_IRQHandler
00006170 g     F .text	0000007c vTaskPlaceOnEventListRestricted
00000354  w    F .text	00000004 Reserved61_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_DriverIRQHandler
00000804 g     F .text	00000022 .hidden __aeabi_i2d
000015ea g     F .text	0000009a CLOCK_AttachClk
00000354  w    F .text	00000004 PUF_DriverIRQHandler
00001394 g     F .text	0000009a __aeabi_memset8
000019ec g     F .text	0000002e CLOCK_GetExtClkFreq
00001394 g     F .text	0000009a __aeabi_memset4
00000380  w    F .text	00000004 PIN_INT1_IRQHandler
00001350  w    F .text	00000002 .hidden __aeabi_ldiv0
00000b2c g     F .text	000001d0 .hidden __divdf3
00004cb8 g     F .text	0000004c DbgConsole_Vprintf
00000354  w    F .text	00000004 RTC_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __muldf3
00002556 g     F .text	00000074 FLEXCOMM3_DriverIRQHandler
00004d62  w    F .text	00000004 fsl_assert_hook
000003dc  w    F .text	00000004 USB0_IRQHandler
00004de2 g     F .text	00000018 vPortYield
00003884 g     F .text	0000000a SerialManager_WriteBlocking
000003d0  w    F .text	00000004 Reserved41_IRQHandler
00008608 g     F .text	00000002 __retarget_lock_acquire_recursive
00008404 g     F .text	000000a4 memset
00002cb4 g     F .text	000000bc USART_WriteBlocking
00001684 g     F .text	0000008a CLOCK_SetClkDiv
00000354  w    F .text	00000004 MemManage_Handler
00007278 g     F .text	00000046 main
000036a2 g     F .text	000000a0 HAL_UartSendBlocking
000003e8  w    F .text	00000004 MAILBOX_IRQHandler
00005114 g     F .text	0000005e vListInsert
000070a4 g     F .text	000000b6 BOARD_InitLEDsPins
000050d0 g     F .text	00000024 SVC_Handler
00006564 g     F .text	00000060 xTimerCreateTimerTask
00000e88 g     F .text	0000009e .hidden __truncdfsf2
20000000 g       .data	00000000 __DATA_RAM
00003788 g     F .text	00000038 Serial_UartWrite
00000354  w    F .text	00000004 USB1_DriverIRQHandler
0000087c g     F .text	0000005a .hidden __aeabi_l2d
00000354  w    F .text	00000004 Reserved60_DriverIRQHandler
0000170e g     F .text	0000009a CLOCK_SetupFROClocking
00007060 g     F .text	0000000e BOARD_InitBootPins
20002ea8 g       .heap	00000000 __end__
00002166 g     F .text	00000068 RESET_ClearPeripheralReset
00000354  w    F .text	00000004 DMA1_DriverIRQHandler
00005282 g     F .text	00000082 xQueueGenericCreate
000093d4 g       .init_array	00000000 __CTOR_END__
0000821c g     F .text	0000001c finite
000021ce g     F .text	00000016 RESET_PeripheralReset
0000037c  w    F .text	00000004 PIN_INT0_IRQHandler
000093d4 g       .init_array	00000000 __DTOR_LIST__
20002ea8 g       .bss	00000000 __END_BSS
0000151c  w    F .text	0000005e SystemInit
00000370  w    F .text	00000004 DMA0_IRQHandler
00001028 g     F .text	0000003c .hidden __fixunsdfdi
00000d0c g     F .text	0000007a .hidden __nedf2
000093c0 g     F .text	00000000 _fini
00001b4a g     F .text	00000158 CLOCK_SetPLL0Freq
0000263e g     F .text	00000074 FLEXCOMM5_DriverIRQHandler
00005b60 g     F .text	00000218 xTaskResumeAll
0000929c g     O .text	00000004 uxTopUsedPriority
00005e34 g     F .text	0000009e vTaskStartScheduler
00000ff8 g     F .text	0000002e .hidden __fixdfdi
000085d4 g     F .text	0000000c atexit
0000325c g     F .text	0000004e LPADC_PrepareAutoCalibration
000003e4  w    F .text	00000004 Reserved46_IRQHandler
20033000 g       .stack	00000000 __StackTop
20000040 g     O .data	00000004 _impure_ptr
00008280 g     F .text	00000108 scalbn
00000458  w    F .text	00000004 FLEXCOMM8_IRQHandler
000003d8  w    F .text	00000004 USB0_NEEDCLK_IRQHandler
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_START__
00009854 g       *ABS*	00000000 __DATA_END
0000642e g     F .text	0000000e vTaskMissedYield
00003910 g     F .text	00000410 StrFormatPrintf
00004b0e g     F .text	00000064 DbgConsole_SendDataReliable
00000448  w    F .text	00000004 CASER_IRQHandler
000055f4 g     F .text	000000c8 vQueueAddToRegistry
00001354 g     F .text	00000040 .hidden __aeabi_d2uiz
00000374  w    F .text	00000004 GINT0_IRQHandler
0000044c  w    F .text	00000004 PUF_IRQHandler
00005ef6 g     F .text	0000023a xTaskIncrementTick
000003b4  w    F .text	00000004 FLEXCOMM4_IRQHandler
000017b2 g     F .text	000001d2 CLOCK_SetFLASHAccessCyclesForFreq
0000504a g     F .text	0000000e vClearInterruptMask
00004b72 g     F .text	00000122 DbgConsole_Init
00000354  w    F .text	00000004 ADC0_DriverIRQHandler
0000801c g     F .text	0000017c __ieee754_sqrt
0000300e g     F .text	000000b6 LPADC_SetConvTriggerConfig
20033000 g       *ABS*	00000000 __stack
00000da8 g     F .text	00000012 .hidden __aeabi_dcmpeq
000051b0 g     F .text	000000d2 xQueueGenericReset
00000354  w    F .text	00000004 USB1_NEEDCLK_DriverIRQHandler
00002228 g     F .text	0000008a GPIO_PinInit
0000157a  w    F .text	00000002 SystemInitHook
000003a8  w    F .text	00000004 FLEXCOMM1_IRQHandler
000093e0 g       .fini_array	00000000 __DATA_ROM
0000571e g     F .text	000000ae xTaskCreate
20032800 g       *ABS*	00000000 __StackLimit
0000043c  w    F .text	00000004 PLU_IRQHandler
00008388 g     F .text	00000006 __aeabi_memclr4
00000354  w    F .text	00000004 Reserved59_DriverIRQHandler
00002728 g     F .text	00000076 FLEXCOMM7_DriverIRQHandler
00006f94 g     F .text	0000000a BOARD_InitBootPeripherals
0000839c g     F .text	00000020 exit
00000354  w    F .text	00000004 SDIO_DriverIRQHandler
00000354  w    F .text	00000004 GINT0_DriverIRQHandler
00000e38 g     F .text	0000004e .hidden __aeabi_d2iz
00001a9c g     F .text	00000056 CLOCK_GetPLL0InClockRate
00002a38 g     F .text	000001f4 USART_SetBaudRate
000081e0 g     F .text	00000012 .hidden __math_uflow
00000354  w    F .text	00000004 USB1_PHY_DriverIRQHandler
20000030 g     O .data	00000010 ADC0_triggersConfig
00000390  w    F .text	00000004 MRT0_IRQHandler
0000643c g     F .text	0000003c xTaskGetSchedulerState
0000042c  w    F .text	00000004 USB1_NEEDCLK_IRQHandler
00001350  w    F .text	00000002 .hidden __aeabi_idiv0
00000354  w    F .text	00000004 ACMP_DriverIRQHandler
00000e0c g     F .text	0000002c .hidden __unorddf2
00000388  w    F .text	00000004 PIN_INT3_IRQHandler
000092d4 g     O .text	00000018 ADC0_config
0000279e g     F .text	00000076 FLEXCOMM8_DriverIRQHandler
00000434  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_IRQHandler
00008698 g     F .text	00000002 _exit
00000354  w    F .text	00000004 Reserved57_DriverIRQHandler
0000040c  w    F .text	00000004 Reserved56_IRQHandler
00000354  w    F .text	00000004 BusFault_Handler
000084a8 g     F .text	0000005c strlen
00004ec6 g     F .text	0000008a pxPortInitialiseStack
000037c0 g     F .text	00000066 SerialManager_Init
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00000cfc g     F .text	0000008a .hidden __gedf2
00000354  w    F .text	00000004 Reserved46_DriverIRQHandler
00000394  w    F .text	00000004 CTIMER0_IRQHandler
00000828 g     F .text	00000042 .hidden __aeabi_f2d
00004dfa g     F .text	00000020 vPortEnterCritical
200004fc g     O .bss	00000004 g_serialHandle
00000354  w    F .text	00000004 SCT0_DriverIRQHandler
00000354  w    F .text	00000004 WDT_BOD_DriverIRQHandler
00000568 g     F .text	0000027a .hidden __subdf3
00000354  w    F .text	00000004 PLU_DriverIRQHandler
00000378  w    F .text	00000004 GINT1_IRQHandler
00000f28 g     F .text	00000000 .hidden __aeabi_ldivmod
00000354  w    F .text	00000004 OS_EVENT_DriverIRQHandler
00000454  w    F .text	00000004 DMA1_IRQHandler
000030c4 g     F .text	00000182 LPADC_SetConvCommandConfig
00004c94 g     F .text	00000024 DbgConsole_Printf
00002d70 g     F .text	0000014e LPADC_Init
00000354  w    F .text	00000004 SEC_HYPERVISOR_CALL_DriverIRQHandler


