
../lpc_firmware/adc/output/adc.elf:     file format elf32-littlearm

SYMBOL TABLE:
00072000 l    d  .core1_code	00000000 .core1_code
20033000 l    d  .noinit_rpmsg_sh_mem	00000000 .noinit_rpmsg_sh_mem
00000000 l    d  .interrupts	00000000 .interrupts
00000200 l    d  .text	00000000 .text
0000a44c l    d  .ARM	00000000 .ARM
0000a454 l    d  .init_array	00000000 .init_array
0000a45c l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
200009e8 l    d  .bss	00000000 .bss
20000acc l    d  .heap	00000000 .heap
20000ed0 l    d  .stack	00000000 .stack
40100000 l    d  m_usb_bdt	00000000 m_usb_bdt
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_str_offsets	00000000 .debug_str_offsets
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_addr	00000000 .debug_addr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 startup_LPC55S69_cm33_core0.S.o
e000ed08 l       *ABS*	00000000 VTOR
00000000 l    df *ABS*	00000000 crtstuff.c
0000a434 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
200009e8 l       .bss	00000001 completed.1
0000a45c l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
200009ec l       .bss	00000018 object.0
0000a458 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 lib_a-aeabi_memset-soft.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 system_LPC55S69_cm33_core0.c
00000000 l    df *ABS*	00000000 fsl_common_arm.c
000015de l     F .text	0000000c DelayLoop
000015e0 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 fsl_clock.c
000017a8 l     F .text	0000000a POWER_DisablePD
20000004 l     O .data	00000004 s_Ext_Clk_Freq
20000a04 l     O .bss	00000004 s_Pll0_Freq
00001af2 l     F .text	0000003e findPll0PreDiv
00001b30 l     F .text	0000000a POWER_EnablePD
00001b3a l     F .text	00000010 CLOCK_IsPLL0Locked
00000000 l    df *ABS*	00000000 fsl_power.c
00001cfe l     F .text	000000e8 lowpower_set_dcdc_power_profile
00001de6 l     F .text	000000c2 lowpower_set_voltage_for_process
00001ea8 l     F .text	000000ae lowpower_get_part_process_corner
00001f56 l     F .text	000001aa lowpower_set_system_voltage
00000000 l    df *ABS*	00000000 fsl_reset.c
00000000 l    df *ABS*	00000000 fsl_gpio.c
000021e4 l     F .text	00000044 GPIO_EnablePortClock
000096c8 l     O .text	00000008 s_gpioClockName
000022b2 l     F .text	00000016 CLOCK_EnableClock
00000000 l    df *ABS*	00000000 fsl_flexcomm.c
000096d0 l     O .text	00000024 s_flexcommBaseAddrs
00009868 l     O .text	00000012 s_flexcommClocks
00002372 l     F .text	00000016 CLOCK_EnableClock
0000987c l     O .text	00000024 s_flexcommResets
00002388 l     F .text	00000072 FLEXCOMM_SetPeriph
00002814 l     F .text	0000005c FLEXCOMM_PeripheralIsPresent
20000a08 l     O .bss	00000024 s_flexcommIrqHandler
20000a2c l     O .bss	00000024 s_flexcommHandle
00000000 l    df *ABS*	00000000 fsl_usart.c
00002c2c l     F .text	00000024 USART_EnableContinuousSCLK
00000000 l    df *ABS*	00000000 fsl_lpadc.c
00002ed4 l     F .text	00000064 LPADC_GetInstance
0000a022 l     O .text	00000002 s_lpadcClocks
00002ebe l     F .text	00000016 CLOCK_EnableClock
0000a024 l     O .text	00000004 s_lpadcResets
00002f38 l     F .text	0000000a RESET_ReleasePeripheralReset
00002f42 l     F .text	00000014 LPADC_DoResetConfig
00002f56 l     F .text	0000000c LPADC_DoResetFIFO0
00002f62 l     F .text	0000000c LPADC_DoResetFIFO1
00002f6e l     F .text	00000024 LPADC_Enable
0000a028 l     O .text	00000004 s_lpadcBases
000033c8 l     F .text	0000000e LPADC_GetConvResultCount
000033d8 l     F .text	00000100 LPADC_GetGainConvResult
00000000 l    df *ABS*	00000000 fsl_adapter_usart.c
0000350a l     F .text	0000017c HAL_UartInitCommon
0000a130 l     O .text	00000020 s_UsartAdapterBase
00003686 l     F .text	0000001c HAL_UartGetStatus
00000000 l    df *ABS*	00000000 fsl_component_serial_port_uart.c
00000000 l    df *ABS*	00000000 fsl_component_serial_manager.c
00003876 l     F .text	00000008 DisableGlobalIRQ
0000387e l     F .text	00000006 EnableGlobalIRQ
0000388e l     F .text	0000004e SerialManager_Write
000038dc l     F .text	00000034 SerialManager_StartWriting
00000000 l    df *ABS*	00000000 fsl_str.c
00003d20 l     F .text	000000d4 PrintCheckFlags
00003df4 l     F .text	0000009c PrintGetWidth
00003e90 l     F .text	00000110 PrintGetPrecision
00003fa0 l     F .text	000000a4 PrintGetLengthFlag
00004044 l     F .text	00000026 PrintIsdi
0000406a l     F .text	00000066 StrFormatExaminedi
000040d0 l     F .text	000001d8 ConvertRadixNumToString
000042a8 l     F .text	00000064 PrintGetSignChar
0000430c l     F .text	00000122 PrintOutputdifFobpu
0000442e l     F .text	00000026 PrintIsfF
00004458 l     F .text	00000360 ConvertFloatRadixNumToString
000047b8 l     F .text	00000026 PrintIsxX
000047de l     F .text	00000066 StrFormatExaminexX
00004844 l     F .text	000001ba PrintOutputxX
000049fe l     F .text	0000003a PrintIsobpu
00004a38 l     F .text	00000066 StrFormatExamineobpu
00004a9e l     F .text	0000004c PrintGetRadixFromobpu
00004aea l     F .text	00000024 ConvertPrecisionWidthToLength
00000000 l    df *ABS*	00000000 fsl_debug_console.c
20000a50 l     O .bss	00000020 s_debugConsoleState
00004d54 l     F .text	0000005e DbgConsole_PrintCallback
00000000 l    df *ABS*	00000000 clock_config.c
00004fda l     F .text	0000000a POWER_DisablePD
00000000 l    df *ABS*	00000000 peripherals.c
00004ff2 l     F .text	00000066 ADC0_init
00005058 l     F .text	0000001a DebugConsole_init
0000507c l     F .text	0000000a POWER_DisablePD
00005086 l     F .text	0000001a LPADC_SetOffsetValue
000050a0 l     F .text	00000048 LPADC_EnableInterrupts
000050e8 l     F .text	0000002a EnableIRQ
00005112 l     F .text	0000002c __NVIC_EnableIRQ
00000000 l    df *ABS*	00000000 pin_mux.c
0000523e l     F .text	00000016 CLOCK_EnableClock
00005254 l     F .text	0000000a IOCON_PinMuxSet
00000000 l    df *ABS*	00000000 main.c
00005334 l     F .text	0000000c GPIO_PortToggle
00005340 l     F .text	00000004 LPADC_DoSoftwareTrigger
00000000 l    df *ABS*	00000000 sys_tick.c
0000541e l     F .text	00000054 SysTick_Config
00005490 l     F .text	0000003c __NVIC_SetPriority
00000000 l    df *ABS*	00000000 s_modf.c
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 math_err.c
00006330 l     F .text	00000016 with_errno
00006348 l     F .text	0000002e xflow
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 aeabi_memclr.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 vfprintf.c
00006cbc l     F .text	00000074 __sprint_r.part.0
00007c2c l     F .text	00000080 __sbprintf
0000a2c8 l     O .text	00000010 blanks.1
0000a2d8 l     O .text	00000010 zeroes.0
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00007de4 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 close.c
00000000 l    df *ABS*	00000000 fstat.c
00000000 l    df *ABS*	00000000 getpid.c
00000000 l    df *ABS*	00000000 isatty.c
00000000 l    df *ABS*	00000000 kill.c
00000000 l    df *ABS*	00000000 lseek.c
00000000 l    df *ABS*	00000000 sbrk.c
20000ac8 l     O .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 impure.c
20000040 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
0000a460 l       .fini_array	00000000 __fini_array_end
0000a45c l       .fini_array	00000000 __fini_array_start
0000a45c l       .init_array	00000000 __init_array_end
0000a454 l       .init_array	00000000 __preinit_array_end
0000a454 l       .init_array	00000000 __init_array_start
0000a454 l       .init_array	00000000 __preinit_array_start
0000246e g     F .text	00000074 FLEXCOMM1_DriverIRQHandler
00004fe4 g     F .text	0000000e BOARD_InitPeripherals_cm33_core0
00000e0c g     F .text	0000002c .hidden __aeabi_dcmpun
20000ad0 g       .heap	00000000 __HeapBase
00009490 g     F .text	00000024 _isatty_r
00000dd0 g     F .text	00000012 .hidden __aeabi_dcmple
0000039c  w    F .text	00000004 SCT0_IRQHandler
0000952c g     F .text	00000010 _getpid
00000d0c g     F .text	0000007a .hidden __cmpdf2
00000000 g       .interrupts	00000130 __Vectors
000063a0 g     F .text	00000012 fabs
000094b4 g     F .text	0000002c _lseek_r
00000354  w    F .text	00000004 DebugMon_Handler
00003246 g     F .text	00000016 LPADC_DoAutoCalibration
20000008 g     O .data	00000024 ADC0_commandsConfig
00000000 g       *ABS*	00000000 RPMSG_SHMEM_SIZE
00000d0c g     F .text	0000007a .hidden __eqdf2
00000354  w    F .text	00000004 Reserved39_DriverIRQHandler
20000000 g       .data	00000000 __data_start__
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_END__
00000800 g       *ABS*	00000000 STACK_SIZE
0000087c g     F .text	0000005a .hidden __floatdidf
00008fa0 g     F .text	0000002c _kill_r
20000ab4 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000400  w    F .text	00000004 CTIMER4_IRQHandler
00007cac g     F .text	0000004c _wcrtomb_r
00000354  w    F .text	00000004 DMA0_DriverIRQHandler
00000354  w    F .text	00000004 Reserved42_DriverIRQHandler
00009034 g     F .text	00000024 __sseek
00008084 g     F .text	00000110 __sinit
000090c4 g     F .text	000000b0 __swbuf_r
0000035c  w    F .text	00000004 HardFault_Handler
0000036c  w    F .text	00000004 WDT_BOD_IRQHandler
00005150 g     F .text	00000036 BOARD_InitDEBUG_UARTPins
000003b8  w    F .text	00000004 FLEXCOMM5_IRQHandler
00006c30 g     F .text	0000000c __malloc_unlock
0000041c  w    F .text	00000004 Reserved60_IRQHandler
00000404  w    F .text	00000004 OS_EVENT_IRQHandler
000003c0  w    F .text	00000004 FLEXCOMM7_IRQHandler
000053d4 g     F .text	00000020 SysTick_Handler
00000414  w    F .text	00000004 SDIO_IRQHandler
00008a74 g     F .text	000000f8 memmove
0000038c  w    F .text	00000004 UTICK0_IRQHandler
00000364  w    F .text	00000004 PendSV_Handler
00000358  w    F .text	00000004 NMI_Handler
0000a454 g       .ARM	00000000 __exidx_end
000025ca g     F .text	00000074 FLEXCOMM4_DriverIRQHandler
00000cfc g     F .text	0000008a .hidden __gtdf2
20000878 g     O .data	00000004 __atexit_recursive_mutex
00006564 g     F .text	0000000c __errno
0000a460 g       .fini_array	00000000 __etext
00000418  w    F .text	00000004 Reserved59_IRQHandler
00000ff8 g     F .text	0000002e .hidden __aeabi_d2lz
00000354  w    F .text	00000004 SEC_VIO_DriverIRQHandler
00009464 g     F .text	0000002c _fstat_r
20000ac4 g     O .bss	00000004 errno
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmple
00000428  w    F .text	00000004 USB1_IRQHandler
20000ed0 g       .heap	00000000 __heap_limit
00004b0e g     F .text	00000004 DbgConsole_ReadOneCharacter
00001984 g     F .text	00000068 CLOCK_SetupExtClocking
00003742 g     F .text	00000046 Serial_UartInit
00004eb2 g     F .text	0000000a BOARD_InitBootClocks
00000354  w    F .text	00000004 PIN_INT3_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT2_DriverIRQHandler
00001430 g     F .text	000000ec memcpy
00003826 g     F .text	00000050 SerialManager_OpenWriteHandle
00000d88 g     F .text	00000020 .hidden __aeabi_cdrcmple
000003d4  w    F .text	00000004 Reserved42_IRQHandler
00005260 g     F .text	00000054 MeasureTemperature
0000157c g     F .text	00000062 SDK_DelayAtLeastUs
00008078 g     F .text	0000000c _cleanup_r
00000804 g     F .text	00000022 .hidden __floatsidf
00000354  w    F .text	00000004 Reserved56_DriverIRQHandler
00000440  w    F .text	00000004 SEC_VIO_IRQHandler
00000d04 g     F .text	00000082 .hidden __ltdf2
000022c8 g     F .text	00000068 FLEXCOMM_GetInstance
0000a454 g       .init_array	00000000 __DTOR_END__
000023fa g     F .text	00000074 FLEXCOMM0_DriverIRQHandler
00000fc8 g     F .text	00000000 .hidden __aeabi_uldivmod
00001ca2 g     F .text	0000005c POWER_SetVoltageForFreq
00000354  w    F .text	00000004 PIN_INT0_DriverIRQHandler
20000000 g     O .data	00000004 SystemCoreClock
000063d0 g     F .text	00000044 __fpclassifyd
00005360 g     F .text	00000074 ADC0_IRQHandler
000003c8  w    F .text	00000004 Reserved39_IRQHandler
200009e8 g       .bss	00000000 __START_BSS
00000354  w    F .text	00000004 CTIMER2_DriverIRQHandler
00072000 g       .data	00000000 text_end
00001394 g     F .text	0000009a __aeabi_memset
0000951c g     F .text	00000010 _fstat
00006528 g     F .text	0000003c __assert_func
00000354  w    F .text	00000004 UsageFault_Handler
000003b0  w    F .text	00000004 FLEXCOMM3_IRQHandler
00001354 g     F .text	00000040 .hidden __fixunsdfsi
00002c50 g     F .text	00000064 USART_GetDefaultConfig
20000ab0 g     O .bss	00000004 __malloc_top_pad
00004b76 g     F .text	0000004c DbgConsole_ReadCharacter
00008fcc g     F .text	00000004 _getpid_r
20000ed0 g       .heap	00000000 __HeapLimit
200009e8 g       .bss	00000000 __bss_start__
00000410  w    F .text	00000004 Reserved57_IRQHandler
000007e4 g     F .text	0000001e .hidden __aeabi_ui2d
000088d8 g     F .text	00000008 _localeconv_r
00008574 g     F .text	00000314 __sfvwrite_r
00001064 g     F .text	000002ec .hidden __udivmoddi4
00000560 g     F .text	00000000 .hidden __aeabi_drsub
00006c3c g     F .text	00000024 _sbrk_r
000003f4  w    F .text	00000004 PIN_INT6_IRQHandler
00000354  w    F .text	00000004 DefaultISR
00001a36 g     F .text	00000064 CLOCK_GetOsc32KFreq
00000354  w    F .text	00000004 USB0_DriverIRQHandler
20000a74 g     O .bss	00000001 g_LpadcConversionCompletedFlag
00000438  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_IRQHandler
000094e0 g     F .text	0000002c _read_r
000003ec  w    F .text	00000004 PIN_INT4_IRQHandler
00000dbc g     F .text	00000012 .hidden __aeabi_dcmplt
00009394 g     F .text	000000ce _fclose_r
00000354  w    F .text	00000004 CASER_DriverIRQHandler
00000424  w    F .text	00000004 USB1_PHY_IRQHandler
000034d8 g     F .text	00000032 HAL_UartInit
20000aa8 g     O .bss	00000004 __malloc_max_sbrked_mem
00004ebc g     F .text	0000011e BOARD_BootClockPLL150M
000003cc  w    F .text	00000004 ACMP_IRQHandler
00000828 g     F .text	00000042 .hidden __extendsfdf2
00000b2c g     F .text	000001d0 .hidden __aeabi_ddiv
000052b4 g     F .text	00000080 ReadTemperature
00002330 g     F .text	00000042 FLEXCOMM_Init
0000056c g     F .text	00000276 .hidden __adddf3
000003bc  w    F .text	00000004 FLEXCOMM6_IRQHandler
00000354  w    F .text	00000004 MRT0_DriverIRQHandler
00000354  w    F .text	00000004 UTICK0_DriverIRQHandler
00001a1a g     F .text	0000001c CLOCK_GetFro1MFreq
0000a44c g       .ARM	00000000 __exidx_start
00000354  w    F .text	00000004 Reserved41_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __aeabi_dmul
0000953c g     F .text	00000010 _isatty
20000ac0 g     O .bss	00000001 __lock___sinit_recursive_mutex
0000a294 g     O .text	00000004 _global_impure_ptr
00000354  w    F .text	00000004 PIN_INT4_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT5_DriverIRQHandler
00008b6c g     F .text	000003d8 _realloc_r
000065b8 g     F .text	00000048 __libc_init_array
000024e2 g     F .text	00000074 FLEXCOMM2_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_DriverIRQHandler
00000248 g     F .text	00000000 _mainCRTStartup
00008278 g     F .text	00000064 _fputwc_r
00007eb4 g     F .text	0000000e abort
000007e4 g     F .text	0000001e .hidden __floatunsidf
0000956c g     F .text	00000020 _sbrk
0000a434 g     F .text	00000000 _init
00000444  w    F .text	00000004 HASHCRYPT_IRQHandler
00000e88 g     F .text	0000009e .hidden __aeabi_d2f
00001028 g     F .text	0000003c .hidden __aeabi_d2ulz
00000354  w    F .text	00000004 CTIMER4_DriverIRQHandler
00000354  w    F .text	00000004 GINT1_DriverIRQHandler
000081ac g     F .text	00000028 __libc_fini_array
000003e0  w    F .text	00000004 RTC_IRQHandler
00005472 g     F .text	0000001e SysTick_DelayTicks
000002bc g     F .text	00000098 Reset_Handler
000003a4  w    F .text	00000004 FLEXCOMM0_IRQHandler
000003fc  w    F .text	00000004 CTIMER2_IRQHandler
00000e38 g     F .text	0000004e .hidden __fixdfsi
00000354  w    F .text	00000004 PIN_INT7_DriverIRQHandler
00000420  w    F .text	00000004 Reserved61_IRQHandler
20000ab8 g     O .bss	00000001 __lock___malloc_recursive_mutex
00006520 g     F .text	00000006 __aeabi_memclr8
00002100 g     F .text	00000066 RESET_SetPeripheralReset
0000056c g     F .text	00000276 .hidden __aeabi_dadd
00000354  w    F .text	00000004 Reserved55_DriverIRQHandler
00000354  w    F .text	00000004 HASHCRYPT_DriverIRQHandler
00000d04 g     F .text	00000082 .hidden __ledf2
0000638c g     F .text	00000012 .hidden __math_oflow
0000086c g     F .text	0000006a .hidden __aeabi_ul2d
00000354  w    F .text	00000004 USB0_NEEDCLK_DriverIRQHandler
000003a0  w    F .text	00000004 CTIMER3_IRQHandler
20000ad0 g       .heap	00000000 end
000088ec g     F .text	00000002 __retarget_lock_release_recursive
000054cc g     F .text	000000b4 modf
000026b2 g     F .text	00000076 FLEXCOMM6_DriverIRQHandler
00000354  w    F .text	00000004 CTIMER0_DriverIRQHandler
200009e8 g       .data	00000000 __data_end__
00000408  w    F .text	00000004 Reserved55_IRQHandler
0000a454 g       .init_array	00000000 __CTOR_LIST__
00000400 g       *ABS*	00000000 HEAP_SIZE
00002f92 g     F .text	0000007c LPADC_GetConvResult
00000df8 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000354  w    F .text	00000004 CTIMER1_DriverIRQHandler
00000398  w    F .text	00000004 CTIMER1_IRQHandler
00000354  w    F .text	00000004 SecureFault_Handler
00008194 g     F .text	0000000c __sfp_lock_acquire
000089fc g     F .text	00000078 memchr
00002870 g     F .text	000001c8 USART_Init
000003f0  w    F .text	00000004 PIN_INT5_IRQHandler
20000acc g       .bss	00000000 __bss_end__
0000837c g     F .text	000001f8 _free_r
000088cc g     F .text	0000000c __locale_mb_cur_max
00000354  w    F .text	00000004 PIN_INT6_DriverIRQHandler
00007cf8 g     F .text	00000016 _wcsrtombs_r
00000de4 g     F .text	00000012 .hidden __aeabi_dcmpge
00007df8 g     F .text	000000bc __call_exitprocs
00000384  w    F .text	00000004 PIN_INT2_IRQHandler
00000354  w    F .text	00000004 PQ_DriverIRQHandler
000003ac  w    F .text	00000004 FLEXCOMM2_IRQHandler
00000568 g     F .text	0000027a .hidden __aeabi_dsub
20000870 g     O .data	00000004 __malloc_sbrk_base
00000248 g     F .text	00000000 _start
00000450  w    F .text	00000004 PQ_IRQHandler
0000086c g     F .text	0000006a .hidden __floatundidf
0000955c g     F .text	00000010 _lseek
00000354  w    F .text	00000004 MAILBOX_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT1_DriverIRQHandler
000092e8 g     F .text	00000088 __register_exitproc
00000240  w    F .text	00000000 _stack_init
00000354  w    F .text	00000004 CTIMER3_DriverIRQHandler
20000a76 g     O .bss	00000004 g_SensorData
00000430  w    F .text	00000004 SEC_HYPERVISOR_CALL_IRQHandler
00005670 g     F .text	00000b44 __ieee754_pow
00005580 g     F .text	000000f0 pow
00009060 g     F .text	00000064 strncpy
20000a80 g     O .bss	00000028 __malloc_current_mallinfo
00006520 g     F .text	00000006 __aeabi_memclr
000032b0 g     F .text	00000118 LPADC_FinishAutoCalibration
000003f8  w    F .text	00000004 PIN_INT7_IRQHandler
00000354  w    F .text	00000004 Reserved61_DriverIRQHandler
0000523c g     F .text	00000002 BOARD_InitPins_Core0
00009370 g     F .text	00000024 _close_r
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_DriverIRQHandler
00000804 g     F .text	00000022 .hidden __aeabi_i2d
000015ea g     F .text	0000009a CLOCK_AttachClk
00000354  w    F .text	00000004 PUF_DriverIRQHandler
00001394 g     F .text	0000009a __aeabi_memset8
000019ec g     F .text	0000002e CLOCK_GetExtClkFreq
00001394 g     F .text	0000009a __aeabi_memset4
00000380  w    F .text	00000004 PIN_INT1_IRQHandler
000088e4 g     F .text	00000002 __retarget_lock_close_recursive
00007d10 g     F .text	000000d4 __swsetup_r
00001350  w    F .text	00000002 .hidden __aeabi_ldiv0
00000b2c g     F .text	000001d0 .hidden __divdf3
20000468 g     O .data	00000408 __malloc_av_
00004d08 g     F .text	0000004c DbgConsole_Vprintf
00000354  w    F .text	00000004 RTC_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __muldf3
00002556 g     F .text	00000074 FLEXCOMM3_DriverIRQHandler
00008fd0 g     F .text	00000022 __sread
000003dc  w    F .text	00000004 USB0_IRQHandler
00006c24 g     F .text	0000000c __malloc_lock
0000801c g     F .text	0000005a _fflush_r
00003884 g     F .text	0000000a SerialManager_WriteBlocking
000003d0  w    F .text	00000004 Reserved41_IRQHandler
000088e8 g     F .text	00000002 __retarget_lock_acquire_recursive
00006b80 g     F .text	000000a4 memset
00002cb4 g     F .text	000000bc USART_WriteBlocking
00001684 g     F .text	0000008a CLOCK_SetClkDiv
00000354  w    F .text	00000004 MemManage_Handler
00005344 g     F .text	0000001c main
000036a2 g     F .text	000000a0 HAL_UartSendBlocking
20000aac g     O .bss	00000004 __malloc_max_total_mem
000088e0 g     F .text	00000002 __retarget_lock_init_recursive
000053f4 g     F .text	0000002a SysTick_Init
000003e8  w    F .text	00000004 MAILBOX_IRQHandler
00005186 g     F .text	000000b6 BOARD_InitLEDsPins
00000360  w    F .text	00000004 SVC_Handler
00009058 g     F .text	00000008 __sclose
00000e88 g     F .text	0000009e .hidden __truncdfsf2
20000000 g       .data	00000000 __DATA_RAM
00003788 g     F .text	00000038 Serial_UartWrite
00000354  w    F .text	00000004 USB1_DriverIRQHandler
00006600 g     F .text	00000580 _malloc_r
000092a0 g     F .text	0000001c __ascii_wctomb
0000087c g     F .text	0000005a .hidden __aeabi_l2d
00000354  w    F .text	00000004 Reserved60_DriverIRQHandler
0000170e g     F .text	0000009a CLOCK_SetupFROClocking
0000513e g     F .text	00000012 BOARD_InitBootPins
20000ad0 g       .heap	00000000 __end__
00002166 g     F .text	00000068 RESET_ClearPeripheralReset
00000354  w    F .text	00000004 DMA1_DriverIRQHandler
000082dc g     F .text	000000a0 _malloc_trim_r
00009174 g     F .text	00000108 _wcsnrtombs_l
0000a454 g       .init_array	00000000 __CTOR_END__
000063b4 g     F .text	0000001c finite
000021ce g     F .text	00000016 RESET_PeripheralReset
0000037c  w    F .text	00000004 PIN_INT0_IRQHandler
0000a454 g       .init_array	00000000 __DTOR_LIST__
20000acc g       .bss	00000000 __END_BSS
0000151c  w    F .text	0000005e SystemInit
00000370  w    F .text	00000004 DMA0_IRQHandler
00001028 g     F .text	0000003c .hidden __fixunsdfdi
00000d0c g     F .text	0000007a .hidden __nedf2
0000a440 g     F .text	00000000 _fini
00001b4a g     F .text	00000158 CLOCK_SetPLL0Freq
0000263e g     F .text	00000074 FLEXCOMM5_DriverIRQHandler
00000ff8 g     F .text	0000002e .hidden __fixdfdi
00007ec4 g     F .text	0000000c atexit
0000927c g     F .text	00000024 _wcsnrtombs_r
000092bc g     F .text	0000002c _write_r
0000325c g     F .text	0000004e LPADC_PrepareAutoCalibration
000003e4  w    F .text	00000004 Reserved46_IRQHandler
20033000 g       .stack	00000000 __StackTop
2000003c g     O .data	00000004 _impure_ptr
00007ed0 g     F .text	0000014c __sflush_r
00006418 g     F .text	00000108 scalbn
00000458  w    F .text	00000004 FLEXCOMM8_IRQHandler
000003d8  w    F .text	00000004 USB0_NEEDCLK_IRQHandler
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_START__
0000ae48 g       *ABS*	00000000 __DATA_END
000089d0 g     F .text	0000002a __ascii_mbtowc
00003910 g     F .text	00000410 StrFormatPrintf
00004b12 g     F .text	00000064 DbgConsole_SendDataReliable
00000448  w    F .text	00000004 CASER_IRQHandler
00001354 g     F .text	00000040 .hidden __aeabi_d2uiz
00000374  w    F .text	00000004 GINT0_IRQHandler
0000044c  w    F .text	00000004 PUF_IRQHandler
000003b4  w    F .text	00000004 FLEXCOMM4_IRQHandler
000017b2 g     F .text	000001d2 CLOCK_SetFLASHAccessCyclesForFreq
00004bc2 g     F .text	00000122 DbgConsole_Init
00000354  w    F .text	00000004 ADC0_DriverIRQHandler
000061b4 g     F .text	0000017c __ieee754_sqrt
0000300e g     F .text	000000b6 LPADC_SetConvTriggerConfig
20033000 g       *ABS*	00000000 __stack
00000da8 g     F .text	00000012 .hidden __aeabi_dcmpeq
00004db2  w    F .text	00000044 _write
00000354  w    F .text	00000004 USB1_NEEDCLK_DriverIRQHandler
00002228 g     F .text	0000008a GPIO_PinInit
0000157a  w    F .text	00000002 SystemInitHook
000081d4 g     F .text	000000a4 __fputwc
000003a8  w    F .text	00000004 FLEXCOMM1_IRQHandler
0000a460 g       .fini_array	00000000 __DATA_ROM
20032800 g       *ABS*	00000000 __StackLimit
0000043c  w    F .text	00000004 PLU_IRQHandler
00006520 g     F .text	00000006 __aeabi_memclr4
00000354  w    F .text	00000004 Reserved59_DriverIRQHandler
00008ff4 g     F .text	0000003e __swrite
00002728 g     F .text	00000076 FLEXCOMM7_DriverIRQHandler
20000874 g     O .data	00000004 __malloc_trim_threshold
00005072 g     F .text	0000000a BOARD_InitBootPeripherals
00006570 g     F .text	00000020 exit
00006590 g     F .text	00000028 fiprintf
00006d30 g     F .text	00000efc _vfiprintf_r
00000354  w    F .text	00000004 SDIO_DriverIRQHandler
00008888 g     F .text	00000042 _fwalk_reent
00000354  w    F .text	00000004 GINT0_DriverIRQHandler
00000e38 g     F .text	0000004e .hidden __aeabi_d2iz
00001a9c g     F .text	00000056 CLOCK_GetPLL0InClockRate
00002a38 g     F .text	000001f4 USART_SetBaudRate
00006378 g     F .text	00000012 .hidden __math_uflow
0000954c g     F .text	00000010 _kill
00000354  w    F .text	00000004 USB1_PHY_DriverIRQHandler
000081a0 g     F .text	0000000c __sfp_lock_release
2000002c g     O .data	00000010 ADC0_triggersConfig
00000390  w    F .text	00000004 MRT0_IRQHandler
0000a2e8 g     O .text	00000101 _ctype_
0000042c  w    F .text	00000004 USB1_NEEDCLK_IRQHandler
00004df6  w    F .text	000000bc _read
00001350  w    F .text	00000002 .hidden __aeabi_idiv0
00000354  w    F .text	00000004 ACMP_DriverIRQHandler
00000e0c g     F .text	0000002c .hidden __unorddf2
00000388  w    F .text	00000004 PIN_INT3_IRQHandler
0000a190 g     O .text	00000018 ADC0_config
20000a7c g     O .bss	00000004 g_systickCounter
0000279e g     F .text	00000076 FLEXCOMM8_DriverIRQHandler
00000434  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_IRQHandler
0000958c g     F .text	00000002 _exit
00000354  w    F .text	00000004 Reserved57_DriverIRQHandler
0000040c  w    F .text	00000004 Reserved56_IRQHandler
00000354  w    F .text	00000004 BusFault_Handler
000088f0 g     F .text	000000e0 __smakebuf_r
00006c60 g     F .text	0000005c strlen
000037c0 g     F .text	00000066 SerialManager_Init
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00000cfc g     F .text	0000008a .hidden __gedf2
00000354  w    F .text	00000004 Reserved46_DriverIRQHandler
00000394  w    F .text	00000004 CTIMER0_IRQHandler
00000828 g     F .text	00000042 .hidden __aeabi_f2d
20000a70 g     O .bss	00000004 g_serialHandle
00000354  w    F .text	00000004 SCT0_DriverIRQHandler
00000354  w    F .text	00000004 WDT_BOD_DriverIRQHandler
00000568 g     F .text	0000027a .hidden __subdf3
00000354  w    F .text	00000004 PLU_DriverIRQHandler
00000378  w    F .text	00000004 GINT1_IRQHandler
00000f28 g     F .text	00000000 .hidden __aeabi_ldivmod
00000354  w    F .text	00000004 OS_EVENT_DriverIRQHandler
2000087c g     O .data	0000016c __global_locale
20000abc g     O .bss	00000001 __lock___sfp_recursive_mutex
00000454  w    F .text	00000004 DMA1_IRQHandler
0000950c g     F .text	00000010 _close
00008f44 g     F .text	0000005c raise
000030c4 g     F .text	00000182 LPADC_SetConvCommandConfig
00004ce4 g     F .text	00000024 DbgConsole_Printf
00002d70 g     F .text	0000014e LPADC_Init
00000354  w    F .text	00000004 SEC_HYPERVISOR_CALL_DriverIRQHandler


