
../lpc_firmware/usbvcom/output/usbvcom.elf:     file format elf32-littlearm

SYMBOL TABLE:
00072000 l    d  .core1_code	00000000 .core1_code
20033000 l    d  .noinit_rpmsg_sh_mem	00000000 .noinit_rpmsg_sh_mem
00000000 l    d  .interrupts	00000000 .interrupts
00000200 l    d  .text	00000000 .text
0000b9bc l    d  .ARM	00000000 .ARM
0000b9c4 l    d  .init_array	00000000 .init_array
0000b9cc l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000600 l    d  .bss	00000000 .bss
20004234 l    d  .heap	00000000 .heap
20004638 l    d  .stack	00000000 .stack
40100000 l    d  m_usb_bdt	00000000 m_usb_bdt
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_str_offsets	00000000 .debug_str_offsets
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_addr	00000000 .debug_addr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_LPC55S69_cm33_core0.S.o
e000ed08 l       *ABS*	00000000 VTOR
00000000 l    df *ABS*	00000000 crtstuff.c
0000b9a4 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
20000600 l       .bss	00000001 completed.1
0000b9cc l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
20000604 l       .bss	00000018 object.0
0000b9c8 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 lib_a-aeabi_memset-soft.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 system_LPC55S69_cm33_core0.c
00000000 l    df *ABS*	00000000 fsl_common_arm.c
0000153e l     F .text	0000000c DelayLoop
00001540 l       .text	00000000 loop
00000000 l    df *ABS*	00000000 fsl_clock.c
00001708 l     F .text	0000000a POWER_DisablePD
20000004 l     O .data	00000004 s_Ext_Clk_Freq
2000061c l     O .bss	00000004 s_Pll0_Freq
00001a7e l     F .text	0000003e findPll0PreDiv
00001abc l     F .text	0000000a POWER_EnablePD
00001ac6 l     F .text	00000010 CLOCK_IsPLL0Locked
00000000 l    df *ABS*	00000000 fsl_power.c
00001c8a l     F .text	000000e8 lowpower_set_dcdc_power_profile
00001d72 l     F .text	000000c2 lowpower_set_voltage_for_process
00001e34 l     F .text	000000ae lowpower_get_part_process_corner
00001ee2 l     F .text	000001aa lowpower_set_system_voltage
00000000 l    df *ABS*	00000000 fsl_reset.c
00000000 l    df *ABS*	00000000 fsl_gpio.c
00002170 l     F .text	00000044 GPIO_EnablePortClock
0000afe4 l     O .text	00000008 s_gpioClockName
0000223e l     F .text	00000016 CLOCK_EnableClock
00000000 l    df *ABS*	00000000 fsl_flexcomm.c
0000afec l     O .text	00000024 s_flexcommBaseAddrs
0000b184 l     O .text	00000012 s_flexcommClocks
000022fe l     F .text	00000016 CLOCK_EnableClock
0000b198 l     O .text	00000024 s_flexcommResets
00002314 l     F .text	00000072 FLEXCOMM_SetPeriph
000027a0 l     F .text	0000005c FLEXCOMM_PeripheralIsPresent
20000620 l     O .bss	00000024 s_flexcommIrqHandler
20000644 l     O .bss	00000024 s_flexcommHandle
00000000 l    df *ABS*	00000000 fsl_usart.c
00002bb8 l     F .text	00000024 USART_EnableContinuousSCLK
00000000 l    df *ABS*	00000000 fsl_adapter_usart.c
00002d2e l     F .text	0000017c HAL_UartInitCommon
0000b6e0 l     O .text	00000020 s_UsartAdapterBase
00002eaa l     F .text	0000001c HAL_UartGetStatus
00000000 l    df *ABS*	00000000 fsl_component_serial_port_uart.c
00000000 l    df *ABS*	00000000 fsl_component_serial_manager.c
0000309a l     F .text	00000008 DisableGlobalIRQ
000030a2 l     F .text	00000006 EnableGlobalIRQ
0000312a l     F .text	0000004e SerialManager_Write
00003178 l     F .text	00000034 SerialManager_StartWriting
00000000 l    df *ABS*	00000000 fsl_str.c
000035c0 l     F .text	000000d4 PrintCheckFlags
00003694 l     F .text	0000009c PrintGetWidth
00003730 l     F .text	00000110 PrintGetPrecision
00003840 l     F .text	000000a4 PrintGetLengthFlag
000038e4 l     F .text	00000026 PrintIsdi
0000390a l     F .text	00000066 StrFormatExaminedi
00003970 l     F .text	000001d8 ConvertRadixNumToString
00003b48 l     F .text	00000064 PrintGetSignChar
00003bac l     F .text	00000122 PrintOutputdifFobpu
00003cce l     F .text	00000026 PrintIsfF
00003cf8 l     F .text	00000360 ConvertFloatRadixNumToString
00004058 l     F .text	00000026 PrintIsxX
0000407e l     F .text	00000066 StrFormatExaminexX
000040e4 l     F .text	000001ba PrintOutputxX
0000429e l     F .text	0000003a PrintIsobpu
000042d8 l     F .text	00000066 StrFormatExamineobpu
0000433e l     F .text	0000004c PrintGetRadixFromobpu
0000438a l     F .text	00000024 ConvertPrecisionWidthToLength
00000000 l    df *ABS*	00000000 fsl_debug_console.c
20000668 l     O .bss	00000020 s_debugConsoleState
20000688 l     O .bss	00000001 s_debugConsoleReadWaitSemaphore
000045ca l     F .text	0000005c DbgConsole_PrintCallback
00000000 l    df *ABS*	00000000 fsl_assert.c
00000000 l    df *ABS*	00000000 fsl_os_abstraction_bm.c
00004676 l     F .text	00000008 DisableGlobalIRQ
00004688 l     F .text	00000006 EnableGlobalIRQ
00000000 l    df *ABS*	00000000 usb_phy.c
00000000 l    df *ABS*	00000000 usb_device_lpcip3511.c
20000760 l     O .bss	0000016c s_UsbDeviceLpc3511IpState
0000498e l     F .text	00000110 USB_DeviceLpcIp3511MallocMaxPacketBuffer
00004a9e l     F .text	000000e0 USB_DeviceLpc3511IpSetDefaultState
200008cc l     O .bss	0000001a s_EpReservedBufferBits
20000900 l     O .bss	00003400 s_SetupAndEpReservedData
00004c00 l     F .text	00000032 USB_DeviceLpc3511IpControlPreSetDeviceAddress
00004c32 l     F .text	0000009e USB_DeviceLpcIp3511ReleaseMaxPacketBuffer
00004d36 l     F .text	0000002e USB_DeviceLpc3511IpGetEndpointStateStruct
00004d64 l     F .text	00000116 USB_DeviceLpc3511IpTransaction
00005c64 l     F .text	00000180 USB_DeviceLpc3511IpGetActualBufferAndPrime
0000533e l     F .text	00000214 USB_DeviceLpc3511IpEndpointInit
00005552 l     F .text	000000a0 USB_DeviceLpc3511IpEndpointDeinit
000055f2 l     F .text	000000ea USB_DeviceLpc3511IpEndpointStall
000056dc l     F .text	000000a8 USB_DeviceLpc3511IpEndpointUnstall
00005f1e l     F .text	00000004 USB_DeviceLpcIp3511MaxPacketNeedCopy
000058b2 l     F .text	00000086 USB_DeviceLpc3511IpInterruptReset
00005938 l     F .text	0000032c USB_DeviceLpc3511IpInterruptToken
00005f22 l     F .text	0000009a USB_DeviceLpc3511IpTokenUpdate
00005fbc l     F .text	00000074 USB_DeviceLpc3511IpDoPreviousTransactionMemcpy
00005de4 l     F .text	0000013a USB_DeviceLpc3511IpEndpointPrime
20000700 l     O .bss	00000060 s_EpCommandStatusList1
00000000 l    df *ABS*	00000000 usb_device_dci.c
00006070 l     F .text	000000ca USB_DeviceNotification
000068ac l     F .text	0000006a USB_DeviceResetNotification
00006280 l     F .text	000000da USB_DeviceAllocateHandle
0000635a l     F .text	0000004a USB_DeviceGetControllerInterface
000063a4 l     F .text	0000002a USB_DeviceFreeHandle
20003d00 l     O .bss	00000070 s_UsbDevice
0000b8ac l     O .text	00000018 s_UsbDeviceLpc3511IpInterface
0000641e l     F .text	00000048 USB_DeviceControl
00006478 l     F .text	00000124 USB_DeviceTransfer
00000000 l    df *ABS*	00000000 usb_device_ch9.c
00006990 l     F .text	00000398 USB_DeviceControlCallback
00006d28 l     F .text	000000a6 USB_DeviceControlCallbackFeedback
0000b8c4 l     O .text	00000034 s_UsbDeviceStandardRequest
00006dce l     F .text	0000010a USB_DeviceCh9GetStatus
00006ed8 l     F .text	00000130 USB_DeviceCh9SetClearFeature
00007008 l     F .text	000000d4 USB_DeviceCh9SetAddress
000070dc l     F .text	00000154 USB_DeviceCh9GetDescriptor
00007230 l     F .text	00000090 USB_DeviceCh9GetConfiguration
000072c0 l     F .text	000000b4 USB_DeviceCh9SetConfiguration
00007374 l     F .text	0000008e USB_DeviceCh9GetInterface
00007402 l     F .text	00000084 USB_DeviceCh9SetInterface
00007486 l     F .text	0000008c USB_DeviceCh9SynchFrame
00000000 l    df *ABS*	00000000 usb_device_class.c
20003d70 l     O .bss	00000010 s_UsbDeviceCommonClassStruct
000076c2 l     F .text	00000076 USB_DeviceClassGetHandleByDeviceHandle
0000b8f8 l     O .text	00000020 s_UsbDeviceClassInterfaceMap
000078b6 l     F .text	000000d4 USB_DeviceClassAllocateHandle
0000798a l     F .text	00000092 USB_DeviceClassFreeHandle
20003d80 l     O .bss	00000008 s_UsbDeviceSetupBuffer
00007a1c l     F .text	0000008c USB_DeviceClassGetHandleByControllerId
00000000 l    df *ABS*	00000000 usb_device_cdc_acm.c
00008204 l     F .text	000000ba USB_DeviceCdcAcmEndpointsDeinit
000082be l     F .text	000003a2 USB_DeviceCdcAcmEndpointsInit
00008660 l     F .text	00000054 USB_DeviceCdcAcmBulkIn
000086b4 l     F .text	00000054 USB_DeviceCdcAcmBulkOut
000089c6 l     F .text	00000054 USB_DeviceCdcAcmInterruptIn
000087ba l     F .text	0000005c USB_DeviceCdcAcmAllocateHandle
20003d88 l     O .bss	00000050 g_cdcAcmHandle
00008872 l     F .text	00000012 USB_DeviceCdcAcmFreeHandle
00000000 l    df *ABS*	00000000 usb_device_composite.c
00008a1c l     F .text	0000022a USB_DeviceCallback
00008f48 l     F .text	00000076 USB_UpdateInterfaceSetting
00008c7c l     F .text	0000003c __NVIC_SetPriority
00008cb8 l     F .text	0000002a EnableIRQ
00008f1c l     F .text	0000002c __NVIC_EnableIRQ
00008d58 l     F .text	000001ba USB_DeviceClockInit
00008fbe l     F .text	00000016 CLOCK_EnableClock
00008fd4 l     F .text	00000016 CLOCK_DisableClock
00008fea l     F .text	0000000a POWER_DisablePD
20000008 l     O .data	00000008 s_UsbDeviceInterfaceNullConfig
00000000 l    df *ABS*	00000000 usb_device_descriptor.c
000091f2 l     F .text	000000d2 getEndpointSetting
00000000 l    df *ABS*	00000000 clock_config.c
0000940c l     F .text	0000000a POWER_DisablePD
00009416 l     F .text	0000000a POWER_EnablePD
00009420 l     F .text	00000016 CLOCK_EnableClock
00000000 l    df *ABS*	00000000 peripherals.c
00009448 l     F .text	0000002e ARM_MPU_Disable
00009476 l     F .text	0000001a DebugConsole_init
00009490 l     F .text	0000000a USBHSD_init
00000000 l    df *ABS*	00000000 pin_mux.c
0000961a l     F .text	00000016 CLOCK_EnableClock
00009630 l     F .text	0000000a IOCON_PinMuxSet
00000000 l    df *ABS*	00000000 main.c
00009672 l     F .text	0000000c GPIO_PortToggle
00000000 l    df *ABS*	00000000 usb_device_interface_0_cic_vcom.c
20003e00 l     O .bss	00000004 s_UsbDeviceComposite
20003e04 l     O .bss	00000008 s_UsbInterface0CicVcom
20003e0c l     O .bss	00000004 s_recvSize
20003e10 l     O .bss	00000200 s_currRecvBuf
20004210 l     O .bss	00000004 s_sendSize
20004010 l     O .bss	00000200 s_currSendBuf
20004228 l     O .bss	00000002 s_abstractState
2000422c l     O .bss	00000002 s_countryCode
2000013c l     O .data	00000007 s_lineCoding
20004214 l     O .bss	00000012 s_usbCdcAcmInfo
00000000 l    df *ABS*	00000000 s_modf.c
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 math_err.c
0000a9a8 l     F .text	00000016 with_errno
0000a9c0 l     F .text	0000002e xflow
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 aeabi_memclr.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0000ad14 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 impure.c
20000148 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 
0000b9d0 l       .fini_array	00000000 __fini_array_end
0000b9cc l       .fini_array	00000000 __fini_array_start
0000b9cc l       .init_array	00000000 __init_array_end
0000b9c4 l       .init_array	00000000 __preinit_array_end
0000b9c4 l       .init_array	00000000 __init_array_start
0000b9c4 l       .init_array	00000000 __preinit_array_start
2000004c g     O .data	0000000c g_UsbDeviceInterface1DicVcomSetting0DefaultEndpoints
000023fa g     F .text	00000074 FLEXCOMM1_DriverIRQHandler
00009436 g     F .text	00000012 BOARD_InitPeripherals_cm33_core0
00004b7e g     F .text	00000082 USB_DeviceLpc3511IpDeinit
00000e0c g     F .text	0000002c .hidden __aeabi_dcmpun
20004238 g       .heap	00000000 __HeapBase
00000dd0 g     F .text	00000012 .hidden __aeabi_dcmple
00008ff4 g     F .text	00000012 USB_DeviceGetDeviceDescriptor
0000039c  w    F .text	00000004 SCT0_IRQHandler
00000d0c g     F .text	0000007a .hidden __cmpdf2
00000000 g       .interrupts	00000130 __Vectors
0000aa18 g     F .text	00000012 fabs
00000354  w    F .text	00000004 DebugMon_Handler
00000000 g       *ABS*	00000000 RPMSG_SHMEM_SIZE
00000d0c g     F .text	0000007a .hidden __eqdf2
00000354  w    F .text	00000004 Reserved39_DriverIRQHandler
20000000 g       .data	00000000 __data_start__
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_END__
00000800 g       *ABS*	00000000 STACK_SIZE
0000087c g     F .text	0000005a .hidden __floatdidf
000019fa g     F .text	0000002e CLOCK_GetUsb1ClkFreq
000066a6 g     F .text	00000036 USB_DeviceStallEndpoint
20004230 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000400  w    F .text	00000004 CTIMER4_IRQHandler
00000354  w    F .text	00000004 DMA0_DriverIRQHandler
00008f12 g     F .text	0000000a USB_DeviceTasks
00000354  w    F .text	00000004 Reserved42_DriverIRQHandler
0000035c  w    F .text	00000004 HardFault_Handler
0000036c  w    F .text	00000004 WDT_BOD_IRQHandler
000094ba g     F .text	00000036 BOARD_InitDEBUG_UARTPins
000003b8  w    F .text	00000004 FLEXCOMM5_IRQHandler
00009b1c g     F .text	00000004 USB_DeviceInterface1DicVcomSetInterface
0000041c  w    F .text	00000004 Reserved60_IRQHandler
00000404  w    F .text	00000004 OS_EVENT_IRQHandler
000003c0  w    F .text	00000004 FLEXCOMM7_IRQHandler
00000368  w    F .text	00000004 SysTick_Handler
00008ce2 g     F .text	00000076 USB_DeviceApplicationInit
00006632 g     F .text	00000074 USB_DeviceDeinitEndpoint
00000414  w    F .text	00000004 SDIO_IRQHandler
0000038c  w    F .text	00000004 UTICK0_IRQHandler
00000364  w    F .text	00000004 PendSV_Handler
00000358  w    F .text	00000004 NMI_Handler
0000b9c4 g       .ARM	00000000 __exidx_end
00002556 g     F .text	00000074 FLEXCOMM4_DriverIRQHandler
00000cfc g     F .text	0000008a .hidden __gtdf2
20000570 g     O .data	00000004 __atexit_recursive_mutex
0000aba0 g     F .text	0000000c __errno
0000b9d0 g       .fini_array	00000000 __etext
0000778e g     F .text	00000128 USB_DeviceClassInit
00000418  w    F .text	00000004 Reserved59_IRQHandler
00000f58 g     F .text	0000002e .hidden __aeabi_d2lz
00000354  w    F .text	00000004 SEC_VIO_DriverIRQHandler
00007738 g     F .text	00000056 USB_DeviceClassCallback
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmple
00008c46 g     F .text	00000014 USB1_IRQHandler
00009006 g     F .text	0000002e USB_DeviceGetConfigurationDescriptor
00006410 g     F .text	0000000e USB_DeviceRun
20000028 g     O .data	0000000c g_UsbDeviceCompositeConfigList
20004638 g       .heap	00000000 __heap_limit
000018e4 g     F .text	00000068 CLOCK_SetupExtClocking
00002f66 g     F .text	00000046 Serial_UartInit
00008884 g     F .text	000000c4 USB_DeviceCdcAcmSend
000092c4 g     F .text	0000000a BOARD_InitBootClocks
00000354  w    F .text	00000004 PIN_INT3_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT2_DriverIRQHandler
00001390 g     F .text	000000ec memcpy
0000304a g     F .text	00000050 SerialManager_OpenWriteHandle
000065aa g     F .text	00000088 USB_DeviceInitEndpoint
00000d88 g     F .text	00000020 .hidden __aeabi_cdrcmple
000003d4  w    F .text	00000004 Reserved42_IRQHandler
000014dc g     F .text	00000062 SDK_DelayAtLeastUs
00000804 g     F .text	00000022 .hidden __floatsidf
00000354  w    F .text	00000004 Reserved56_DriverIRQHandler
00000440  w    F .text	00000004 SEC_VIO_IRQHandler
00000d04 g     F .text	00000082 .hidden __ltdf2
00002254 g     F .text	00000068 FLEXCOMM_GetInstance
0000b9c4 g       .init_array	00000000 __DTOR_END__
00002386 g     F .text	00000074 FLEXCOMM0_DriverIRQHandler
00000f28 g     F .text	00000000 .hidden __aeabi_uldivmod
00001c2e g     F .text	0000005c POWER_SetVoltageForFreq
00000354  w    F .text	00000004 PIN_INT0_DriverIRQHandler
20000000 g     O .data	00000004 SystemCoreClock
0000aa48 g     F .text	00000044 __fpclassifyd
000003c4  w    F .text	00000004 ADC0_IRQHandler
000003c8  w    F .text	00000004 Reserved39_IRQHandler
20000600 g       .bss	00000000 __START_BSS
00000354  w    F .text	00000004 CTIMER2_DriverIRQHandler
00072000 g       .data	00000000 text_end
000012f4 g     F .text	0000009a __aeabi_memset
0000462a g     F .text	00000038 __assert_func
20000088 g     O .data	00000008 g_UsbDeviceInterface0CicVcomConfig
00000354  w    F .text	00000004 UsageFault_Handler
000003b0  w    F .text	00000004 FLEXCOMM3_IRQHandler
000012b4 g     F .text	00000040 .hidden __fixunsdfsi
00002bdc g     F .text	00000064 USART_GetDefaultConfig
20004638 g       .heap	00000000 __HeapLimit
20000600 g       .bss	00000000 __bss_start__
00000410  w    F .text	00000004 Reserved57_IRQHandler
000007e4 g     F .text	0000001e .hidden __aeabi_ui2d
00000fc4 g     F .text	000002ec .hidden __udivmoddi4
00000560 g     F .text	00000000 .hidden __aeabi_drsub
2000012c g     O .data	00000010 g_UsbDeviceLanguageList
000003f4  w    F .text	00000004 PIN_INT6_IRQHandler
00000354  w    F .text	00000004 DefaultISR
00001996 g     F .text	00000064 CLOCK_GetOsc32KFreq
00000354  w    F .text	00000004 USB0_DriverIRQHandler
00006466 g     F .text	00000012 USB_DeviceSendRequest
00000438  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_IRQHandler
000003ec  w    F .text	00000004 PIN_INT4_IRQHandler
00000dbc g     F .text	00000012 .hidden __aeabi_dcmplt
000047ca g     F .text	000000ac USB_EhciPhyInit
00000354  w    F .text	00000004 CASER_DriverIRQHandler
00000424  w    F .text	00000004 USB1_PHY_IRQHandler
00002cfc g     F .text	00000032 HAL_UartInit
000092ce g     F .text	0000013e BOARD_BootClockPLL150M
000003cc  w    F .text	00000004 ACMP_IRQHandler
00000828 g     F .text	00000042 .hidden __extendsfdf2
00000b2c g     F .text	000001d0 .hidden __aeabi_ddiv
000022bc g     F .text	00000042 FLEXCOMM_Init
0000056c g     F .text	00000276 .hidden __adddf3
000003bc  w    F .text	00000004 FLEXCOMM6_IRQHandler
00000354  w    F .text	00000004 MRT0_DriverIRQHandler
00000354  w    F .text	00000004 UTICK0_DriverIRQHandler
0000197a g     F .text	0000001c CLOCK_GetFro1MFreq
0000468e g     F .text	0000003c OSA_MutexCreate
0000b9bc g       .ARM	00000000 __exidx_start
00000354  w    F .text	00000004 Reserved41_DriverIRQHandler
000008d8 g     F .text	00000254 .hidden __aeabi_dmul
0000b9a0 g     O .text	00000004 _global_impure_ptr
00000354  w    F .text	00000004 PIN_INT4_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT5_DriverIRQHandler
0000abcc g     F .text	00000048 __libc_init_array
00004876 g     F .text	00000118 USB_DeviceLpc3511IpInit
0000246e g     F .text	00000074 FLEXCOMM2_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_DriverIRQHandler
00000248 g     F .text	00000000 _mainCRTStartup
000007e4 g     F .text	0000001e .hidden __floatunsidf
0000b9a4 g     F .text	00000000 _init
00000444  w    F .text	00000004 HASHCRYPT_IRQHandler
00000f88 g     F .text	0000003c .hidden __aeabi_d2ulz
00000354  w    F .text	00000004 CTIMER4_DriverIRQHandler
00000354  w    F .text	00000004 GINT1_DriverIRQHandler
0000adf0 g     F .text	00000028 __libc_fini_array
000003e0  w    F .text	00000004 RTC_IRQHandler
00008948 g     F .text	0000007e USB_DeviceCdcAcmRecv
000002bc g     F .text	00000098 Reset_Handler
000003a4  w    F .text	00000004 FLEXCOMM0_IRQHandler
00005784 g     F .text	0000012e USB_DeviceLpcIp3511IsrFunction
000003fc  w    F .text	00000004 CTIMER2_IRQHandler
00000e38 g     F .text	0000004e .hidden __fixdfsi
00000354  w    F .text	00000004 PIN_INT7_DriverIRQHandler
00000420  w    F .text	00000004 Reserved61_IRQHandler
0000ab98 g     F .text	00000006 __aeabi_memclr8
00005120 g     F .text	0000021e USB_DeviceLpc3511IpControl
0000208c g     F .text	00000066 RESET_SetPeripheralReset
0000056c g     F .text	00000276 .hidden __aeabi_dadd
00000354  w    F .text	00000004 Reserved55_DriverIRQHandler
00000354  w    F .text	00000004 HASHCRYPT_DriverIRQHandler
00000d04 g     F .text	00000082 .hidden __ledf2
0000aa04 g     F .text	00000012 .hidden __math_oflow
20003dd8 g     O .bss	00000028 g_UsbDeviceComposite
0000086c g     F .text	0000006a .hidden __aeabi_ul2d
000046ca g     F .text	00000040 OSA_MutexDestroy
00000354  w    F .text	00000004 USB0_NEEDCLK_DriverIRQHandler
000003a0  w    F .text	00000004 CTIMER3_IRQHandler
20004238 g       .heap	00000000 end
0000ae1c g     F .text	00000002 __retarget_lock_release_recursive
00009b40 g     F .text	000000b4 modf
0000263e g     F .text	00000076 FLEXCOMM6_DriverIRQHandler
00000354  w    F .text	00000004 CTIMER0_DriverIRQHandler
20000574 g       .data	00000000 __data_end__
00000408  w    F .text	00000004 Reserved55_IRQHandler
0000b9c4 g       .init_array	00000000 __CTOR_LIST__
00000400 g       *ABS*	00000000 HEAP_SIZE
00000df8 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000354  w    F .text	00000004 CTIMER1_DriverIRQHandler
0000967e g     F .text	000000de USB_DeviceInterface0CicVcomTask
00000398  w    F .text	00000004 CTIMER1_IRQHandler
00000354  w    F .text	00000004 SecureFault_Handler
000027fc g     F .text	000001c8 USART_Init
000003f0  w    F .text	00000004 PIN_INT5_IRQHandler
20004234 g       .bss	00000000 __bss_end__
00000354  w    F .text	00000004 PIN_INT6_DriverIRQHandler
00000de4 g     F .text	00000012 .hidden __aeabi_dcmpge
0000ad28 g     F .text	000000bc __call_exitprocs
00000384  w    F .text	00000004 PIN_INT2_IRQHandler
00000354  w    F .text	00000004 PQ_DriverIRQHandler
000003ac  w    F .text	00000004 FLEXCOMM2_IRQHandler
00000568 g     F .text	0000027a .hidden __aeabi_dsub
00000248 g     F .text	00000000 _start
00009b20 g     F .text	0000001e USB_DeviceInterface0CicVcomInit
00000450  w    F .text	00000004 PQ_IRQHandler
000030a8 g     F .text	00000078 SerialManager_OpenReadHandle
0000086c g     F .text	0000006a .hidden __floatundidf
00000354  w    F .text	00000004 MAILBOX_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT1_DriverIRQHandler
0000ae20 g     F .text	00000088 __register_exitproc
00000240  w    F .text	00000000 _stack_init
200000f4 g     O .data	00000008 g_UsbDeviceString1
00000354  w    F .text	00000004 CTIMER3_DriverIRQHandler
00000430  w    F .text	00000004 SEC_HYPERVISOR_CALL_IRQHandler
00009ce8 g     F .text	00000b44 __ieee754_pow
00004662 g     F .text	00000014 OSA_EnterCritical
00009bf8 g     F .text	000000f0 pow
0000ab98 g     F .text	00000006 __aeabi_memclr
20000120 g     O .data	0000000c g_UsbDeviceLanguage
00004cd0 g     F .text	00000066 USB_DeviceLpc3511IpSend
000003f8  w    F .text	00000004 PIN_INT7_IRQHandler
00000354  w    F .text	00000004 Reserved61_DriverIRQHandler
00009618 g     F .text	00000002 BOARD_InitPins_Core0
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_DriverIRQHandler
00000804 g     F .text	00000022 .hidden __aeabi_i2d
0000154a g     F .text	0000009a CLOCK_AttachClk
00000354  w    F .text	00000004 PUF_DriverIRQHandler
0000759e g     F .text	00000124 USB_DeviceClassEvent
000012f4 g     F .text	0000009a __aeabi_memset8
0000194c g     F .text	0000002e CLOCK_GetExtClkFreq
000012f4 g     F .text	0000009a __aeabi_memset4
00000380  w    F .text	00000004 PIN_INT1_IRQHandler
000063ce g     F .text	00000042 USB_DeviceDeinit
000012b0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000b2c g     F .text	000001d0 .hidden __divdf3
20000114 g     O .data	0000000c g_UsbDeviceStringDescriptorArray
00004580 g     F .text	0000004a DbgConsole_Vprintf
00000354  w    F .text	00000004 RTC_DriverIRQHandler
00009110 g     F .text	000000e2 USB_DeviceSetSpeed
000008d8 g     F .text	00000254 .hidden __muldf3
000024e2 g     F .text	00000074 FLEXCOMM3_DriverIRQHandler
00004626  w    F .text	00000004 fsl_assert_hook
000003dc  w    F .text	00000004 USB0_IRQHandler
00006714 g     F .text	000000b0 USB_DeviceGetStatus
20000068 g     O .data	00000018 g_UsbDeviceInterface0CicVcomInterfaces
00003120 g     F .text	0000000a SerialManager_WriteBlocking
000003d0  w    F .text	00000004 Reserved41_IRQHandler
0000ae18 g     F .text	00000002 __retarget_lock_acquire_recursive
0000613a g     F .text	00000146 USB_DeviceInit
0000ac14 g     F .text	000000a4 memset
00002c40 g     F .text	000000bc USART_WriteBlocking
000015e4 g     F .text	0000008a CLOCK_SetClkDiv
00000354  w    F .text	00000004 MemManage_Handler
0000963a g     F .text	00000038 main
20000034 g     O .data	00000006 g_UsbDeviceInterface0CicVcomSetting0DefaultEndpoints
00002ec6 g     F .text	000000a0 HAL_UartSendBlocking
00004e7a g     F .text	0000000a USB_DeviceLpc3511IpRecv
200000fc g     O .data	0000000a g_UsbDeviceString2
000003e8  w    F .text	00000004 MAILBOX_IRQHandler
0000975c g     F .text	00000392 USB_DeviceInterface0CicVcomCallback
00009562 g     F .text	000000b6 BOARD_InitLEDsPins
00000360  w    F .text	00000004 SVC_Handler
20000000 g       .data	00000000 __DATA_RAM
000094f0 g     F .text	00000072 BOARD_InitUSBPins
00002fac g     F .text	00000038 Serial_UartWrite
00000354  w    F .text	00000004 USB1_DriverIRQHandler
0000087c g     F .text	0000005a .hidden __aeabi_l2d
00000354  w    F .text	00000004 Reserved60_DriverIRQHandler
0000166e g     F .text	0000009a CLOCK_SetupFROClocking
00008c5a g     F .text	00000022 USB_DeviceIsrEnable
000094a4 g     F .text	00000016 BOARD_InitBootPins
20004238 g       .heap	00000000 __end__
00009aee g     F .text	0000002a USB_DeviceInterface0CicVcomSetConfiguration
000020f2 g     F .text	00000068 RESET_ClearPeripheralReset
00000354  w    F .text	00000004 DMA1_DriverIRQHandler
00007adc g     F .text	00000728 USB_DeviceCdcAcmEvent
0000b9c4 g       .init_array	00000000 __CTOR_END__
0000aa2c g     F .text	0000001c finite
0000215a g     F .text	00000016 RESET_PeripheralReset
0000037c  w    F .text	00000004 PIN_INT0_IRQHandler
0000b9c4 g       .init_array	00000000 __DTOR_LIST__
20004234 g       .bss	00000000 __END_BSS
0000147c  w    F .text	0000005e SystemInit
000066dc g     F .text	00000036 USB_DeviceUnstallEndpoint
00000370  w    F .text	00000004 DMA0_IRQHandler
00000f88 g     F .text	0000003c .hidden __fixunsdfdi
00000d0c g     F .text	0000007a .hidden __nedf2
00004e84 g     F .text	0000029a USB_DeviceLpc3511IpCancel
0000b9b0 g     F .text	00000000 _fini
00001ad6 g     F .text	00000158 CLOCK_SetPLL0Freq
000025ca g     F .text	00000074 FLEXCOMM5_DriverIRQHandler
00000f58 g     F .text	0000002e .hidden __fixdfdi
0000ade4 g     F .text	0000000c atexit
000003e4  w    F .text	00000004 Reserved46_IRQHandler
20033000 g       .stack	00000000 __StackTop
20000058 g     O .data	00000010 g_UsbDeviceInterface1DicVcomInterface
0000659c g     F .text	0000000e USB_DeviceRecvRequest
20000144 g     O .data	00000004 _impure_ptr
0000aa90 g     F .text	00000108 scalbn
00000458  w    F .text	00000004 FLEXCOMM8_IRQHandler
000003d8  w    F .text	00000004 USB0_NEEDCLK_IRQHandler
20000090 g     O .data	00000012 g_UsbDeviceDescriptor
00006030 g     F .text	00000040 USB_DeviceNotificationTrigger
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_START__
0000bf44 g       *ABS*	00000000 __DATA_END
00009034 g     F .text	000000dc USB_DeviceGetStringDescriptor
000031b0 g     F .text	00000410 StrFormatPrintf
000043ae g     F .text	00000064 DbgConsole_SendDataReliable
00000448  w    F .text	00000004 CASER_IRQHandler
00007512 g     F .text	0000008c USB_DeviceClassGetDeviceHandle
00009b18 g     F .text	00000004 USB_DeviceInterface0CicVcomSetInterface
000012b4 g     F .text	00000040 .hidden __aeabi_d2uiz
00000374  w    F .text	00000004 GINT0_IRQHandler
0000044c  w    F .text	00000004 PUF_IRQHandler
000003b4  w    F .text	00000004 FLEXCOMM4_IRQHandler
00001712 g     F .text	000001d2 CLOCK_SetFLASHAccessCyclesForFreq
00004412 g     F .text	0000014a DbgConsole_Init
00000354  w    F .text	00000004 ADC0_DriverIRQHandler
0000470a g     F .text	000000c0 USB_EhciPhyGetBase
0000a82c g     F .text	0000017c __ieee754_sqrt
20033000 g       *ABS*	00000000 __stack
00000da8 g     F .text	00000012 .hidden __aeabi_dcmpeq
000067c4 g     F .text	000000e8 USB_DeviceSetStatus
00000354  w    F .text	00000004 USB1_NEEDCLK_DriverIRQHandler
20000010 g     O .data	00000018 g_CompositeClassConfig
000021b4 g     F .text	0000008a GPIO_PinInit
000014da  w    F .text	00000002 SystemInitHook
0000467e g     F .text	0000000a OSA_ExitCritical
000003a8  w    F .text	00000004 FLEXCOMM1_IRQHandler
0000b9d0 g       .fini_array	00000000 __DATA_ROM
20000080 g     O .data	00000008 g_UsbDeviceInterface0CicVcomInterfaceList
20032800 g       *ABS*	00000000 __StackLimit
200000a4 g     O .data	0000004b g_UsbDeviceConfigurationDescriptor
0000043c  w    F .text	00000004 PLU_IRQHandler
0000ab98 g     F .text	00000006 __aeabi_memclr4
00000354  w    F .text	00000004 Reserved59_DriverIRQHandler
000026b4 g     F .text	00000076 FLEXCOMM7_DriverIRQHandler
0000949a g     F .text	0000000a BOARD_InitBootPeripherals
0000abac g     F .text	00000020 exit
00000354  w    F .text	00000004 SDIO_DriverIRQHandler
00000354  w    F .text	00000004 GINT0_DriverIRQHandler
00000e38 g     F .text	0000004e .hidden __aeabi_d2iz
00001a28 g     F .text	00000056 CLOCK_GetPLL0InClockRate
000029c4 g     F .text	000001f4 USART_SetBaudRate
0000a9f0 g     F .text	00000012 .hidden __math_uflow
00000354  w    F .text	00000004 USB1_PHY_DriverIRQHandler
00000390  w    F .text	00000004 MRT0_IRQHandler
0000042c  w    F .text	00000004 USB1_NEEDCLK_IRQHandler
00006916 g     F .text	0000007a USB_DeviceControlPipeInit
000012b0  w    F .text	00000002 .hidden __aeabi_idiv0
00000354  w    F .text	00000004 ACMP_DriverIRQHandler
00000e0c g     F .text	0000002c .hidden __unorddf2
00000388  w    F .text	00000004 PIN_INT3_IRQHandler
0000272a g     F .text	00000076 FLEXCOMM8_DriverIRQHandler
00000434  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_IRQHandler
0000aea8 g     F .text	00000002 _exit
00008816 g     F .text	0000005c USB_DeviceCdcAcmDeinit
00000354  w    F .text	00000004 Reserved57_DriverIRQHandler
0000040c  w    F .text	00000004 Reserved56_IRQHandler
200000f0 g     O .data	00000004 g_UsbDeviceString0
00000354  w    F .text	00000004 BusFault_Handler
0000acb8 g     F .text	0000005c strlen
00002fe4 g     F .text	00000066 SerialManager_Init
00000d98 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00000cfc g     F .text	0000008a .hidden __gedf2
00000354  w    F .text	00000004 Reserved46_DriverIRQHandler
00000394  w    F .text	00000004 CTIMER0_IRQHandler
00000828 g     F .text	00000042 .hidden __aeabi_f2d
2000003c g     O .data	00000010 g_UsbDeviceInterface0CicVcomInterface
2000068c g     O .bss	00000004 g_serialHandle
00000354  w    F .text	00000004 SCT0_DriverIRQHandler
00000354  w    F .text	00000004 WDT_BOD_DriverIRQHandler
00000568 g     F .text	0000027a .hidden __subdf3
00000354  w    F .text	00000004 PLU_DriverIRQHandler
00000378  w    F .text	00000004 GINT1_IRQHandler
00008708 g     F .text	000000b2 USB_DeviceCdcAcmInit
00000e88 g     F .text	00000000 .hidden __aeabi_ldivmod
00000354  w    F .text	00000004 OS_EVENT_DriverIRQHandler
00007aa8 g     F .text	00000034 USB_DeviceClassGetSpeed
20000108 g     O .data	0000000c g_UsbDeviceStringDescriptorLength
00000454  w    F .text	00000004 DMA1_IRQHandler
0000455c g     F .text	00000024 DbgConsole_Printf
00000354  w    F .text	00000004 SEC_HYPERVISOR_CALL_DriverIRQHandler


