<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="spi_sensor" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_15 http://mcuxpresso.nxp.com/XSD/mex_configuration_15.xsd" uuid="6c6bcd04-a24b-4f8f-aa35-5b756538b2f6" version="15" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S69</processor>
      <package>LPC55S69JBD100</package>
      <board>LPCXpresso55S69</board>
      <board_revision>A2</board_revision>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33 (Core #0)" id="cm33_core0" description=""/>
         <core name="Cortex-M33 (Core #1)" id="cm33_core1" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>15.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="40" pin_signal="PIO1_10/FC1_RXD_SDA_MOSI_DATA/CTIMER1_MAT0/SCT0_OUT3" label="P18[3]/PIO1_10_GPIO_ARD" identifier="L3G4200D_INT2"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix></prefix>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO1, 4" pin_num="1" pin_signal="PIO1_4/FC0_SCK/SD0_D0/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 6" pin_num="5" pin_signal="PIO1_6/FC0_TXD_SCL_MISO_WS/SD0_D3/CTIMER2_MAT1/SCT_GPI3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 7" pin_num="9" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD0_D1/CTIMER2_MAT2/SCT_GPI4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix></prefix>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="92" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/SD1_D2/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="94" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/SD1_D3/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitSPIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix></prefix>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM8" description="Peripheral FLEXCOMM8 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitSPIPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM8" signal="HS_SPI_MOSI" pin_num="60" pin_signal="PIO0_26/FC2_RXD_SDA_MOSI_DATA/CLKOUT/CT_INP14/SCT0_OUT5/USB0_IDVALUE/FC0_SCK/HS_SPI_MOSI/SECURE_GPIO0_26"/>
                  <pin peripheral="FLEXCOMM8" signal="HS_SPI_SCK" pin_num="61" pin_signal="PIO1_2/CTIMER0_MAT3/SCT_GPI6/HS_SPI_SCK/USB1_PORTPWRN/PLU_OUT5"/>
                  <pin peripheral="FLEXCOMM8" signal="HS_SPI_MISO" pin_num="62" pin_signal="PIO1_3/SCT0_OUT4/HS_SPI_MISO/USB0_PORTPWRN/PLU_OUT6"/>
                  <pin peripheral="FLEXCOMM8" signal="HS_SPI_SSEL1" pin_num="59" pin_signal="PIO1_1/FC3_RXD_SDA_MOSI_DATA/CT_INP3/SCT_GPI5/HS_SPI_SSEL1/USB1_OVERCURRENTN/PLU_OUT4"/>
               </pins>
            </function>
            <function name="BOARD_InitPins_Core0">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix></prefix>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="PINT" description="Peripheral PINT signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_Core0">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Core0">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.inputmux" description="Pins initialization requires the INPUTMUX Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Core0">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="PINT" signal="PINT, 0" pin_num="40" pin_signal="PIO1_10/FC1_RXD_SDA_MOSI_DATA/CTIMER1_MAT0/SCT0_OUT3">
                     <pin_features>
                        <pin_feature name="mode" value="pullDown"/>
                        <pin_feature name="open_drain" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitBUTTONsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <prefix></prefix>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SYSCON" description="Peripheral SYSCON signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 5" pin_num="88" pin_signal="PIO0_5/FC4_RXD_SDA_MOSI_DATA/CTIMER3_MAT0/SCT_GPI5/FC3_RTS_SCL_SSEL1/MCLK/SECURE_GPIO0_5">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 18" pin_num="64" pin_signal="PIO1_18/SD1_POW_EN/SCT0_OUT5/PLU_OUT0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 9" pin_num="10" pin_signal="PIO1_9/FC1_SCK/CT_INP4/SCT0_OUT2/FC4_CTS_SDA_SSEL0/ADC0_12">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="RESET" pin_num="32" pin_signal="RESETN"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>15.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockPLL150M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL150M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FXCOM0_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSLSPI_clock.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.FCCLKSEL0.sel" value="SYSCON.PLL0DIV" locked="false"/>
                  <setting id="SYSCON.FRGCTRL0_DIV.scale" value="400" locked="false"/>
                  <setting id="SYSCON.FRGCTRL1_DIV.scale" value="400" locked="false"/>
                  <setting id="SYSCON.HSLSPICLKSEL.sel" value="SYSCON.PLL0DIV" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0DIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="150" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="8" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>0.0.0</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="14.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_spi" description="FLEXCOMM SPI Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcomm_spi" description="An unsupported version of the FLEXCOMM SPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.3.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pint" description="PINT Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pint" description="An unsupported version of the PINT Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.3</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="utility.debug_console" description="Utility debug_console is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="utility.debug_console" description="An unsupported version of the Utility debug_console in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Pins" description="The Pins tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
            <file path="utilities/fsl_debug_console_conf.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>15.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals_cm33_core0" uuid="61d0725d-b300-49cb-9c66-b5edfbf8ffc1" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM8.spi_miso" description="Signal SPI master data in, slave data out is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM8.spi_mosi" description="Signal SPI master data out, slave data in is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM8.spi_sck" description="Signal SPI serial clock pin is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM8.spi_ss1" description="Signal SPI slave select 1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="HSLSPI_clock" description="HSLSPI clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="PINT.pint.0" description="Signal PINT, 0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="component.serial_manager_uart" description="The serial_port_uart driver is missing in the project  (required for the Debug console initialization)." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="component.usart_adapter" description="The usart_adapter driver is missing in the project  (required for the serial port initialization)." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.usart_rxd" description="Signal RX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FLEXCOMM0.usart_txd" description="Signal TX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="FXCOM0_clock" description="FXCOM0 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals_cm33_core0">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="LEDS" uuid="f5ad3a56-404b-44cb-8abc-7b25b5551d33" type="lpc_gpio" type_id="lpc_gpio_8c9ab9b3668a514c1f4609fe43001865" mode="GPIO" peripheral="GPIO" enabled="false" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="lpc_gpio"/>
                  </instance>
                  <instance name="DEBUG_UART" uuid="9fb0504c-6159-43e2-98bb-51d75f06133a" type="flexcomm_usart" type_id="flexcomm_usart_ed63debb5f147199906723fc49ad2e72" mode="polling" peripheral="FLEXCOMM0" enabled="false" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="usartConfig_t">
                        <struct name="usartConfig">
                           <setting name="clockSource" value="FXCOMFunctionClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="syncMode" value="kUSART_SyncModeDisabled"/>
                           <setting name="parityMode" value="kUSART_ParityDisabled"/>
                           <setting name="stopBitCount" value="kUSART_OneStopBit"/>
                           <setting name="bitCountPerChar" value="kUSART_7BitsPerChar"/>
                           <setting name="loopback" value="false"/>
                           <setting name="txWatermark" value="kUSART_TxFifo0"/>
                           <setting name="rxWatermark" value="kUSART_RxFifo1"/>
                           <setting name="enableMatchAddress" value="false"/>
                           <struct name="matchAddressConfig">
                              <setting name="matchAddress" value="0"/>
                              <setting name="addressMode" value="automatic"/>
                           </struct>
                           <setting name="enableRx" value="false"/>
                           <setting name="enableTx" value="false"/>
                           <setting name="enableHardwareFlowControl" value="false"/>
                           <setting name="enableRTS" value="false"/>
                           <setting name="clockPolarity" value="kUSART_RxSampleOnFallingEdge"/>
                           <setting name="enableContinuousSCLK" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="SPI" uuid="78729fa9-2df7-4b46-9935-7232963c2bb4" type="flexcomm_spi" type_id="flexcomm_spi_b6bbc4b9dd1d40a58bb9821123930d3a" mode="SPI_Polling" peripheral="FLEXCOMM8" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="fsl_spi">
                        <setting name="spi_mode" value="kSPI_Master"/>
                        <setting name="clockSource" value="FXCOMFunctionClock"/>
                        <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        <struct name="spi_master_config">
                           <setting name="enableLoopback" value="false"/>
                           <setting name="enableMaster" value="true"/>
                           <setting name="polarity" value="kSPI_ClockPolarityActiveLow"/>
                           <setting name="phase" value="kSPI_ClockPhaseSecondEdge"/>
                           <setting name="direction" value="kSPI_MsbFirst"/>
                           <setting name="baudRate_Bps" value="50000"/>
                           <setting name="dataWidth" value="kSPI_Data8Bits"/>
                           <setting name="sselNum" value="kSPI_Ssel1"/>
                           <set name="sselPol_set">
                              <selected/>
                           </set>
                           <setting name="txWatermark" value="kSPI_TxFifo0"/>
                           <setting name="rxWatermark" value="kSPI_RxFifo1"/>
                           <struct name="delayConfig">
                              <setting name="preDelay" value="0"/>
                              <setting name="postDelay" value="0"/>
                              <setting name="frameDelay" value="0"/>
                              <setting name="transferDelay" value="0"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FLEXCOMM8" uuid="14b603c6-dcda-4aa6-9c81-5d29aca43d12" type="flexcomm_spi_cmsis" type_id="flexcomm_spi_cmsis_74324a6ab325d0ce4d9cb55a42811c39" mode="interrupt" peripheral="FLEXCOMM8" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="general">
                        <struct name="main_config">
                           <setting name="spi_mode_user" value="ARM_SPI_MODE_MASTER"/>
                           <setting name="clockSource" value="FXCOMFunctionClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="clock_polarity" value="ARM_SPI_CPOL1_CPHA1"/>
                           <setting name="power_state" value="ARM_POWER_FULL"/>
                           <setting name="baudRate_Bps" value="1000"/>
                           <setting name="data_bits" value="10"/>
                           <setting name="bit_format" value="ARM_SPI_MSB_LSB"/>
                           <setting name="typeControlMaster" value="ARM_SPI_SS_MASTER_HW_OUTPUT"/>
                           <setting name="defaultValueInt" value="0"/>
                           <setting name="slave_select" value="kSPI_Ssel1"/>
                           <setting name="enableActivePolarity" value="false"/>
                           <setting name="signalEventFunctionId" value="SPI8_SignalEvent"/>
                           <setting name="enableGetFreqFnCustomName" value="false"/>
                           <setting name="getFreqFunctionCustomID" value="SPI8_GetFreq"/>
                           <setting name="enableInitPinsFnCustomName" value="false"/>
                           <setting name="initPinFunctionCustomID" value="SPI8_InitPins"/>
                           <setting name="enableDeinitPinsFnCustomName" value="false"/>
                           <setting name="deinitPinFunctionCustomID" value="SPI8_DeinitPins"/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_spi">
                        <struct name="interrupt">
                           <setting name="IRQn" value="FLEXCOMM8_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="ACCEL" uuid="b999c56a-0d01-4089-9311-9224db5272f4" type="flexcomm_i2c" type_id="flexcomm_i2c_c8597948f61bd571ab263ea4330b9dd6" mode="I2C_Polling" peripheral="FLEXCOMM4" enabled="false" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="fsl_i2c" quick_selection="QS_I2C_Master">
                        <setting name="i2c_mode" value="kI2C_Master"/>
                        <setting name="clockSource" value="FXCOMFunctionClock"/>
                        <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        <struct name="i2c_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="baudRate_Bps" value="100000"/>
                           <setting name="enableTimeout" value="false"/>
                           <setting name="timeout_Ms" value="35"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="L3G4200D_INT2" uuid="ec202551-bd00-496b-95d6-32c5c45ece41" type="pint" type_id="pint_cf4a806bb2a6c1ffced58ae2ed7b43af" mode="interrupt_mode" peripheral="PINT" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="general">
                        <array name="interrupt_array">
                           <struct name="0">
                              <setting name="interrupt_id" value="L3G4200D_INT2"/>
                              <setting name="interrupt_selection" value="PINT.0"/>
                              <setting name="interrupt_type" value="kPINT_PinIntEnableRiseEdge"/>
                              <setting name="callback_function" value="L3G4200D_SensorReadyCallback"/>
                              <setting name="enable_callback" value="false"/>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="PIN_INT0_IRQn"/>
                                 <setting name="enable_priority" value="true"/>
                                 <setting name="priority" value="1"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="SW" uuid="d57ddfca-dc72-486c-a145-c7a2ab1e1a66" type="lpc_gpio" type_id="lpc_gpio_8c9ab9b3668a514c1f4609fe43001865" mode="GPIO" peripheral="GPIO" enabled="false" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="lpc_gpio"/>
                  </instance>
                  <instance name="DebugConsole" uuid="a66d1219-8ef8-4453-ad09-a6113ce00675" type="debug_console" type_id="debug_console_51864e4f3ac859dae7b603e07bc4ae33" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_debug_console">
                        <struct name="config">
                           <setting name="SDK_DEBUGCONSOLE" value="DEBUGCONSOLE_REDIRECT_TO_SDK"/>
                           <setting name="SDK_DEBUGCONSOLE_UART" value="serial_port"/>
                           <setting name="DEBUG_CONSOLE_RX_ENABLE" value="true"/>
                           <setting name="DEBUG_CONSOLE_PRINTF_MAX_LOG_LEN" value="1024"/>
                           <setting name="DEBUG_CONSOLE_SCANF_MAX_LOG_LEN" value="512"/>
                           <setting name="DEBUG_CONSOLE_ENABLE_ECHO" value="false"/>
                           <setting name="PRINTF_FLOAT_ENABLE" value="true"/>
                           <setting name="SCANF_FLOAT_ENABLE" value="true"/>
                           <setting name="PRINTF_ADVANCED_ENABLE" value="true"/>
                           <setting name="SCANF_ADVANCED_ENABLE" value="true"/>
                           <setting name="DEBUG_CONSOLE_TRANSFER_NON_BLOCKING" value="false"/>
                           <setting name="DEBUG_CONSOLE_TRANSMIT_BUFFER_LEN" value="1024"/>
                           <setting name="DEBUG_CONSOLE_RECEIVE_BUFFER_LEN" value="1024"/>
                           <setting name="DEBUG_CONSOLE_TX_RELIABLE_ENABLE" value="true"/>
                           <setting name="DEBUG_CONSOLE_DISABLE_RTOS_SYNCHRONIZATION" value="false"/>
                        </struct>
                        <struct name="peripheral_config">
                           <setting name="serial_port_type" value="kSerialPort_Uart"/>
                           <struct name="uart_config">
                              <setting name="peripheralUART" value="FLEXCOMM0"/>
                              <setting name="clockSource" value="genericUartClockSource"/>
                              <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                              <setting name="baudRate_Bps" value="115200"/>
                           </struct>
                        </struct>
                        <struct name="debug_console_codegenerator"/>
                     </config_set>
                  </instance>
                  <instance name="NVIC" uuid="83c354d8-ecb2-4d69-90fd-4a1d79227dac" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="905d2747-654a-47d9-91f9-81a5c6f9c407" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="64cbcd7c-424d-4baf-9681-a60878969fb6" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="uart_cmsis_common" uuid="641960b0-242b-41b2-bfdf-01843bb5b3d9" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="gpio_adapter_common" uuid="9a6446ea-5fd4-406c-94ee-d4ab1e23caed" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="97121564-d4ca-470d-8252-ae8202ba963e" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="9518237c-0726-4a6c-b2fe-09428dc8314e" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="377c99dc-ab42-4e0c-8335-3385f42ebcde" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="6.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>0.0.0</processor_version>
            <tool_options>
               <option id="_output_type_" value="c_code"/>
               <option id="_legacy_source_names_" value="yes"/>
            </tool_options>
         </tee_profile>
         <functional_group name="BOARD_InitTrustZone" called_from_default_init="true" id_prefix="" prefix_user_defined="true">
            <description></description>
            <options/>
            <ahb>
               <relative_region start="0" size="655360" security="s_priv" memory="PROGRAM_FLASH"/>
               <relative_region start="0" size="131072" security="s_priv" memory="BootROM"/>
               <relative_region start="0" size="32768" security="s_priv" memory="SRAMX"/>
               <relative_region start="0" size="65536" security="s_priv" memory="SRAM0"/>
               <relative_region start="0" size="65536" security="s_priv" memory="SRAM1"/>
               <relative_region start="0" size="65536" security="s_priv" memory="SRAM2"/>
               <relative_region start="0" size="65536" security="s_priv" memory="SRAM3"/>
               <relative_region start="0" size="16384" security="s_priv" memory="SRAM4"/>
               <relative_region start="0" size="16384" security="s_priv" memory="AHBperipherals_port10_ahb_secure_ctrl_area"/>
               <relative_region start="0" size="16384" security="s_priv" memory="USB_RAM"/>
               <masters>
                  <master id="HASH" security="ns_user"/>
                  <master id="MCM33C" security="ns_user"/>
                  <master id="MCM33S" security="ns_user"/>
                  <master id="PQ" security="ns_user"/>
                  <master id="SDIO" security="ns_user"/>
                  <master id="SDMA0" security="ns_user"/>
                  <master id="SDMA1" security="ns_user"/>
                  <master id="USBFSD" security="ns_user"/>
                  <master id="USBFSH" security="ns_user"/>
               </masters>
               <peripherals>
                  <peripheral id="ADC0" security="s_priv"/>
                  <peripheral id="AHB_SECURE_CTRL" security="s_priv"/>
                  <peripheral id="ANACTRL" security="s_priv"/>
                  <peripheral id="CASPER" security="s_priv"/>
                  <peripheral id="CRC_ENGINE" security="s_priv"/>
                  <peripheral id="CTIMER0" security="s_priv"/>
                  <peripheral id="CTIMER1" security="s_priv"/>
                  <peripheral id="CTIMER2" security="s_priv"/>
                  <peripheral id="CTIMER3" security="s_priv"/>
                  <peripheral id="CTIMER4" security="s_priv"/>
                  <peripheral id="DBGMAILBOX" security="s_priv"/>
                  <peripheral id="DMA0" security="s_priv"/>
                  <peripheral id="DMA1" security="s_priv"/>
                  <peripheral id="FLASH" security="s_priv"/>
                  <peripheral id="FLEXCOMM0" security="s_priv"/>
                  <peripheral id="FLEXCOMM1" security="s_priv"/>
                  <peripheral id="FLEXCOMM2" security="s_priv"/>
                  <peripheral id="FLEXCOMM3" security="s_priv"/>
                  <peripheral id="FLEXCOMM4" security="s_priv"/>
                  <peripheral id="FLEXCOMM5" security="s_priv"/>
                  <peripheral id="FLEXCOMM6" security="s_priv"/>
                  <peripheral id="FLEXCOMM7" security="s_priv"/>
                  <peripheral id="GINT0" security="s_priv"/>
                  <peripheral id="GINT1" security="s_priv"/>
                  <peripheral id="GPIO" security="s_priv"/>
                  <peripheral id="HASHCRYPT" security="s_priv"/>
                  <peripheral id="INPUTMUX" security="s_priv"/>
                  <peripheral id="IOCON" security="s_priv"/>
                  <peripheral id="MAILBOX" security="s_priv"/>
                  <peripheral id="MRT0" security="s_priv"/>
                  <peripheral id="OSTIMER" security="s_priv"/>
                  <peripheral id="PINT" security="s_priv"/>
                  <peripheral id="PLU" security="s_priv"/>
                  <peripheral id="PMC" security="s_priv"/>
                  <peripheral id="POWERQUAD" security="s_priv"/>
                  <peripheral id="PRINCE" security="s_priv"/>
                  <peripheral id="PUF" security="s_priv"/>
                  <peripheral id="RNG" security="s_priv"/>
                  <peripheral id="RTC" security="s_priv"/>
                  <peripheral id="SCT0" security="s_priv"/>
                  <peripheral id="SDIF" security="s_priv"/>
                  <peripheral id="SECGPIO" security="s_priv"/>
                  <peripheral id="SECPINT" security="s_priv"/>
                  <peripheral id="SPI8" security="s_priv"/>
                  <peripheral id="SYSCON" security="s_priv"/>
                  <peripheral id="SYSCTL" security="s_priv"/>
                  <peripheral id="USB0" security="s_priv"/>
                  <peripheral id="USBFSH" security="s_priv"/>
                  <peripheral id="USBHSD" security="s_priv"/>
                  <peripheral id="USBHSH" security="s_priv"/>
                  <peripheral id="USBPHY" security="s_priv"/>
                  <peripheral id="UTICK0" security="s_priv"/>
                  <peripheral id="WWDT" security="s_priv"/>
               </peripherals>
               <interrupts>
                  <masking>
                     <interrupt id="acmp_capt_irq" masked="Masked"/>
                     <interrupt id="adc_irq" masked="Masked"/>
                     <interrupt id="casper_irq" masked="Masked"/>
                     <interrupt id="ctimer0_irq" masked="Masked"/>
                     <interrupt id="ctimer1_irq" masked="Masked"/>
                     <interrupt id="ctimer2_irq" masked="Masked"/>
                     <interrupt id="ctimer3_irq" masked="Masked"/>
                     <interrupt id="ctimer4_irq" masked="Masked"/>
                     <interrupt id="flexcomm0_irq" masked="Masked"/>
                     <interrupt id="flexcomm1_irq" masked="Masked"/>
                     <interrupt id="flexcomm2_irq" masked="Masked"/>
                     <interrupt id="flexcomm3_irq" masked="Masked"/>
                     <interrupt id="flexcomm4_irq" masked="Masked"/>
                     <interrupt id="flexcomm5_irq" masked="Masked"/>
                     <interrupt id="flexcomm6_irq" masked="Masked"/>
                     <interrupt id="flexcomm7_irq" masked="Masked"/>
                     <interrupt id="global_irq0" masked="Masked"/>
                     <interrupt id="global_irq1" masked="Masked"/>
                     <interrupt id="lspi_hs_irq" masked="Masked"/>
                     <interrupt id="mailbox_irq" masked="Masked"/>
                     <interrupt id="mrt_irq" masked="Masked"/>
                     <interrupt id="os_event_irq" masked="Masked"/>
                     <interrupt id="pin_int4" masked="Masked"/>
                     <interrupt id="pin_int5" masked="Masked"/>
                     <interrupt id="pin_int6" masked="Masked"/>
                     <interrupt id="pin_int7" masked="Masked"/>
                     <interrupt id="pin_irq0" masked="Masked"/>
                     <interrupt id="pin_irq1" masked="Masked"/>
                     <interrupt id="pin_irq2" masked="Masked"/>
                     <interrupt id="pin_irq3" masked="Masked"/>
                     <interrupt id="plu_irq" masked="Masked"/>
                     <interrupt id="pq_irq" masked="Masked"/>
                     <interrupt id="qddkey_irq" masked="Masked"/>
                     <interrupt id="rtc_irq" masked="Masked"/>
                     <interrupt id="sct_irq" masked="Masked"/>
                     <interrupt id="sdio_irq" masked="Masked"/>
                     <interrupt id="sdma0_irq" masked="Masked"/>
                     <interrupt id="sdma1_irq" masked="Masked"/>
                     <interrupt id="sec_hypervisor_call_irq" masked="Masked"/>
                     <interrupt id="sec_int0" masked="Masked"/>
                     <interrupt id="sec_int1" masked="Masked"/>
                     <interrupt id="sec_vio_irq" masked="Masked"/>
                     <interrupt id="sha_irq" masked="Masked"/>
                     <interrupt id="sys_irq" masked="Masked"/>
                     <interrupt id="usb0_irq" masked="Masked"/>
                     <interrupt id="usb0_needclk_irq" masked="Masked"/>
                     <interrupt id="usb1_irq" masked="Masked"/>
                     <interrupt id="usb1_needclk_irq" masked="Masked"/>
                     <interrupt id="usb1_utmi_irq" masked="Masked"/>
                     <interrupt id="utick_irq" masked="Masked"/>
                  </masking>
                  <security>
                     <interrupt id="acmp_capt_irq" secure="Secure"/>
                     <interrupt id="adc_irq" secure="Secure"/>
                     <interrupt id="casper_irq" secure="Secure"/>
                     <interrupt id="ctimer0_irq" secure="Secure"/>
                     <interrupt id="ctimer1_irq" secure="Secure"/>
                     <interrupt id="ctimer2_irq" secure="Secure"/>
                     <interrupt id="ctimer3_irq" secure="Secure"/>
                     <interrupt id="ctimer4_irq" secure="Secure"/>
                     <interrupt id="flexcomm0_irq" secure="Secure"/>
                     <interrupt id="flexcomm1_irq" secure="Secure"/>
                     <interrupt id="flexcomm2_irq" secure="Secure"/>
                     <interrupt id="flexcomm3_irq" secure="Secure"/>
                     <interrupt id="flexcomm4_irq" secure="Secure"/>
                     <interrupt id="flexcomm5_irq" secure="Secure"/>
                     <interrupt id="flexcomm6_irq" secure="Secure"/>
                     <interrupt id="flexcomm7_irq" secure="Secure"/>
                     <interrupt id="global_irq0" secure="Secure"/>
                     <interrupt id="global_irq1" secure="Secure"/>
                     <interrupt id="lspi_hs_irq" secure="Secure"/>
                     <interrupt id="mailbox_irq" secure="Secure"/>
                     <interrupt id="mrt_irq" secure="Secure"/>
                     <interrupt id="os_event_irq" secure="Secure"/>
                     <interrupt id="pin_int4" secure="Secure"/>
                     <interrupt id="pin_int5" secure="Secure"/>
                     <interrupt id="pin_int6" secure="Secure"/>
                     <interrupt id="pin_int7" secure="Secure"/>
                     <interrupt id="pin_irq0" secure="Secure"/>
                     <interrupt id="pin_irq1" secure="Secure"/>
                     <interrupt id="pin_irq2" secure="Secure"/>
                     <interrupt id="pin_irq3" secure="Secure"/>
                     <interrupt id="plu_irq" secure="Secure"/>
                     <interrupt id="pq_irq" secure="Secure"/>
                     <interrupt id="qddkey_irq" secure="Secure"/>
                     <interrupt id="rtc_irq" secure="Secure"/>
                     <interrupt id="sct_irq" secure="Secure"/>
                     <interrupt id="sdio_irq" secure="Secure"/>
                     <interrupt id="sdma0_irq" secure="Secure"/>
                     <interrupt id="sdma1_irq" secure="Secure"/>
                     <interrupt id="sec_hypervisor_call_irq" secure="Secure"/>
                     <interrupt id="sec_int0" secure="Secure"/>
                     <interrupt id="sec_int1" secure="Secure"/>
                     <interrupt id="sec_vio_irq" secure="Secure"/>
                     <interrupt id="sha_irq" secure="Secure"/>
                     <interrupt id="sys_irq" secure="Secure"/>
                     <interrupt id="usb0_irq" secure="Secure"/>
                     <interrupt id="usb0_needclk_irq" secure="Secure"/>
                     <interrupt id="usb1_irq" secure="Secure"/>
                     <interrupt id="usb1_needclk_irq" secure="Secure"/>
                     <interrupt id="usb1_utmi_irq" secure="Secure"/>
                     <interrupt id="utick_irq" secure="Secure"/>
                  </security>
               </interrupts>
               <ports>
                  <port id="pio0">
                     <pin_mask id="0" masked="Masked"/>
                     <pin_mask id="1" masked="Masked"/>
                     <pin_mask id="10" masked="Masked"/>
                     <pin_mask id="11" masked="Masked"/>
                     <pin_mask id="12" masked="Masked"/>
                     <pin_mask id="13" masked="Masked"/>
                     <pin_mask id="14" masked="Masked"/>
                     <pin_mask id="15" masked="Masked"/>
                     <pin_mask id="16" masked="Masked"/>
                     <pin_mask id="17" masked="Masked"/>
                     <pin_mask id="18" masked="Masked"/>
                     <pin_mask id="19" masked="Masked"/>
                     <pin_mask id="2" masked="Masked"/>
                     <pin_mask id="20" masked="Masked"/>
                     <pin_mask id="21" masked="Masked"/>
                     <pin_mask id="22" masked="Masked"/>
                     <pin_mask id="23" masked="Masked"/>
                     <pin_mask id="24" masked="Masked"/>
                     <pin_mask id="25" masked="Masked"/>
                     <pin_mask id="26" masked="Masked"/>
                     <pin_mask id="27" masked="Masked"/>
                     <pin_mask id="28" masked="Masked"/>
                     <pin_mask id="29" masked="Masked"/>
                     <pin_mask id="3" masked="Masked"/>
                     <pin_mask id="30" masked="Masked"/>
                     <pin_mask id="31" masked="Masked"/>
                     <pin_mask id="4" masked="Masked"/>
                     <pin_mask id="5" masked="Masked"/>
                     <pin_mask id="6" masked="Masked"/>
                     <pin_mask id="7" masked="Masked"/>
                     <pin_mask id="8" masked="Masked"/>
                     <pin_mask id="9" masked="Masked"/>
                  </port>
                  <port id="pio1">
                     <pin_mask id="0" masked="Masked"/>
                     <pin_mask id="1" masked="Masked"/>
                     <pin_mask id="10" masked="Masked"/>
                     <pin_mask id="11" masked="Masked"/>
                     <pin_mask id="12" masked="Masked"/>
                     <pin_mask id="13" masked="Masked"/>
                     <pin_mask id="14" masked="Masked"/>
                     <pin_mask id="15" masked="Masked"/>
                     <pin_mask id="16" masked="Masked"/>
                     <pin_mask id="17" masked="Masked"/>
                     <pin_mask id="18" masked="Masked"/>
                     <pin_mask id="19" masked="Masked"/>
                     <pin_mask id="2" masked="Masked"/>
                     <pin_mask id="20" masked="Masked"/>
                     <pin_mask id="21" masked="Masked"/>
                     <pin_mask id="22" masked="Masked"/>
                     <pin_mask id="23" masked="Masked"/>
                     <pin_mask id="24" masked="Masked"/>
                     <pin_mask id="25" masked="Masked"/>
                     <pin_mask id="26" masked="Masked"/>
                     <pin_mask id="27" masked="Masked"/>
                     <pin_mask id="28" masked="Masked"/>
                     <pin_mask id="29" masked="Masked"/>
                     <pin_mask id="3" masked="Masked"/>
                     <pin_mask id="30" masked="Masked"/>
                     <pin_mask id="31" masked="Masked"/>
                     <pin_mask id="4" masked="Masked"/>
                     <pin_mask id="5" masked="Masked"/>
                     <pin_mask id="6" masked="Masked"/>
                     <pin_mask id="7" masked="Masked"/>
                     <pin_mask id="8" masked="Masked"/>
                     <pin_mask id="9" masked="Masked"/>
                  </port>
               </ports>
            </ahb>
            <sau enabled="true" all_non_secure="false" generate_code_for_disabled_regions="false">
               <region start="0" size="268435456" security="ns" enabled="true" index="0"/>
               <region start="536870912" size="3221225472" security="ns" enabled="true" index="1"/>
               <region start="0" size="32" security="ns" enabled="false" index="2"/>
               <region start="0" size="32" security="ns" enabled="false" index="3"/>
               <region start="0" size="32" security="ns" enabled="false" index="4"/>
               <region start="0" size="32" security="ns" enabled="false" index="5"/>
               <region start="0" size="32" security="ns" enabled="false" index="6"/>
               <region start="0" size="32" security="ns" enabled="false" index="7"/>
            </sau>
            <global_options>
               <option id="AIRCR_PRIS" value="no"/>
               <option id="AIRCR_BFHFNMINS" value="no"/>
               <option id="AIRCR_SYSRESETREQS" value="no"/>
               <option id="SCR_SLEEPDEEPS" value="no"/>
               <option id="SHCSR_SECUREFAULTENA" value="no"/>
               <option id="NSACR_CP0" value="yes"/>
               <option id="NSACR_CP1" value="yes"/>
               <option id="NSACR_CP2" value="no"/>
               <option id="NSACR_CP3" value="no"/>
               <option id="NSACR_CP4" value="no"/>
               <option id="NSACR_CP5" value="no"/>
               <option id="NSACR_CP6" value="no"/>
               <option id="NSACR_CP7" value="no"/>
               <option id="NSACR_CP10" value="yes"/>
               <option id="NSACR_CP11" value="yes"/>
               <option id="CPPWR_SU0" value="no"/>
               <option id="CPPWR_SUS0" value="no"/>
               <option id="CPPWR_SU1" value="no"/>
               <option id="CPPWR_SUS1" value="no"/>
               <option id="CPPWR_SU2" value="no"/>
               <option id="CPPWR_SUS2" value="no"/>
               <option id="CPPWR_SU3" value="no"/>
               <option id="CPPWR_SUS3" value="no"/>
               <option id="CPPWR_SU4" value="no"/>
               <option id="CPPWR_SUS4" value="no"/>
               <option id="CPPWR_SU5" value="no"/>
               <option id="CPPWR_SUS5" value="no"/>
               <option id="CPPWR_SU6" value="no"/>
               <option id="CPPWR_SUS6" value="no"/>
               <option id="CPPWR_SU7" value="no"/>
               <option id="CPPWR_SUS7" value="no"/>
               <option id="CPPWR_SU10" value="no"/>
               <option id="CPPWR_SUS10" value="no"/>
               <option id="CPPWR_SU11" value="no"/>
               <option id="CPPWR_SUS11" value="no"/>
               <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
               <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
               <option id="SEC_CPU1_INT_MASK0_LOCK" value="no"/>
               <option id="SEC_CPU1_INT_MASK1_LOCK" value="no"/>
               <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
               <option id="CPU0_LOCK_NS_VTOR" value="no"/>
               <option id="CPU0_LOCK_NS_MPU" value="no"/>
               <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
               <option id="CPU0_LOCK_S_MPU" value="no"/>
               <option id="CPU0_LOCK_SAU" value="no"/>
               <option id="CPU0_LOCK_REG_LOCK" value="no"/>
               <option id="CPU1_LOCK_NS_VTOR" value="no"/>
               <option id="CPU1_LOCK_NS_MPU" value="no"/>
               <option id="CPU1_LOCK_REG_LOCK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="yes"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="yes"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="yes"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
               <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
               <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="yes"/>
            </global_options>
            <mpus>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="Code" memory_type="normal" device="nGnRE"/>
                     <group index="1" id="RAM" memory_type="normal" device="nGnRE"/>
                     <group index="2" id="Peripheral" memory_type="device" device="nGnRE"/>
                     <group index="3" id="3" memory_type="device" device="nGnRE"/>
                     <group index="4" id="4" memory_type="device" device="nGnRE"/>
                     <group index="5" id="5" memory_type="device" device="nGnRE"/>
                     <group index="6" id="6" memory_type="device" device="nGnRE"/>
                     <group index="7" id="7" memory_type="device" device="nGnRE"/>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
                  </regions>
               </mpu>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="Code" memory_type="normal" device="nGnRE"/>
                     <group index="1" id="RAM" memory_type="normal" device="nGnRE"/>
                     <group index="2" id="Peripheral" memory_type="device" device="nGnRE"/>
                     <group index="3" id="3" memory_type="device" device="nGnRE"/>
                     <group index="4" id="4" memory_type="device" device="nGnRE"/>
                     <group index="5" id="5" memory_type="device" device="nGnRE"/>
                     <group index="6" id="6" memory_type="device" device="nGnRE"/>
                     <group index="7" id="7" memory_type="device" device="nGnRE"/>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
                  </regions>
               </mpu>
            </mpus>
         </functional_group>
      </tee>
   </tools>
</configuration>