
../lpc_firmware/sdcard_fatfs/output/sdcard_fatfs.elf:     file format elf32-littlearm

SYMBOL TABLE:
00072000 l    d  .core1_code	00000000 .core1_code
20033000 l    d  .noinit_rpmsg_sh_mem	00000000 .noinit_rpmsg_sh_mem
00000000 l    d  .interrupts	00000000 .interrupts
00000200 l    d  .text	00000000 .text
0001046c l    d  .ARM	00000000 .ARM
00010474 l    d  .init_array	00000000 .init_array
0001047c l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
200009b8 l    d  .bss	00000000 .bss
2000175c l    d  .heap	00000000 .heap
20001b60 l    d  .stack	00000000 .stack
40100000 l    d  m_usb_bdt	00000000 m_usb_bdt
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_str_offsets	00000000 .debug_str_offsets
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_addr	00000000 .debug_addr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .stab	00000000 .stab
00000000 l    d  .stabstr	00000000 .stabstr
00000000 l    df *ABS*	00000000 startup_LPC55S69_cm33_core0.S.o
e000ed08 l       *ABS*	00000000 VTOR
00000000 l    df *ABS*	00000000 crtstuff.c
00010454 l     O .text	00000000 __EH_FRAME_BEGIN__
00000200 l     F .text	00000000 __do_global_dtors_aux
200009b8 l       .bss	00000001 completed.1
0001047c l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00000224 l     F .text	00000000 frame_dummy
200009bc l       .bss	00000018 object.0
00010478 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-aeabi_memset-soft.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 system_LPC55S69_cm33_core0.c
00000000 l    df *ABS*	00000000 fsl_common_arm.c
00000aca l     F .text	0000000c DelayLoop
00000acc l       .text	00000000 loop
00000000 l    df *ABS*	00000000 fsl_clock.c
00000c94 l     F .text	0000000a POWER_DisablePD
20000004 l     O .data	00000004 s_Ext_Clk_Freq
200009d4 l     O .bss	00000004 s_Pll0_Freq
200009d8 l     O .bss	00000004 s_Pll1_Freq
00001172 l     F .text	0000003e findPll0PreDiv
000011b0 l     F .text	0000000a POWER_EnablePD
000011ba l     F .text	00000010 CLOCK_IsPLL0Locked
00000000 l    df *ABS*	00000000 fsl_power.c
0000137e l     F .text	000000e8 lowpower_set_dcdc_power_profile
00001466 l     F .text	000000c2 lowpower_set_voltage_for_process
00001528 l     F .text	000000ae lowpower_get_part_process_corner
000015d6 l     F .text	000001aa lowpower_set_system_voltage
00000000 l    df *ABS*	00000000 fsl_reset.c
00000000 l    df *ABS*	00000000 fsl_usart.c
00001c20 l     F .text	00000024 USART_EnableContinuousSCLK
00000000 l    df *ABS*	00000000 fsl_flexcomm.c
0000f138 l     O .text	00000024 s_flexcommBaseAddrs
0000f2d0 l     O .text	00000012 s_flexcommClocks
00001f58 l     F .text	00000016 CLOCK_EnableClock
0000f2e4 l     O .text	00000024 s_flexcommResets
00001f6e l     F .text	00000072 FLEXCOMM_SetPeriph
000023fa l     F .text	0000005c FLEXCOMM_PeripheralIsPresent
200009dc l     O .bss	00000024 s_flexcommIrqHandler
20000a00 l     O .bss	00000024 s_flexcommHandle
00000000 l    df *ABS*	00000000 fsl_sdif.c
0000250a l     F .text	00000050 SDIF_SetCommandRegister
000025fa l     F .text	0000000c SDIF_ClearInterruptStatus
00002606 l     F .text	0000000c SDIF_EnableInterrupt
00002612 l     F .text	00000004 SDIF_GetInterruptStatus
00002616 l     F .text	0000000c SDIF_DisableInterrupt
00002768 l     F .text	00000024 SDIF_EnableCardClock
0000278c l     F .text	0000006a SDIF_SyncClockCommand
00002c60 l     F .text	00000016 CLOCK_EnableClock
00002c76 l     F .text	00000010 SDIF_ClearInternalDMAStatus
00002dbc l     F .text	0000003c SDIF_EnableInternalDMA
00002df8 l     F .text	000001aa SDIF_TransferConfig
00002fa2 l     F .text	00000056 SDIF_WaitCommandDone
00002ff8 l     F .text	00000126 SDIF_TransferDataBlocking
000031b6 l     F .text	00000010 SDIF_EnableDmaInterrupt
000031c6 l     F .text	00000080 SDIF_ReadCommandResponse
00003246 l     F .text	00000006 SDIF_GetInternalDMAStatus
0000324c l     F .text	0000010c SDIF_ReadDataPortBlocking
00003358 l     F .text	00000138 SDIF_WriteDataPortBlocking
20000a24 l     O .bss	00000004 s_sdifHandle
20000a28 l     O .bss	00000004 s_sdifIsr
0000314c l     F .text	00000016 CLOCK_DisableClock
00003490 l     F .text	000000cc SDIF_ReadDataPort
0000355c l     F .text	000000cc SDIF_WriteDataPort
00000000 l    df *ABS*	00000000 fsl_adapter_usart.c
0000365a l     F .text	0000017c HAL_UartInitCommon
0000f65c l     O .text	00000020 s_UsartAdapterBase
00003878 l     F .text	0000001c HAL_UartGetStatus
00000000 l    df *ABS*	00000000 fsl_component_serial_port_uart.c
00000000 l    df *ABS*	00000000 fsl_component_serial_manager.c
00003aa0 l     F .text	00000008 DisableGlobalIRQ
00003aa8 l     F .text	00000006 EnableGlobalIRQ
00003b30 l     F .text	0000004e SerialManager_Write
00003bd6 l     F .text	00000034 SerialManager_StartWriting
00003b88 l     F .text	0000004e SerialManager_Read
00003c0a l     F .text	00000034 SerialManager_StartReading
00000000 l    df *ABS*	00000000 fsl_os_abstraction_bm.c
00003c52 l     F .text	00000008 DisableGlobalIRQ
00003c64 l     F .text	00000006 EnableGlobalIRQ
00000000 l    df *ABS*	00000000 fsl_str.c
00004010 l     F .text	00000074 PrintGetWidth
00004084 l     F .text	000000a8 PrintGetPrecision
0000412c l     F .text	00000052 PrintFilterLengthFlag
0000417e l     F .text	00000026 PrintIsdi
000041a4 l     F .text	00000010 StrFormatExaminedi
000041b4 l     F .text	0000009c ConvertRadixNumToString
00004250 l     F .text	00000056 PrintOutputdifFobpu
000042a6 l     F .text	00000026 PrintIsfF
000042cc l     F .text	00000026 PrintIsxX
000042f2 l     F .text	00000010 StrFormatExaminexX
00004302 l     F .text	00000054 PrintOutputxX
00004356 l     F .text	0000003a PrintIsobpu
00004390 l     F .text	00000010 StrFormatExamineobpu
000043a0 l     F .text	0000004c PrintGetRadixFromobpu
000043ec l     F .text	0000000a ConvertPrecisionWidthToLength
00000000 l    df *ABS*	00000000 fsl_debug_console.c
20000a2c l     O .bss	00000020 s_debugConsoleState
20000a4c l     O .bss	00000001 s_debugConsoleReadWaitSemaphore
00004698 l     F .text	0000005c DbgConsole_PrintCallback
00000000 l    df *ABS*	00000000 fsl_sdmmc_common.c
00000000 l    df *ABS*	00000000 fsl_sd.c
00004a72 l     F .text	00000010 SDMMCHOST_IsCardBusy
00004a82 l     F .text	000000c0 SD_SendCardStatus
00005d20 l     F .text	00000004 SDIF_GetControllerStatus
00004c30 l     F .text	0000003e SD_SendApplicationCmd
00004c6e l     F .text	00000132 SD_Transfer
00004da0 l     F .text	000000c2 SD_DecodeStatus
00005d24 l     F .text	00000080 SD_StopTransmission
00005da4 l     F .text	00000046 SD_ExecuteTuning
00004ea6 l     F .text	0000015a SD_SelectFunction
00005dee l     F .text	0000010c SD_SwitchFunction
00005210 l     F .text	000001a4 SD_Read
000055b6 l     F .text	000001da SD_Write
00005efa l     F .text	000000e4 SD_SendWriteSuccessBlocks
00005894 l     F .text	00000172 sdcard_init
00005fde l     F .text	00000012 SDMMCHOST_SetCardClock
00005ff0 l     F .text	000001ac SD_ProbeBusVoltage
0000619c l     F .text	0000008a SD_AllSendCid
00006226 l     F .text	00000076 SD_SendRca
0000629c l     F .text	00000094 SD_SendCsd
00006330 l     F .text	000000d6 SD_SendScr
00006406 l     F .text	000000b2 SD_SetDataBusWidth
000064b8 l     F .text	0000003e SD_SetBlockSize
000064f6 l     F .text	000003a6 SD_SelectBusTiming
00005dea l     F .text	00000004 SDMMCHOST_ExecuteTuning
0000689c l     F .text	0000004a SD_SwitchIOVoltage
000068e6 l     F .text	0000000e SDMMCHOST_SendCardActive
000068f4 l     F .text	0000003a SD_GoIdle
0000692e l     F .text	000000cc SD_SendInterfaceCondition
000069fa l     F .text	00000102 SD_ApplicationSendOperationCondition
00006afc l     F .text	00000112 SD_SwitchVoltage
00006c14 l     F .text	000000b2 SD_DecodeCid
00006cc6 l     F .text	000002e0 SD_DecodeCsd
00006fa6 l     F .text	00000172 SD_DecodeScr
00007118 l     F .text	00000002 SDMMCHOST_EnableDDRMode
00006c0e l     F .text	00000004 SDMMCHOST_GetSignalLineStatus
00006c12 l     F .text	00000002 SDMMCHOST_ForceClockOn
00000000 l    df *ABS*	00000000 fsl_sdmmc_osa.c
00000000 l    df *ABS*	00000000 fsl_sdmmc_host.c
000072ba l     F .text	00000026 SDIF_DetectCardInsert
000072e0 l     F .text	0000002c SDIF_DetectCard1Insert
0000741c l     F .text	00000038 SDMMCHOST_ErrorRecovery
000074b8 l     F .text	00000024 SDIF_EnableCardPower
000074dc l     F .text	00000024 SDIF_EnableCard1Power
00007500 l     F .text	00000004 SDIF_GetControllerStatus
000075de l     F .text	0000000c SDIF_DisableInterrupt
000075ea l     F .text	0000000c SDIF_ClearInterruptStatus
000075f6 l     F .text	00000010 SDIF_ClearInternalDMAStatus
00000000 l    df *ABS*	00000000 diskio.c
00000000 l    df *ABS*	00000000 ff.c
00007812 l     F .text	000000c6 get_ldnumber
20000a54 l     O .bss	00000014 FatFs
000078d8 l     F .text	000003cc mount_volume
20000a68 l     O .bss	00000001 CurrVol
0000a60a l     F .text	000000f2 find_volume
000097a4 l     F .text	0000000c ld_word
000083ce l     F .text	00000016 ld_dword
00008364 l     F .text	0000006a move_window
20000a6a l     O .bss	00000002 Fsid
00008060 l     F .text	0000014c follow_path
000081ac l     F .text	0000005c dir_register
00008208 l     F .text	0000001a st_dword
00008222 l     F .text	0000003a ld_clust
0000825c l     F .text	00000032 st_clust
0000828e l     F .text	000000d6 remove_chain
000083e4 l     F .text	0000013c get_fat
00008520 l     F .text	00000036 clst2sect
00008f7c l     F .text	00000130 dir_sdi
0000a838 l     F .text	0000028e create_name
0000aac6 l     F .text	0000009e dir_find
0000ac6a l     F .text	000000ba dir_alloc
00008e28 l     F .text	00000012 st_word
0000ad24 l     F .text	000001b0 put_fat
0000aed4 l     F .text	00000076 sync_window
000087c6 l     F .text	00000088 validate
00008b2a l     F .text	0000021c create_chain
00008e3a l     F .text	000000cc sync_fs
000090ac l     F .text	000000ce dir_read
0000917a l     F .text	0000013e dir_next
000092b8 l     F .text	000000de get_fileinfo
00009960 l     F .text	0000009c dir_clear
0000fd8c l     O .text	00000010 f_mkfs.defopt
0000fd7c l     O .text	0000000e f_mkfs.cst32
0000fd6e l     O .text	0000000e f_mkfs.cst
0000a3ba l     F .text	00000250 create_partition
0000a6fc l     F .text	0000013c check_fs
0000ab64 l     F .text	0000006c dbc_1st
0000abd0 l     F .text	0000009a dbc_2nd
0000fddf l     O .text	0000000a DbcTbl
00000000 l    df *ABS*	00000000 fsl_sd_disk.c
20000d0c l     O .bss	00000001 sd_disk_initialize.isCardInitialized
00000000 l    df *ABS*	00000000 clock_config.c
0000b22a l     F .text	0000000a POWER_DisablePD
00000000 l    df *ABS*	00000000 peripherals.c
0000b23e l     F .text	0000001a DebugConsole_init
00000000 l    df *ABS*	00000000 pin_mux.c
0000b3f8 l     F .text	00000016 CLOCK_EnableClock
0000b40e l     F .text	0000000a IOCON_PinMuxSet
0000b418 l     F .text	00000038 Chip_GetVersion
00000000 l    df *ABS*	00000000 main.c
0000b818 l     F .text	0000008c SD_WaitCardInsert
20000d10 l     O .bss	00000234 g_fileSystem
20000f44 l     O .bss	00000228 g_fileObject
00000000 l    df *ABS*	00000000 sdmmc_config.c
20001574 l     O .bss	00000018 s_cd
2000168c l     O .bss	00000084 s_host
2000158c l     O .bss	00000100 s_sdmmcHostDmaBuffer
0000b976 l     F .text	0000003c __NVIC_SetPriority
00000000 l    df *ABS*	00000000 aeabi_memclr.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000c270 l     F .text	00000074 __sprint_r.part.0
0000d1e0 l     F .text	00000080 __sbprintf
000102e8 l     O .text	00000010 blanks.1
000102f8 l     O .text	00000010 zeroes.0
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wcsrtombs.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 __call_atexit.c
0000d398 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcsnrtombs.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 close.c
00000000 l    df *ABS*	00000000 fstat.c
00000000 l    df *ABS*	00000000 getpid.c
00000000 l    df *ABS*	00000000 isatty.c
00000000 l    df *ABS*	00000000 kill.c
00000000 l    df *ABS*	00000000 lseek.c
00000000 l    df *ABS*	00000000 sbrk.c
20001758 l     O .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 _exit.c
00000000 l    df *ABS*	00000000 impure.c
20000010 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00010480 l       .fini_array	00000000 __fini_array_end
0001047c l       .fini_array	00000000 __fini_array_start
0001047c l       .init_array	00000000 __init_array_end
00010474 l       .init_array	00000000 __preinit_array_end
00010474 l       .init_array	00000000 __init_array_start
00010474 l       .init_array	00000000 __preinit_array_start
00002054 g     F .text	00000074 FLEXCOMM1_DriverIRQHandler
0000b234 g     F .text	0000000a BOARD_InitPeripherals_cm33_core0
20001760 g       .heap	00000000 __HeapBase
0000ea44 g     F .text	00000024 _isatty_r
0000039c  w    F .text	00000004 SCT0_IRQHandler
0000eae0 g     F .text	00000010 _getpid
00000000 g       .interrupts	00000130 __Vectors
0000ea68 g     F .text	0000002c _lseek_r
00000354  w    F .text	00000004 DebugMon_Handler
00000000 g       *ABS*	00000000 RPMSG_SHMEM_SIZE
00000354  w    F .text	00000004 Reserved39_DriverIRQHandler
20000000 g       .data	00000000 __data_start__
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_END__
00000800 g       *ABS*	00000000 STACK_SIZE
0000e554 g     F .text	0000002c _kill_r
20001744 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000400  w    F .text	00000004 CTIMER4_IRQHandler
0000d260 g     F .text	0000004c _wcrtomb_r
00000354  w    F .text	00000004 DMA0_DriverIRQHandler
0000255a g     F .text	000000a0 SDIF_SendCardActive
00000354  w    F .text	00000004 Reserved42_DriverIRQHandler
0000e5e8 g     F .text	00000024 __sseek
0000d638 g     F .text	00000110 __sinit
0000e678 g     F .text	000000b0 __swbuf_r
0000035c  w    F .text	00000004 HardFault_Handler
0000036c  w    F .text	00000004 WDT_BOD_IRQHandler
000071c8 g     F .text	00000038 SDMMC_OSAMutexDestroy
0000b274 g     F .text	00000036 BOARD_InitDEBUG_UARTPins
000003b8  w    F .text	00000004 FLEXCOMM5_IRQHandler
0000c114 g     F .text	0000000c __malloc_unlock
0000041c  w    F .text	00000004 Reserved60_IRQHandler
00000404  w    F .text	00000004 OS_EVENT_IRQHandler
000057f2 g     F .text	000000a2 SD_SetCardPower
000003c0  w    F .text	00000004 FLEXCOMM7_IRQHandler
00000368  w    F .text	00000004 SysTick_Handler
00007540 g     F .text	00000060 SDMMCHOST_Init
000073ba g     F .text	00000062 SDMMCHOST_TransferFunction
00000414  w    F .text	00000004 SDIO_IRQHandler
00007454 g     F .text	00000064 SDMMCHOST_SetCardPower
0000e028 g     F .text	000000f8 memmove
0000b0a6 g     F .text	0000007a sd_disk_initialize
0000038c  w    F .text	00000004 UTICK0_IRQHandler
00000364  w    F .text	00000004 PendSV_Handler
00000358  w    F .text	00000004 NMI_Handler
00010474 g       .ARM	00000000 __exidx_end
000021b0 g     F .text	00000074 FLEXCOMM4_DriverIRQHandler
000024b4 g     F .text	00000056 SDIF_SendCommand
20000848 g     O .data	00000004 __atexit_recursive_mutex
00010480 g       .fini_array	00000000 __etext
00000418  w    F .text	00000004 Reserved59_IRQHandler
00000fd2 g     F .text	0000001c CLOCK_GetFroHfFreq
00000354  w    F .text	00000004 SEC_VIO_DriverIRQHandler
0000ea18 g     F .text	0000002c _fstat_r
20001754 g     O .bss	00000004 errno
00003b7e g     F .text	0000000a SerialManager_ReadBlocking
0000b8f0 g     F .text	00000086 BOARD_SD_Config
00000428  w    F .text	00000004 USB1_IRQHandler
000027f6 g     F .text	0000035c SDIF_InternalDMAConfig
20001b60 g       .heap	00000000 __heap_limit
00007200 g     F .text	00000018 SDMMC_OSADelay
000043f6 g     F .text	0000003a DbgConsole_ReadOneCharacter
00000e70 g     F .text	00000068 CLOCK_SetupExtClocking
00003934 g     F .text	00000046 Serial_UartInit
0000b120 g     F .text	0000000a BOARD_InitBootClocks
00000354  w    F .text	00000004 PIN_INT3_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT2_DriverIRQHandler
0000091c g     F .text	000000ec memcpy
00003a50 g     F .text	00000050 SerialManager_OpenWriteHandle
000003d4  w    F .text	00000004 Reserved42_IRQHandler
00000a68 g     F .text	00000062 SDK_DelayAtLeastUs
0000d62c g     F .text	0000000c _cleanup_r
00000354  w    F .text	00000004 Reserved56_DriverIRQHandler
00000440  w    F .text	00000004 SEC_VIO_IRQHandler
0000b8d8 g     F .text	00000018 BOARD_SDCardDetectInit
00001eae g     F .text	00000068 FLEXCOMM_GetInstance
00010474 g       .init_array	00000000 __DTOR_END__
000076a8 g     F .text	0000002c disk_initialize
00001fe0 g     F .text	00000074 FLEXCOMM0_DriverIRQHandler
00000560 g     F .text	00000000 .hidden __aeabi_uldivmod
00001322 g     F .text	0000005c POWER_SetVoltageForFreq
00000354  w    F .text	00000004 PIN_INT0_DriverIRQHandler
20000000 g     O .data	00000004 SystemCoreClock
000003c4  w    F .text	00000004 ADC0_IRQHandler
000003c8  w    F .text	00000004 Reserved39_IRQHandler
200009b8 g       .bss	00000000 __START_BSS
00000354  w    F .text	00000004 CTIMER2_DriverIRQHandler
00072000 g       .data	00000000 text_end
00000880 g     F .text	0000009a __aeabi_memset
0000ead0 g     F .text	00000010 _fstat
00005b22 g     F .text	00000042 SD_HostDeinit
00002c86 g     F .text	00000136 SDIF_TransferBlocking
0000b9bc g     F .text	0000003c __assert_func
000039b2 g     F .text	00000038 Serial_UartRead
00000354  w    F .text	00000004 UsageFault_Handler
000003b0  w    F .text	00000004 FLEXCOMM3_IRQHandler
00001c44 g     F .text	00000064 USART_GetDefaultConfig
20001740 g     O .bss	00000004 __malloc_top_pad
00004494 g     F .text	0000004c DbgConsole_ReadCharacter
0000e580 g     F .text	00000004 _getpid_r
0000767c g     F .text	0000002c disk_status
20001b60 g       .heap	00000000 __HeapLimit
200009b8 g       .bss	00000000 __bss_start__
00000410  w    F .text	00000004 Reserved57_IRQHandler
0000de8c g     F .text	00000008 _localeconv_r
0000db28 g     F .text	00000314 __sfvwrite_r
00000590 g     F .text	000002ec .hidden __udivmoddi4
0000c120 g     F .text	00000024 _sbrk_r
000003f4  w    F .text	00000004 PIN_INT6_IRQHandler
00000354  w    F .text	00000004 DefaultISR
00001016 g     F .text	00000064 CLOCK_GetOsc32KFreq
00000354  w    F .text	00000004 USB0_DriverIRQHandler
00004836 g     F .text	0000006e SDMMC_SelectCard
00000438  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_IRQHandler
0000ea94 g     F .text	0000002c _read_r
00001100 g     F .text	0000001c CLOCK_GetFro12MFreq
000003ec  w    F .text	00000004 PIN_INT4_IRQHandler
00007744 g     F .text	00000036 disk_ioctl
0000e948 g     F .text	000000ce _fclose_r
00000354  w    F .text	00000004 CASER_DriverIRQHandler
00000424  w    F .text	00000004 USB1_PHY_IRQHandler
00004b42 g     F .text	000000ee SD_ReadStatus
00003628 g     F .text	00000032 HAL_UartInit
20001738 g     O .bss	00000004 __malloc_max_sbrked_mem
0000b12a g     F .text	00000100 BOARD_BootClockPLL150M
000003cc  w    F .text	00000004 ACMP_IRQHandler
00001f16 g     F .text	00000042 FLEXCOMM_Init
000003bc  w    F .text	00000004 FLEXCOMM6_IRQHandler
00000354  w    F .text	00000004 MRT0_DriverIRQHandler
00000354  w    F .text	00000004 UTICK0_DriverIRQHandler
00000fee g     F .text	0000001c CLOCK_GetFro1MFreq
00003c6a g     F .text	0000003c OSA_MutexCreate
0001046c g       .ARM	00000000 __exidx_start
00000354  w    F .text	00000004 Reserved41_DriverIRQHandler
0000eaf0 g     F .text	00000010 _isatty
00004e62 g     F .text	00000044 SD_SelectCard
20001750 g     O .bss	00000001 __lock___sinit_recursive_mutex
000102b4 g     O .text	00000004 _global_impure_ptr
00000354  w    F .text	00000004 PIN_INT4_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT5_DriverIRQHandler
0000e120 g     F .text	000003d8 _realloc_r
0000ba40 g     F .text	00000048 __libc_init_array
000020c8 g     F .text	00000074 FLEXCOMM2_DriverIRQHandler
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_DriverIRQHandler
00002bda g     F .text	00000086 SDIF_Init
00000248 g     F .text	00000000 _mainCRTStartup
0000d82c g     F .text	00000064 _fputwc_r
0000d468 g     F .text	0000000e abort
0000eb20 g     F .text	00000020 _sbrk
00005000 g     F .text	00000210 SD_ReadBlocks
00005d0a g     F .text	00000016 SD_Deinit
00010454 g     F .text	00000000 _init
00000444  w    F .text	00000004 HASHCRYPT_IRQHandler
00000354  w    F .text	00000004 CTIMER4_DriverIRQHandler
00000354  w    F .text	00000004 GINT1_DriverIRQHandler
0000d760 g     F .text	00000028 __libc_fini_array
000003e0  w    F .text	00000004 RTC_IRQHandler
000002bc g     F .text	00000098 Reset_Handler
000003a4  w    F .text	00000004 FLEXCOMM0_IRQHandler
000003fc  w    F .text	00000004 CTIMER2_IRQHandler
0000100a g     F .text	0000000c CLOCK_GetPll1OutFreq
00000354  w    F .text	00000004 PIN_INT7_DriverIRQHandler
00000420  w    F .text	00000004 Reserved61_IRQHandler
20001748 g     O .bss	00000001 __lock___malloc_recursive_mutex
20001370 g     O .bss	00000201 g_bufferRead
0000b9b4 g     F .text	00000006 __aeabi_memclr8
00001780 g     F .text	00000066 RESET_SetPeripheralReset
00000354  w    F .text	00000004 Reserved55_DriverIRQHandler
00000354  w    F .text	00000004 HASHCRYPT_DriverIRQHandler
00003d42 g     F .text	00000040 OSA_MutexDestroy
0000491c g     F .text	00000044 SDMMC_GoIdle
00000354  w    F .text	00000004 USB0_NEEDCLK_DriverIRQHandler
000003a0  w    F .text	00000004 CTIMER3_IRQHandler
00008f42 g     F .text	0000003a f_chdrive
00005790 g     F .text	00000062 SD_CardInit
20001760 g       .heap	00000000 end
0000dea0 g     F .text	00000002 __retarget_lock_release_recursive
00002298 g     F .text	00000076 FLEXCOMM6_DriverIRQHandler
00000354  w    F .text	00000004 CTIMER0_DriverIRQHandler
200009b8 g       .data	00000000 __data_end__
0000107c g     F .text	00000084 CLOCK_GetSdioClkFreq
00004708 g     F .text	0000002e DbgConsole_Getchar
00005a66 g     F .text	0000000c SD_HostDoReset
00000408  w    F .text	00000004 Reserved55_IRQHandler
000048a4 g     F .text	00000078 SDMMC_SendApplicationCommand
00010474 g       .init_array	00000000 __CTOR_LIST__
00000400 g       *ABS*	00000000 HEAP_SIZE
0000b2ac g     F .text	0000014c BOARD_InitSDPins
00000354  w    F .text	00000004 CTIMER1_DriverIRQHandler
00000398  w    F .text	00000004 CTIMER1_IRQHandler
00000354  w    F .text	00000004 SecureFault_Handler
0000d748 g     F .text	0000000c __sfp_lock_acquire
0000dfb0 g     F .text	00000078 memchr
00001864 g     F .text	000001c8 USART_Init
000003f0  w    F .text	00000004 PIN_INT5_IRQHandler
2000175c g       .bss	00000000 __bss_end__
0000d930 g     F .text	000001f8 _free_r
0000de80 g     F .text	0000000c __locale_mb_cur_max
00000354  w    F .text	00000004 PIN_INT6_DriverIRQHandler
00002b96 g     F .text	00000044 SDIF_SetCard1BusWidth
0000d2ac g     F .text	00000016 _wcsrtombs_r
0000d3ac g     F .text	000000bc __call_exitprocs
00000384  w    F .text	00000004 PIN_INT2_IRQHandler
00000354  w    F .text	00000004 PQ_DriverIRQHandler
000003ac  w    F .text	00000004 FLEXCOMM2_IRQHandler
00008f06 g     F .text	0000003c f_close
20000840 g     O .data	00000004 __malloc_sbrk_base
00000248 g     F .text	00000000 _start
00005a06 g     F .text	00000060 SD_CardDeinit
00000450  w    F .text	00000004 PQ_IRQHandler
00003aae g     F .text	00000078 SerialManager_OpenReadHandle
0000eb10 g     F .text	00000010 _lseek
00000354  w    F .text	00000004 MAILBOX_DriverIRQHandler
00000354  w    F .text	00000004 PIN_INT1_DriverIRQHandler
00007670 g     F .text	0000000c SDMMCHOST_Deinit
00002622 g     F .text	00000054 SDIF_ConfigClockDelay
0000e89c g     F .text	00000088 __register_exitproc
00008556 g     F .text	00000270 f_read
00000240  w    F .text	00000000 _stack_init
00000354  w    F .text	00000004 CTIMER3_DriverIRQHandler
00000430  w    F .text	00000004 SEC_HYPERVISOR_CALL_IRQHandler
00007154 g     F .text	0000003c SDMMC_OSAMutexLock
00009718 g     F .text	0000008c f_readdir
00005c60 g     F .text	000000aa SD_Init
00003c3e g     F .text	00000014 OSA_EnterCritical
0000e614 g     F .text	00000064 strncpy
20001710 g     O .bss	00000028 __malloc_current_mallinfo
0000b9b4 g     F .text	00000006 __aeabi_memclr
0000730c g     F .text	000000ae SDMMCHOST_PollingCardDetectStatus
00007218 g     F .text	0000001a SDMMC_OSADelayUs
20000a6c g     O .bss	000002a0 g_sd
000003f8  w    F .text	00000004 PIN_INT7_IRQHandler
00000354  w    F .text	00000004 Reserved61_DriverIRQHandler
0000b2aa g     F .text	00000002 BOARD_InitPins_Core0
0000e924 g     F .text	00000024 _close_r
00000354  w    F .text	00000004 SEC_GPIO_INT0_IRQ1_DriverIRQHandler
00000ad6 g     F .text	0000009a CLOCK_AttachClk
00000354  w    F .text	00000004 PUF_DriverIRQHandler
00000880 g     F .text	0000009a __aeabi_memset8
00000fa4 g     F .text	0000002e CLOCK_GetExtClkFreq
00000880 g     F .text	0000009a __aeabi_memset4
0000c008 g     F .text	0000005a memcmp
00000380  w    F .text	00000004 PIN_INT1_IRQHandler
00002676 g     F .text	000000f2 SDIF_SetCardClock
0000af4a g     F .text	00000042 sd_disk_write
0000de98 g     F .text	00000002 __retarget_lock_close_recursive
0000d2c4 g     F .text	000000d4 __swsetup_r
00002456 g     F .text	0000005e SDIF_Reset
0000087c  w    F .text	00000002 .hidden __aeabi_ldiv0
20000438 g     O .data	00000408 __malloc_av_
0000464e g     F .text	0000004a DbgConsole_Vprintf
00000354  w    F .text	00000004 RTC_DriverIRQHandler
0000213c g     F .text	00000074 FLEXCOMM3_DriverIRQHandler
0000e584 g     F .text	00000022 __sread
000003dc  w    F .text	00000004 USB0_IRQHandler
0000c108 g     F .text	0000000c __malloc_lock
0000d5d0 g     F .text	0000005a _fflush_r
00003b26 g     F .text	0000000a SerialManager_WriteBlocking
000003d0  w    F .text	00000004 Reserved41_IRQHandler
0000de9c g     F .text	00000002 __retarget_lock_acquire_recursive
0000c064 g     F .text	000000a4 memset
00001ca8 g     F .text	000000bc USART_WriteBlocking
00000b70 g     F .text	0000008a CLOCK_SetClkDiv
00000354  w    F .text	00000004 MemManage_Handler
0000b450 g     F .text	000003c8 main
0000af8c g     F .text	00000042 sd_disk_read
00003894 g     F .text	000000a0 HAL_UartSendBlocking
2000173c g     O .bss	00000004 __malloc_max_total_mem
2000116c g     O .bss	00000201 g_bufferWrite
0000de94 g     F .text	00000002 __retarget_lock_init_recursive
0000311e g     F .text	0000002e SDIF_Deinit
00008d46 g     F .text	000000e2 f_sync
000003e8  w    F .text	00000004 MAILBOX_IRQHandler
000053b4 g     F .text	00000202 SD_WriteBlocks
00007606 g     F .text	0000006a SDMMCHOST_SetCardBusWidth
00000360  w    F .text	00000004 SVC_Handler
0000e60c g     F .text	00000008 __sclose
00001d64 g     F .text	0000014a USART_ReadBlocking
20000000 g       .data	00000000 __DATA_RAM
00005b64 g     F .text	000000fc SD_PollingCardInsert
0000397a g     F .text	00000038 Serial_UartWrite
00000354  w    F .text	00000004 USB1_DriverIRQHandler
0000ba88 g     F .text	00000580 _malloc_r
0000e854 g     F .text	0000001c __ascii_wctomb
000099fc g     F .text	000009be f_mkfs
0000777a g     F .text	00000098 f_mount
00000354  w    F .text	00000004 Reserved60_DriverIRQHandler
00000bfa g     F .text	0000009a CLOCK_SetupFROClocking
0000b262 g     F .text	00000012 BOARD_InitBootPins
20001760 g       .heap	00000000 __end__
0000963c g     F .text	000000dc f_opendir
000017e6 g     F .text	00000068 RESET_ClearPeripheralReset
0000711a g     F .text	00000002 SDMMC_OSAInit
00000354  w    F .text	00000004 DMA1_DriverIRQHandler
0000d890 g     F .text	000000a0 _malloc_trim_r
0000e728 g     F .text	00000108 _wcsnrtombs_l
00010474 g       .init_array	00000000 __CTOR_END__
0000184e g     F .text	00000016 RESET_PeripheralReset
0000037c  w    F .text	00000004 PIN_INT0_IRQHandler
00010474 g       .init_array	00000000 __DTOR_LIST__
0000afd0 g     F .text	000000ba sd_disk_ioctl
2000175c g       .bss	00000000 __END_BSS
00000a08  w    F .text	0000005e SystemInit
00000370  w    F .text	00000004 DMA0_IRQHandler
000037d6 g     F .text	000000a2 HAL_UartReceiveBlocking
00010460 g     F .text	00000000 _fini
00004960 g     F .text	00000062 SDMMC_SetBlockSize
000011ca g     F .text	00000158 CLOCK_SetPLL0Freq
00002224 g     F .text	00000074 FLEXCOMM5_DriverIRQHandler
00009396 g     F .text	000002a6 f_lseek
0000d478 g     F .text	0000000c atexit
000075a0 g     F .text	0000003e SDMMCHOST_Reset
0000e830 g     F .text	00000024 _wcsnrtombs_r
0000e870 g     F .text	0000002c _write_r
000003e4  w    F .text	00000004 Reserved46_IRQHandler
20033000 g       .stack	00000000 __StackTop
20000008 g     O .data	00000004 _impure_ptr
0000d484 g     F .text	0000014c __sflush_r
00000458  w    F .text	00000004 FLEXCOMM8_IRQHandler
000003d8  w    F .text	00000004 USB0_NEEDCLK_IRQHandler
20033000 g       .noinit_rpmsg_sh_mem	00000000 __RPMSG_SH_MEM_START__
00010e38 g       *ABS*	00000000 __DATA_END
0000df84 g     F .text	0000002a __ascii_mbtowc
00000f98 g     F .text	0000000c CLOCK_GetPll0OutFreq
00003d82 g     F .text	0000028e StrFormatPrintf
00004430 g     F .text	00000064 DbgConsole_SendDataReliable
00000448  w    F .text	00000004 CASER_IRQHandler
00000374  w    F .text	00000004 GINT0_IRQHandler
0000044c  w    F .text	00000004 PUF_IRQHandler
000003b4  w    F .text	00000004 FLEXCOMM4_IRQHandler
00000c9e g     F .text	000001d2 CLOCK_SetFLASHAccessCyclesForFreq
000044e0 g     F .text	0000014a DbgConsole_Init
00000354  w    F .text	00000004 ADC0_DriverIRQHandler
0000b08a g     F .text	0000001c sd_disk_status
20033000 g       *ABS*	00000000 __stack
00004736  w    F .text	00000044 _write
00000354  w    F .text	00000004 USB1_NEEDCLK_DriverIRQHandler
00000a66  w    F .text	00000002 SystemInitHook
0000d788 g     F .text	000000a4 __fputwc
0000711c g     F .text	00000038 SDMMC_OSAMutexCreate
0000884e g     F .text	000002dc f_write
00003c5a g     F .text	0000000a OSA_ExitCritical
000003a8  w    F .text	00000004 FLEXCOMM1_IRQHandler
00003ca6 g     F .text	00000052 OSA_MutexLock
00010480 g       .fini_array	00000000 __DATA_ROM
20032800 g       *ABS*	00000000 __StackLimit
0000043c  w    F .text	00000004 PLU_IRQHandler
0000b9b4 g     F .text	00000006 __aeabi_memclr4
00000354  w    F .text	00000004 Reserved59_DriverIRQHandler
0000e5a8 g     F .text	0000003e __swrite
0000230e g     F .text	00000076 FLEXCOMM7_DriverIRQHandler
20000844 g     O .data	00000004 __malloc_trim_threshold
00007ca4 g     F .text	000003bc f_open
00007504 g     F .text	0000003c SDMMCHOST_ConvertDataToLittleEndian
0000b258 g     F .text	0000000a BOARD_InitBootPeripherals
0000770c g     F .text	00000038 disk_write
0000b9f8 g     F .text	00000020 exit
0000ba18 g     F .text	00000028 fiprintf
0000c2e4 g     F .text	00000efc _vfiprintf_r
00003162 g     F .text	00000054 SDIO_DriverIRQHandler
0000de3c g     F .text	00000042 _fwalk_reent
00000354  w    F .text	00000004 GINT0_DriverIRQHandler
0000111c g     F .text	00000056 CLOCK_GetPLL0InClockRate
00001a2c g     F .text	000001f4 USART_SetBaudRate
0000eb00 g     F .text	00000010 _kill
00000354  w    F .text	00000004 USB1_PHY_DriverIRQHandler
0000d754 g     F .text	0000000c __sfp_lock_release
00000390  w    F .text	00000004 MRT0_IRQHandler
00010308 g     O .text	00000101 _ctype_
0000042c  w    F .text	00000004 USB1_NEEDCLK_IRQHandler
0000477a  w    F .text	000000bc _read
0000087c  w    F .text	00000002 .hidden __aeabi_idiv0
00000354  w    F .text	00000004 ACMP_DriverIRQHandler
00000388  w    F .text	00000004 PIN_INT3_IRQHandler
00007254 g     F .text	00000066 SDMMCHOST_CardDetectStatus
00002384 g     F .text	00000076 FLEXCOMM8_DriverIRQHandler
000097b0 g     F .text	000001b0 f_mkdir
00000ed8 g     F .text	000000c0 CLOCK_GetCoreSysClkFreq
00000434  w    F .text	00000004 SEC_GPIO_INT0_IRQ0_IRQHandler
0000eb40 g     F .text	00000002 _exit
00000354  w    F .text	00000004 Reserved57_DriverIRQHandler
0000040c  w    F .text	00000004 Reserved56_IRQHandler
00000354  w    F .text	00000004 BusFault_Handler
0000dea4 g     F .text	000000e0 __smakebuf_r
0000c214 g     F .text	0000005c strlen
000076d4 g     F .text	00000038 disk_read
000039ea g     F .text	00000066 SerialManager_Init
00000354  w    F .text	00000004 Reserved46_DriverIRQHandler
00000394  w    F .text	00000004 CTIMER0_IRQHandler
00007190 g     F .text	00000038 SDMMC_OSAMutexUnlock
0000c144 g     F .text	000000ce strchr
00002b52 g     F .text	00000044 SDIF_SetCardBusWidth
000046f4 g     F .text	00000014 DbgConsole_Putchar
20000a50 g     O .bss	00000004 g_serialHandle
00000354  w    F .text	00000004 SCT0_DriverIRQHandler
00000354  w    F .text	00000004 WDT_BOD_DriverIRQHandler
0000b8a4 g     F .text	00000034 BOARD_SDIF0ClockConfiguration
00000354  w    F .text	00000004 PLU_DriverIRQHandler
00000378  w    F .text	00000004 GINT1_IRQHandler
00007232 g     F .text	00000022 SDMMCHOST_CardDetectInit
000049c2 g     F .text	000000b0 SD_PollingCardStatusBusy
00000354  w    F .text	00000004 OS_EVENT_DriverIRQHandler
00003cf8 g     F .text	0000004a OSA_MutexUnlock
2000084c g     O .data	0000016c __global_locale
00005a72 g     F .text	000000b0 SD_HostInit
2000174c g     O .bss	00000001 __lock___sfp_recursive_mutex
00000454  w    F .text	00000004 DMA1_IRQHandler
0000eac0 g     F .text	00000010 _close
0000e4f8 g     F .text	0000005c raise
0000462a g     F .text	00000024 DbgConsole_Printf
00000354  w    F .text	00000004 SEC_HYPERVISOR_CALL_DriverIRQHandler


